#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x634332896200 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x6343328675a0 .scope module, "tb_ALU" "tb_ALU" 3 3;
 .timescale -9 -12;
v0x6343328f8cb0_0 .var "ALUCtrl", 5 0;
v0x6343328f8dc0_0 .var "ALUOpA", 2 0;
v0x6343328f8e90_0 .var "ALUOpB", 2 0;
v0x6343328f8f90_0 .var "a", 63 0;
v0x6343328f9030_0 .var "b", 63 0;
v0x6343328f90d0_0 .net "eqA", 0 0, L_0x63433291cee0;  1 drivers
v0x6343328f91c0_0 .net "eqB", 0 0, L_0x63433291d2c0;  1 drivers
v0x6343328f92b0_0 .var "mode", 0 0;
v0x6343328f9350_0 .net "result", 63 0, L_0x63433291fe10;  1 drivers
v0x6343328f9410_0 .net "sltA", 0 0, L_0x63433291d000;  1 drivers
v0x6343328f94b0_0 .net "sltB", 0 0, L_0x63433291d400;  1 drivers
v0x6343328f9550_0 .net "ultA", 0 0, L_0x63433291d0f0;  1 drivers
v0x6343328f9640_0 .net "ultB", 0 0, L_0x63433291d5e0;  1 drivers
S_0x63433286b9e0 .scope task, "check_result" "check_result" 3 33, 3 33 0, S_0x6343328675a0;
 .timescale -9 -12;
v0x634332805020_0 .var "expected", 63 0;
v0x634332819300_0 .var "testname", 255 0;
TD_tb_ALU.check_result ;
    %load/vec4 v0x6343328f9350_0;
    %load/vec4 v0x634332805020_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 38 "$display", " [PASS] %s | Result = %h", v0x634332819300_0, v0x6343328f9350_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 40 "$display", " [FAIL] %s | Got = %h | Expected = %h", v0x634332819300_0, v0x6343328f9350_0, v0x634332805020_0 {0 0 0};
T_0.1 ;
    %end;
S_0x63433286fe20 .scope module, "dut" "ALU" 3 16, 4 10 0, S_0x6343328675a0;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "a";
    .port_info 1 /INPUT 64 "b";
    .port_info 2 /INPUT 1 "mode";
    .port_info 3 /INPUT 3 "ALUOpA";
    .port_info 4 /INPUT 3 "ALUOpB";
    .port_info 5 /INPUT 6 "ALUCtrl";
    .port_info 6 /OUTPUT 64 "result";
    .port_info 7 /OUTPUT 1 "eqA";
    .port_info 8 /OUTPUT 1 "sltA";
    .port_info 9 /OUTPUT 1 "ultA";
    .port_info 10 /OUTPUT 1 "eqB";
    .port_info 11 /OUTPUT 1 "sltB";
    .port_info 12 /OUTPUT 1 "ultB";
v0x6343328f5ce0_0 .net "ALUCtrl", 5 0, v0x6343328f8cb0_0;  1 drivers
v0x6343328f5dc0_0 .net "ALUOpA", 2 0, v0x6343328f8dc0_0;  1 drivers
v0x6343328f5ea0_0 .net "ALUOpB", 2 0, v0x6343328f8e90_0;  1 drivers
v0x6343328f5f90_0 .net *"_ivl_1", 5 0, L_0x6343328f9730;  1 drivers
L_0x7925d40700b0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x6343328f6070_0 .net/2u *"_ivl_24", 2 0, L_0x7925d40700b0;  1 drivers
v0x6343328f6150_0 .net *"_ivl_26", 0 0, L_0x63433291d720;  1 drivers
L_0x7925d40700f8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x6343328f6210_0 .net/2u *"_ivl_28", 2 0, L_0x7925d40700f8;  1 drivers
v0x6343328f62f0_0 .net *"_ivl_3", 5 0, L_0x6343328f97d0;  1 drivers
v0x6343328f63d0_0 .net *"_ivl_30", 0 0, L_0x63433291d860;  1 drivers
L_0x7925d4070140 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x6343328f6520_0 .net/2u *"_ivl_32", 2 0, L_0x7925d4070140;  1 drivers
v0x6343328f6600_0 .net *"_ivl_34", 0 0, L_0x63433291d9d0;  1 drivers
L_0x7925d4070188 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x6343328f66c0_0 .net/2u *"_ivl_36", 2 0, L_0x7925d4070188;  1 drivers
v0x6343328f67a0_0 .net *"_ivl_38", 0 0, L_0x63433291da70;  1 drivers
L_0x7925d40701d0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x6343328f6860_0 .net/2u *"_ivl_40", 2 0, L_0x7925d40701d0;  1 drivers
v0x6343328f6940_0 .net *"_ivl_42", 0 0, L_0x63433291dbf0;  1 drivers
L_0x7925d4070218 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6343328f6a00_0 .net/2u *"_ivl_44", 63 0, L_0x7925d4070218;  1 drivers
v0x6343328f6ae0_0 .net *"_ivl_46", 63 0, L_0x63433291e140;  1 drivers
v0x6343328f6bc0_0 .net *"_ivl_48", 63 0, L_0x63433291e320;  1 drivers
v0x6343328f6ca0_0 .net *"_ivl_50", 63 0, L_0x63433291e460;  1 drivers
v0x6343328f6d80_0 .net *"_ivl_52", 63 0, L_0x63433291e1e0;  1 drivers
L_0x7925d4070260 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x6343328f6e60_0 .net/2u *"_ivl_56", 2 0, L_0x7925d4070260;  1 drivers
v0x6343328f6f40_0 .net *"_ivl_58", 0 0, L_0x63433291e8f0;  1 drivers
L_0x7925d40702a8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x6343328f7000_0 .net/2u *"_ivl_60", 2 0, L_0x7925d40702a8;  1 drivers
v0x6343328f70e0_0 .net *"_ivl_62", 0 0, L_0x63433291ea30;  1 drivers
L_0x7925d40702f0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x6343328f71a0_0 .net/2u *"_ivl_64", 2 0, L_0x7925d40702f0;  1 drivers
v0x6343328f7280_0 .net *"_ivl_66", 0 0, L_0x63433291ebf0;  1 drivers
L_0x7925d4070338 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x6343328f7340_0 .net/2u *"_ivl_68", 2 0, L_0x7925d4070338;  1 drivers
v0x6343328f7420_0 .net *"_ivl_70", 0 0, L_0x63433291ec90;  1 drivers
L_0x7925d4070380 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x6343328f74e0_0 .net/2u *"_ivl_72", 2 0, L_0x7925d4070380;  1 drivers
v0x6343328f75c0_0 .net *"_ivl_74", 0 0, L_0x63433291ee60;  1 drivers
L_0x7925d40703c8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6343328f7680_0 .net/2u *"_ivl_76", 63 0, L_0x7925d40703c8;  1 drivers
v0x6343328f7760_0 .net *"_ivl_78", 63 0, L_0x63433291ef50;  1 drivers
v0x6343328f7840_0 .net *"_ivl_80", 63 0, L_0x63433291f210;  1 drivers
v0x6343328f7920_0 .net *"_ivl_82", 63 0, L_0x63433291f390;  1 drivers
v0x6343328f7a00_0 .net *"_ivl_84", 63 0, L_0x63433291f610;  1 drivers
v0x6343328f7ae0_0 .net *"_ivl_89", 31 0, L_0x63433291fa20;  1 drivers
v0x6343328f7bc0_0 .net *"_ivl_91", 31 0, L_0x63433291fac0;  1 drivers
v0x6343328f7ca0_0 .net *"_ivl_92", 63 0, L_0x63433291fcd0;  1 drivers
v0x6343328f7d80_0 .net "a", 63 0, v0x6343328f8f90_0;  1 drivers
v0x6343328f7e40_0 .net "addRes", 63 0, L_0x63433290c1d0;  1 drivers
v0x6343328f7f00_0 .net "alu_out_A", 63 0, L_0x63433291e6f0;  1 drivers
v0x6343328f7fc0_0 .net "alu_out_B", 63 0, L_0x63433291f790;  1 drivers
v0x6343328f80a0_0 .net "andRes", 63 0, L_0x63433290c850;  1 drivers
v0x6343328f8190_0 .net "b", 63 0, v0x6343328f9030_0;  1 drivers
v0x6343328f8230_0 .net "eqA", 0 0, L_0x63433291cee0;  alias, 1 drivers
v0x6343328f8300_0 .net "eqB", 0 0, L_0x63433291d2c0;  alias, 1 drivers
v0x6343328f83d0_0 .net "mode", 0 0, v0x6343328f92b0_0;  1 drivers
v0x6343328f8470_0 .net "orRes", 63 0, L_0x63433290c8c0;  1 drivers
v0x6343328f8540_0 .net "result", 63 0, L_0x63433291fe10;  alias, 1 drivers
v0x6343328f85e0_0 .net "shiftAmt", 11 0, L_0x6343328f9980;  1 drivers
v0x6343328f86d0_0 .net "shiftRes", 63 0, L_0x63433291b400;  1 drivers
v0x6343328f87a0_0 .net "sltA", 0 0, L_0x63433291d000;  alias, 1 drivers
v0x6343328f8870_0 .net "sltB", 0 0, L_0x63433291d400;  alias, 1 drivers
v0x6343328f8940_0 .net "ultA", 0 0, L_0x63433291d0f0;  alias, 1 drivers
v0x6343328f8a10_0 .net "ultB", 0 0, L_0x63433291d5e0;  alias, 1 drivers
v0x6343328f8ae0_0 .net "xorRes", 63 0, L_0x63433290c980;  1 drivers
L_0x6343328f9730 .part v0x6343328f9030_0, 32, 6;
L_0x6343328f97d0 .part v0x6343328f9030_0, 0, 6;
L_0x6343328f9980 .concat [ 6 6 0 0], L_0x6343328f97d0, L_0x6343328f9730;
L_0x63433290c590 .part v0x6343328f8cb0_0, 4, 1;
L_0x63433290c630 .part v0x6343328f8cb0_0, 0, 1;
L_0x63433290c720 .part v0x6343328f8cb0_0, 2, 1;
L_0x63433291b6e0 .part v0x6343328f8cb0_0, 5, 1;
L_0x63433291b780 .part v0x6343328f8cb0_0, 4, 1;
L_0x63433291b870 .part v0x6343328f8cb0_0, 3, 1;
L_0x63433291b960 .part v0x6343328f8cb0_0, 2, 1;
L_0x63433291bbc0 .part v0x6343328f8cb0_0, 1, 1;
L_0x63433291bc60 .part v0x6343328f8cb0_0, 0, 1;
L_0x63433291d720 .cmp/eq 3, v0x6343328f8dc0_0, L_0x7925d40700b0;
L_0x63433291d860 .cmp/eq 3, v0x6343328f8dc0_0, L_0x7925d40700f8;
L_0x63433291d9d0 .cmp/eq 3, v0x6343328f8dc0_0, L_0x7925d4070140;
L_0x63433291da70 .cmp/eq 3, v0x6343328f8dc0_0, L_0x7925d4070188;
L_0x63433291dbf0 .cmp/eq 3, v0x6343328f8dc0_0, L_0x7925d40701d0;
L_0x63433291e140 .functor MUXZ 64, L_0x7925d4070218, L_0x63433291b400, L_0x63433291dbf0, C4<>;
L_0x63433291e320 .functor MUXZ 64, L_0x63433291e140, L_0x63433290c980, L_0x63433291da70, C4<>;
L_0x63433291e460 .functor MUXZ 64, L_0x63433291e320, L_0x63433290c8c0, L_0x63433291d9d0, C4<>;
L_0x63433291e1e0 .functor MUXZ 64, L_0x63433291e460, L_0x63433290c850, L_0x63433291d860, C4<>;
L_0x63433291e6f0 .functor MUXZ 64, L_0x63433291e1e0, L_0x63433290c1d0, L_0x63433291d720, C4<>;
L_0x63433291e8f0 .cmp/eq 3, v0x6343328f8e90_0, L_0x7925d4070260;
L_0x63433291ea30 .cmp/eq 3, v0x6343328f8e90_0, L_0x7925d40702a8;
L_0x63433291ebf0 .cmp/eq 3, v0x6343328f8e90_0, L_0x7925d40702f0;
L_0x63433291ec90 .cmp/eq 3, v0x6343328f8e90_0, L_0x7925d4070338;
L_0x63433291ee60 .cmp/eq 3, v0x6343328f8e90_0, L_0x7925d4070380;
L_0x63433291ef50 .functor MUXZ 64, L_0x7925d40703c8, L_0x63433291b400, L_0x63433291ee60, C4<>;
L_0x63433291f210 .functor MUXZ 64, L_0x63433291ef50, L_0x63433290c980, L_0x63433291ec90, C4<>;
L_0x63433291f390 .functor MUXZ 64, L_0x63433291f210, L_0x63433290c8c0, L_0x63433291ebf0, C4<>;
L_0x63433291f610 .functor MUXZ 64, L_0x63433291f390, L_0x63433290c850, L_0x63433291ea30, C4<>;
L_0x63433291f790 .functor MUXZ 64, L_0x63433291f610, L_0x63433290c1d0, L_0x63433291e8f0, C4<>;
L_0x63433291fa20 .part L_0x63433291f790, 32, 32;
L_0x63433291fac0 .part L_0x63433291e6f0, 0, 32;
L_0x63433291fcd0 .concat [ 32 32 0 0], L_0x63433291fac0, L_0x63433291fa20;
L_0x63433291fe10 .functor MUXZ 64, L_0x63433291fcd0, L_0x63433291e6f0, v0x6343328f92b0_0, C4<>;
S_0x634332874280 .scope module, "adderInst" "adder64" 4 32, 5 107 0, S_0x63433286fe20;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "a";
    .port_info 1 /INPUT 64 "b";
    .port_info 2 /INPUT 1 "mode";
    .port_info 3 /INPUT 1 "sub_uni";
    .port_info 4 /INPUT 1 "sub_lo";
    .port_info 5 /INPUT 1 "sub_hi";
    .port_info 6 /OUTPUT 64 "sum";
    .port_info 7 /OUTPUT 1 "cout";
L_0x6343327e3c30 .functor NOT 1, L_0x63433290ac20, C4<0>, C4<0>, C4<0>;
L_0x63433290b9f0 .functor NOT 1, L_0x63433290be60, C4<0>, C4<0>, C4<0>;
v0x6343328e1aa0_0 .net *"_ivl_10", 0 0, L_0x6343327e3c30;  1 drivers
v0x6343328e1ba0_0 .net *"_ivl_12", 0 0, L_0x63433290af70;  1 drivers
v0x6343328e1c80_0 .net *"_ivl_23", 0 0, L_0x63433290b9f0;  1 drivers
v0x6343328e1d40_0 .net *"_ivl_25", 0 0, L_0x63433290c360;  1 drivers
v0x6343328e1e20_0 .net "a", 63 0, v0x6343328f8f90_0;  alias, 1 drivers
v0x6343328e1f00_0 .net "b", 63 0, v0x6343328f9030_0;  alias, 1 drivers
v0x6343328e1fe0_0 .net "cout", 0 0, L_0x63433290c4f0;  1 drivers
v0x6343328e20a0_0 .net "cout_hi", 0 0, L_0x63433290be60;  1 drivers
v0x6343328e2140_0 .net "cout_lo", 0 0, L_0x63433290ac20;  1 drivers
v0x6343328e21e0_0 .net "mid_carry", 0 0, L_0x63433290b010;  1 drivers
v0x6343328e2280_0 .net "mode", 0 0, v0x6343328f92b0_0;  alias, 1 drivers
v0x6343328e2320_0 .net "sub_hi", 0 0, L_0x63433290c720;  1 drivers
v0x6343328e23c0_0 .net "sub_lo", 0 0, L_0x63433290c630;  1 drivers
v0x6343328e2460_0 .net "sub_sig_hi", 0 0, L_0x6343328f9bd0;  1 drivers
v0x6343328e2500_0 .net "sub_sig_lo", 0 0, L_0x6343328f9b10;  1 drivers
v0x6343328e25a0_0 .net "sub_uni", 0 0, L_0x63433290c590;  1 drivers
v0x6343328e2640_0 .net "sum", 63 0, L_0x63433290c1d0;  alias, 1 drivers
L_0x6343328f9b10 .functor MUXZ 1, L_0x63433290c630, L_0x63433290c590, v0x6343328f92b0_0, C4<>;
L_0x6343328f9bd0 .functor MUXZ 1, L_0x63433290c720, L_0x63433290c590, v0x6343328f92b0_0, C4<>;
L_0x63433290ad60 .part v0x6343328f8f90_0, 0, 32;
L_0x63433290ae50 .part v0x6343328f9030_0, 0, 32;
L_0x63433290af70 .functor MUXZ 1, L_0x63433290ac20, L_0x6343327e3c30, L_0x63433290c590, C4<>;
L_0x63433290b010 .functor MUXZ 1, L_0x6343328f9bd0, L_0x63433290af70, v0x6343328f92b0_0, C4<>;
L_0x63433290bfa0 .part v0x6343328f8f90_0, 32, 32;
L_0x63433290c090 .part v0x6343328f9030_0, 32, 32;
L_0x63433290c1d0 .concat8 [ 32 32 0 0], L_0x63433290ab30, L_0x63433290bd70;
L_0x63433290c360 .functor MUXZ 1, L_0x63433290be60, L_0x63433290b9f0, L_0x63433290c590, C4<>;
L_0x63433290c4f0 .functor MUXZ 1, L_0x63433290be60, L_0x63433290c360, v0x6343328f92b0_0, C4<>;
S_0x634332878720 .scope module, "hi_add" "adder32" 5 139, 5 84 0, S_0x634332874280;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /INPUT 1 "sub";
    .port_info 4 /OUTPUT 32 "sum";
    .port_info 5 /OUTPUT 1 "cout";
L_0x6343328b71a0 .functor XOR 33, L_0x63433290b2d0, L_0x63433290b3c0, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_0x7925d406f0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x634332857b90_0 .net/2u *"_ivl_0", 0 0, L_0x7925d406f0f0;  1 drivers
v0x634332862420_0 .net *"_ivl_10", 32 0, L_0x6343328b71a0;  1 drivers
v0x6343328b9610_0 .net *"_ivl_12", 32 0, L_0x63433290b950;  1 drivers
v0x6343328b9570_0 .net *"_ivl_14", 32 0, L_0x63433290bb00;  1 drivers
L_0x7925d406f180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6343328e0040_0 .net *"_ivl_17", 31 0, L_0x7925d406f180;  1 drivers
v0x6343328e0170_0 .net *"_ivl_2", 32 0, L_0x63433290b190;  1 drivers
L_0x7925d406f138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6343328e0250_0 .net/2u *"_ivl_4", 0 0, L_0x7925d406f138;  1 drivers
v0x6343328e0330_0 .net *"_ivl_6", 32 0, L_0x63433290b2d0;  1 drivers
v0x6343328e0410_0 .net *"_ivl_8", 32 0, L_0x63433290b3c0;  1 drivers
v0x6343328e04f0_0 .net "a", 31 0, L_0x63433290bfa0;  1 drivers
v0x6343328e05d0_0 .net "b", 31 0, L_0x63433290c090;  1 drivers
v0x6343328e06b0_0 .net "cin", 0 0, L_0x63433290b010;  alias, 1 drivers
v0x6343328e0770_0 .net "cout", 0 0, L_0x63433290be60;  alias, 1 drivers
v0x6343328e0830_0 .net "result33", 32 0, L_0x63433290bbf0;  1 drivers
v0x6343328e0910_0 .net "sub", 0 0, L_0x6343328f9bd0;  alias, 1 drivers
v0x6343328e09d0_0 .net "sum", 31 0, L_0x63433290bd70;  1 drivers
L_0x63433290b190 .concat [ 32 1 0 0], L_0x63433290bfa0, L_0x7925d406f0f0;
L_0x63433290b2d0 .concat [ 32 1 0 0], L_0x63433290c090, L_0x7925d406f138;
LS_0x63433290b3c0_0_0 .concat [ 1 1 1 1], L_0x6343328f9bd0, L_0x6343328f9bd0, L_0x6343328f9bd0, L_0x6343328f9bd0;
LS_0x63433290b3c0_0_4 .concat [ 1 1 1 1], L_0x6343328f9bd0, L_0x6343328f9bd0, L_0x6343328f9bd0, L_0x6343328f9bd0;
LS_0x63433290b3c0_0_8 .concat [ 1 1 1 1], L_0x6343328f9bd0, L_0x6343328f9bd0, L_0x6343328f9bd0, L_0x6343328f9bd0;
LS_0x63433290b3c0_0_12 .concat [ 1 1 1 1], L_0x6343328f9bd0, L_0x6343328f9bd0, L_0x6343328f9bd0, L_0x6343328f9bd0;
LS_0x63433290b3c0_0_16 .concat [ 1 1 1 1], L_0x6343328f9bd0, L_0x6343328f9bd0, L_0x6343328f9bd0, L_0x6343328f9bd0;
LS_0x63433290b3c0_0_20 .concat [ 1 1 1 1], L_0x6343328f9bd0, L_0x6343328f9bd0, L_0x6343328f9bd0, L_0x6343328f9bd0;
LS_0x63433290b3c0_0_24 .concat [ 1 1 1 1], L_0x6343328f9bd0, L_0x6343328f9bd0, L_0x6343328f9bd0, L_0x6343328f9bd0;
LS_0x63433290b3c0_0_28 .concat [ 1 1 1 1], L_0x6343328f9bd0, L_0x6343328f9bd0, L_0x6343328f9bd0, L_0x6343328f9bd0;
LS_0x63433290b3c0_0_32 .concat [ 1 0 0 0], L_0x6343328f9bd0;
LS_0x63433290b3c0_1_0 .concat [ 4 4 4 4], LS_0x63433290b3c0_0_0, LS_0x63433290b3c0_0_4, LS_0x63433290b3c0_0_8, LS_0x63433290b3c0_0_12;
LS_0x63433290b3c0_1_4 .concat [ 4 4 4 4], LS_0x63433290b3c0_0_16, LS_0x63433290b3c0_0_20, LS_0x63433290b3c0_0_24, LS_0x63433290b3c0_0_28;
LS_0x63433290b3c0_1_8 .concat [ 1 0 0 0], LS_0x63433290b3c0_0_32;
L_0x63433290b3c0 .concat [ 16 16 1 0], LS_0x63433290b3c0_1_0, LS_0x63433290b3c0_1_4, LS_0x63433290b3c0_1_8;
L_0x63433290b950 .arith/sum 33, L_0x63433290b190, L_0x6343328b71a0;
L_0x63433290bb00 .concat [ 1 32 0 0], L_0x63433290b010, L_0x7925d406f180;
L_0x63433290bbf0 .arith/sum 33, L_0x63433290b950, L_0x63433290bb00;
L_0x63433290bd70 .part L_0x63433290bbf0, 0, 32;
L_0x63433290be60 .part L_0x63433290bbf0, 32, 1;
S_0x63433289a400 .scope module, "lo_add" "adder32" 5 125, 5 84 0, S_0x634332874280;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /INPUT 1 "sub";
    .port_info 4 /OUTPUT 32 "sum";
    .port_info 5 /OUTPUT 1 "cout";
L_0x6343327f9100 .functor XOR 33, L_0x6343328f9e00, L_0x6343328f9ef0, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_0x7925d406f018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6343328e0c30_0 .net/2u *"_ivl_0", 0 0, L_0x7925d406f018;  1 drivers
v0x6343328e0d30_0 .net *"_ivl_10", 32 0, L_0x6343327f9100;  1 drivers
v0x6343328e0e10_0 .net *"_ivl_12", 32 0, L_0x6343328fa710;  1 drivers
v0x6343328e0ed0_0 .net *"_ivl_14", 32 0, L_0x6343328fa880;  1 drivers
L_0x7925d406f0a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6343328e0fb0_0 .net *"_ivl_17", 31 0, L_0x7925d406f0a8;  1 drivers
v0x6343328e10e0_0 .net *"_ivl_2", 32 0, L_0x6343328f9d10;  1 drivers
L_0x7925d406f060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6343328e11c0_0 .net/2u *"_ivl_4", 0 0, L_0x7925d406f060;  1 drivers
v0x6343328e12a0_0 .net *"_ivl_6", 32 0, L_0x6343328f9e00;  1 drivers
v0x6343328e1380_0 .net *"_ivl_8", 32 0, L_0x6343328f9ef0;  1 drivers
v0x6343328e1460_0 .net "a", 31 0, L_0x63433290ad60;  1 drivers
v0x6343328e1540_0 .net "b", 31 0, L_0x63433290ae50;  1 drivers
v0x6343328e1620_0 .net "cin", 0 0, L_0x6343328f9b10;  alias, 1 drivers
v0x6343328e16e0_0 .net "cout", 0 0, L_0x63433290ac20;  alias, 1 drivers
v0x6343328e17a0_0 .net "result33", 32 0, L_0x63433290a980;  1 drivers
v0x6343328e1880_0 .net "sub", 0 0, L_0x6343328f9b10;  alias, 1 drivers
v0x6343328e1920_0 .net "sum", 31 0, L_0x63433290ab30;  1 drivers
L_0x6343328f9d10 .concat [ 32 1 0 0], L_0x63433290ad60, L_0x7925d406f018;
L_0x6343328f9e00 .concat [ 32 1 0 0], L_0x63433290ae50, L_0x7925d406f060;
LS_0x6343328f9ef0_0_0 .concat [ 1 1 1 1], L_0x6343328f9b10, L_0x6343328f9b10, L_0x6343328f9b10, L_0x6343328f9b10;
LS_0x6343328f9ef0_0_4 .concat [ 1 1 1 1], L_0x6343328f9b10, L_0x6343328f9b10, L_0x6343328f9b10, L_0x6343328f9b10;
LS_0x6343328f9ef0_0_8 .concat [ 1 1 1 1], L_0x6343328f9b10, L_0x6343328f9b10, L_0x6343328f9b10, L_0x6343328f9b10;
LS_0x6343328f9ef0_0_12 .concat [ 1 1 1 1], L_0x6343328f9b10, L_0x6343328f9b10, L_0x6343328f9b10, L_0x6343328f9b10;
LS_0x6343328f9ef0_0_16 .concat [ 1 1 1 1], L_0x6343328f9b10, L_0x6343328f9b10, L_0x6343328f9b10, L_0x6343328f9b10;
LS_0x6343328f9ef0_0_20 .concat [ 1 1 1 1], L_0x6343328f9b10, L_0x6343328f9b10, L_0x6343328f9b10, L_0x6343328f9b10;
LS_0x6343328f9ef0_0_24 .concat [ 1 1 1 1], L_0x6343328f9b10, L_0x6343328f9b10, L_0x6343328f9b10, L_0x6343328f9b10;
LS_0x6343328f9ef0_0_28 .concat [ 1 1 1 1], L_0x6343328f9b10, L_0x6343328f9b10, L_0x6343328f9b10, L_0x6343328f9b10;
LS_0x6343328f9ef0_0_32 .concat [ 1 0 0 0], L_0x6343328f9b10;
LS_0x6343328f9ef0_1_0 .concat [ 4 4 4 4], LS_0x6343328f9ef0_0_0, LS_0x6343328f9ef0_0_4, LS_0x6343328f9ef0_0_8, LS_0x6343328f9ef0_0_12;
LS_0x6343328f9ef0_1_4 .concat [ 4 4 4 4], LS_0x6343328f9ef0_0_16, LS_0x6343328f9ef0_0_20, LS_0x6343328f9ef0_0_24, LS_0x6343328f9ef0_0_28;
LS_0x6343328f9ef0_1_8 .concat [ 1 0 0 0], LS_0x6343328f9ef0_0_32;
L_0x6343328f9ef0 .concat [ 16 16 1 0], LS_0x6343328f9ef0_1_0, LS_0x6343328f9ef0_1_4, LS_0x6343328f9ef0_1_8;
L_0x6343328fa710 .arith/sum 33, L_0x6343328f9d10, L_0x6343327f9100;
L_0x6343328fa880 .concat [ 1 32 0 0], L_0x6343328f9b10, L_0x7925d406f0a8;
L_0x63433290a980 .arith/sum 33, L_0x6343328fa710, L_0x6343328fa880;
L_0x63433290ab30 .part L_0x63433290a980, 0, 32;
L_0x63433290ac20 .part L_0x63433290a980, 32, 1;
S_0x634332860800 .scope module, "andInst" "andUnit" 4 42, 6 4 0, S_0x63433286fe20;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "a";
    .port_info 1 /INPUT 64 "b";
    .port_info 2 /OUTPUT 64 "result";
L_0x63433290c850 .functor AND 64, v0x6343328f8f90_0, v0x6343328f9030_0, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111>;
v0x6343328e28e0_0 .net "a", 63 0, v0x6343328f8f90_0;  alias, 1 drivers
v0x6343328e29c0_0 .net "b", 63 0, v0x6343328f9030_0;  alias, 1 drivers
v0x6343328e2a90_0 .net "result", 63 0, L_0x63433290c850;  alias, 1 drivers
S_0x6343328e2be0 .scope module, "comparator64Inst" "comparator64" 4 74, 7 12 0, S_0x63433286fe20;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "a";
    .port_info 1 /INPUT 64 "b";
    .port_info 2 /INPUT 1 "mode";
    .port_info 3 /OUTPUT 1 "eqA";
    .port_info 4 /OUTPUT 1 "sltA";
    .port_info 5 /OUTPUT 1 "ultA";
    .port_info 6 /OUTPUT 1 "eqB";
    .port_info 7 /OUTPUT 1 "sltB";
    .port_info 8 /OUTPUT 1 "ultB";
L_0x63433291a550 .functor BUFZ 64, v0x6343328f8f90_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x63433291c040 .functor BUFZ 64, v0x6343328f9030_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x63433291c2c0 .functor BUFZ 32, L_0x63433291bdc0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x63433291c380 .functor BUFZ 32, L_0x63433291be60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x63433291c440 .functor BUFZ 32, L_0x63433291bf00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x63433291c500 .functor BUFZ 32, L_0x63433291bfa0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7925d406ffd8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6343328e2e40_0 .net/2u *"_ivl_44", 0 0, L_0x7925d406ffd8;  1 drivers
L_0x7925d4070020 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6343328e2f00_0 .net/2u *"_ivl_48", 0 0, L_0x7925d4070020;  1 drivers
L_0x7925d4070068 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6343328e2fe0_0 .net/2u *"_ivl_52", 0 0, L_0x7925d4070068;  1 drivers
v0x6343328e30d0_0 .net "a", 63 0, v0x6343328f8f90_0;  alias, 1 drivers
v0x6343328e31e0_0 .net "a_high", 31 0, L_0x63433291bf00;  1 drivers
v0x6343328e3310_0 .net "a_low", 31 0, L_0x63433291bdc0;  1 drivers
v0x6343328e33f0_0 .net/s "a_signed64", 63 0, L_0x63433291a550;  1 drivers
v0x6343328e34d0_0 .net/s "a_signed_hi", 31 0, L_0x63433291c440;  1 drivers
v0x6343328e35b0_0 .net/s "a_signed_lo", 31 0, L_0x63433291c2c0;  1 drivers
v0x6343328e3690_0 .net "b", 63 0, v0x6343328f9030_0;  alias, 1 drivers
v0x6343328e3750_0 .net "b_high", 31 0, L_0x63433291bfa0;  1 drivers
v0x6343328e3830_0 .net "b_low", 31 0, L_0x63433291be60;  1 drivers
v0x6343328e3910_0 .net/s "b_signed64", 63 0, L_0x63433291c040;  1 drivers
v0x6343328e39f0_0 .net/s "b_signed_hi", 31 0, L_0x63433291c500;  1 drivers
v0x6343328e3ad0_0 .net/s "b_signed_lo", 31 0, L_0x63433291c380;  1 drivers
v0x6343328e3bb0_0 .net "eq64", 0 0, L_0x63433291c5c0;  1 drivers
v0x6343328e3c70_0 .net "eqA", 0 0, L_0x63433291cee0;  alias, 1 drivers
v0x6343328e3d30_0 .net "eqB", 0 0, L_0x63433291d2c0;  alias, 1 drivers
v0x6343328e3df0_0 .net "eq_hi", 0 0, L_0x63433291cb70;  1 drivers
v0x6343328e3eb0_0 .net "eq_lo", 0 0, L_0x63433291c840;  1 drivers
v0x6343328e3f70_0 .net "mode", 0 0, v0x6343328f92b0_0;  alias, 1 drivers
v0x6343328e4010_0 .net "slt64", 0 0, L_0x63433291c660;  1 drivers
v0x6343328e40b0_0 .net "sltA", 0 0, L_0x63433291d000;  alias, 1 drivers
v0x6343328e4170_0 .net "sltB", 0 0, L_0x63433291d400;  alias, 1 drivers
v0x6343328e4230_0 .net "slt_hi", 0 0, L_0x63433291cc10;  1 drivers
v0x6343328e42f0_0 .net "slt_lo", 0 0, L_0x63433291c930;  1 drivers
v0x6343328e43b0_0 .net "ult64", 0 0, L_0x63433291c7a0;  1 drivers
v0x6343328e4470_0 .net "ultA", 0 0, L_0x63433291d0f0;  alias, 1 drivers
v0x6343328e4530_0 .net "ultB", 0 0, L_0x63433291d5e0;  alias, 1 drivers
v0x6343328e45f0_0 .net "ult_hi", 0 0, L_0x63433291cd20;  1 drivers
v0x6343328e46b0_0 .net "ult_lo", 0 0, L_0x63433291ca70;  1 drivers
L_0x63433291bdc0 .part v0x6343328f8f90_0, 0, 32;
L_0x63433291be60 .part v0x6343328f9030_0, 0, 32;
L_0x63433291bf00 .part v0x6343328f8f90_0, 32, 32;
L_0x63433291bfa0 .part v0x6343328f9030_0, 32, 32;
L_0x63433291c5c0 .cmp/eq 64, v0x6343328f8f90_0, v0x6343328f9030_0;
L_0x63433291c660 .cmp/gt.s 64, L_0x63433291c040, L_0x63433291a550;
L_0x63433291c7a0 .cmp/gt 64, v0x6343328f9030_0, v0x6343328f8f90_0;
L_0x63433291c840 .cmp/eq 32, L_0x63433291bdc0, L_0x63433291be60;
L_0x63433291c930 .cmp/gt.s 32, L_0x63433291c380, L_0x63433291c2c0;
L_0x63433291ca70 .cmp/gt 32, L_0x63433291be60, L_0x63433291bdc0;
L_0x63433291cb70 .cmp/eq 32, L_0x63433291bf00, L_0x63433291bfa0;
L_0x63433291cc10 .cmp/gt.s 32, L_0x63433291c500, L_0x63433291c440;
L_0x63433291cd20 .cmp/gt 32, L_0x63433291bfa0, L_0x63433291bf00;
L_0x63433291cee0 .functor MUXZ 1, L_0x63433291c840, L_0x63433291c5c0, v0x6343328f92b0_0, C4<>;
L_0x63433291d000 .functor MUXZ 1, L_0x63433291c930, L_0x63433291c660, v0x6343328f92b0_0, C4<>;
L_0x63433291d0f0 .functor MUXZ 1, L_0x63433291ca70, L_0x63433291c7a0, v0x6343328f92b0_0, C4<>;
L_0x63433291d2c0 .functor MUXZ 1, L_0x63433291cb70, L_0x7925d406ffd8, v0x6343328f92b0_0, C4<>;
L_0x63433291d400 .functor MUXZ 1, L_0x63433291cc10, L_0x7925d4070020, v0x6343328f92b0_0, C4<>;
L_0x63433291d5e0 .functor MUXZ 1, L_0x63433291cd20, L_0x7925d4070068, v0x6343328f92b0_0, C4<>;
S_0x6343328e48e0 .scope module, "orInst" "orUnit" 4 48, 8 4 0, S_0x63433286fe20;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "a";
    .port_info 1 /INPUT 64 "b";
    .port_info 2 /OUTPUT 64 "result";
L_0x63433290c8c0 .functor OR 64, v0x6343328f8f90_0, v0x6343328f9030_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x6343328e4ae0_0 .net "a", 63 0, v0x6343328f8f90_0;  alias, 1 drivers
v0x6343328e4bc0_0 .net "b", 63 0, v0x6343328f9030_0;  alias, 1 drivers
v0x6343328e4c80_0 .net "result", 63 0, L_0x63433290c8c0;  alias, 1 drivers
S_0x6343328e4dc0 .scope module, "shift64Inst" "shift64" 4 60, 9 45 0, S_0x63433286fe20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "mode_unified";
    .port_info 1 /INPUT 1 "uni_dir";
    .port_info 2 /INPUT 1 "uni_arith";
    .port_info 3 /INPUT 12 "shift_amt";
    .port_info 4 /INPUT 1 "hi_dir";
    .port_info 5 /INPUT 1 "hi_arith";
    .port_info 6 /INPUT 1 "lo_dir";
    .port_info 7 /INPUT 1 "lo_arith";
    .port_info 8 /INPUT 64 "in_bus";
    .port_info 9 /OUTPUT 64 "out_bus";
L_0x63433290d610 .functor NOT 1, L_0x63433290cf70, C4<0>, C4<0>, C4<0>;
L_0x634332915510 .functor AND 1, L_0x634332915310, L_0x63433290d610, C4<1>, C4<1>;
L_0x634332915930 .functor BUFZ 32, L_0x634332911540, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x634332916840 .functor OR 32, L_0x634332915200, L_0x634332915da0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x6343329169a0 .functor OR 32, L_0x634332916900, L_0x634332916620, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7925d406fd50 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x634332917280 .functor XNOR 1, L_0x63433291b6e0, L_0x7925d406fd50, C4<0>, C4<0>;
L_0x7925d406fd98 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x6343329174d0 .functor XNOR 1, L_0x63433291b6e0, L_0x7925d406fd98, C4<0>, C4<0>;
L_0x634332917930 .functor BUFZ 5, L_0x63433290ce40, C4<00000>, C4<00000>, C4<00000>;
L_0x7925d406ff48 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x6343328ea520 .functor XNOR 1, L_0x63433291b6e0, L_0x7925d406ff48, C4<0>, C4<0>;
L_0x7925d406ff90 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x634332919990 .functor XNOR 1, L_0x63433291b6e0, L_0x7925d406ff90, C4<0>, C4<0>;
L_0x63433291a470 .functor AND 1, v0x6343328f92b0_0, L_0x63433291b6e0, C4<1>, C4<1>;
L_0x63433291a4e0 .functor AND 1, L_0x63433291a470, L_0x63433291b780, C4<1>, C4<1>;
L_0x63433291aa00 .functor AND 1, v0x6343328f92b0_0, L_0x63433291b6e0, C4<1>, C4<1>;
L_0x63433291aa70 .functor AND 1, L_0x63433291aa00, L_0x63433291b780, C4<1>, C4<1>;
v0x6343328efc00_0 .net/2u *"_ivl_102", 0 0, L_0x7925d406fd98;  1 drivers
v0x6343328efd00_0 .net *"_ivl_104", 0 0, L_0x6343329174d0;  1 drivers
v0x6343328efdc0_0 .net *"_ivl_106", 31 0, L_0x634332917540;  1 drivers
L_0x7925d406fe28 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x6343328efe80_0 .net/2u *"_ivl_114", 4 0, L_0x7925d406fe28;  1 drivers
v0x6343328eff60_0 .net *"_ivl_116", 0 0, L_0x6343329179f0;  1 drivers
v0x6343328f0020_0 .net *"_ivl_118", 31 0, L_0x634332917c60;  1 drivers
L_0x7925d406fe70 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x6343328f0100_0 .net/2u *"_ivl_122", 4 0, L_0x7925d406fe70;  1 drivers
v0x6343328f01e0_0 .net *"_ivl_124", 0 0, L_0x634332917f80;  1 drivers
v0x6343328f02a0_0 .net *"_ivl_126", 31 0, L_0x634332918020;  1 drivers
L_0x7925d406ff00 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x6343328f0410_0 .net/2u *"_ivl_132", 4 0, L_0x7925d406ff00;  1 drivers
v0x6343328f04f0_0 .net *"_ivl_134", 0 0, L_0x634332918350;  1 drivers
v0x6343328f05b0_0 .net *"_ivl_136", 31 0, L_0x6343329185a0;  1 drivers
v0x6343328f0690_0 .net *"_ivl_141", 0 0, L_0x6343329188f0;  1 drivers
v0x6343328f0770_0 .net/2u *"_ivl_144", 0 0, L_0x7925d406ff48;  1 drivers
v0x6343328f0850_0 .net *"_ivl_146", 0 0, L_0x6343328ea520;  1 drivers
v0x6343328f0910_0 .net *"_ivl_148", 31 0, L_0x6343329195d0;  1 drivers
v0x6343328f09f0_0 .net/2u *"_ivl_152", 0 0, L_0x7925d406ff90;  1 drivers
v0x6343328f0be0_0 .net *"_ivl_154", 0 0, L_0x634332919990;  1 drivers
v0x6343328f0ca0_0 .net *"_ivl_156", 31 0, L_0x634332919ab0;  1 drivers
v0x6343328f0d80_0 .net *"_ivl_167", 0 0, L_0x63433291a470;  1 drivers
v0x6343328f0e40_0 .net *"_ivl_169", 0 0, L_0x63433291a4e0;  1 drivers
v0x6343328f0f00_0 .net *"_ivl_171", 31 0, L_0x63433291a5c0;  1 drivers
v0x6343328f0fe0_0 .net *"_ivl_175", 0 0, L_0x63433291aa00;  1 drivers
v0x6343328f10a0_0 .net *"_ivl_177", 0 0, L_0x63433291aa70;  1 drivers
v0x6343328f1160_0 .net *"_ivl_179", 31 0, L_0x63433291abb0;  1 drivers
v0x6343328f1240_0 .net *"_ivl_182", 63 0, L_0x63433291afb0;  1 drivers
v0x6343328f1320_0 .net *"_ivl_184", 63 0, L_0x63433291b2d0;  1 drivers
L_0x7925d406fa38 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x6343328f1400_0 .net/2u *"_ivl_26", 4 0, L_0x7925d406fa38;  1 drivers
v0x6343328f14e0_0 .net *"_ivl_28", 0 0, L_0x634332915310;  1 drivers
v0x6343328f15a0_0 .net *"_ivl_30", 0 0, L_0x63433290d610;  1 drivers
L_0x7925d406fa80 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6343328f1680_0 .net/2u *"_ivl_34", 31 0, L_0x7925d406fa80;  1 drivers
L_0x7925d406fac8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x6343328f1760_0 .net/2u *"_ivl_36", 4 0, L_0x7925d406fac8;  1 drivers
v0x6343328f1840_0 .net *"_ivl_38", 0 0, L_0x634332915620;  1 drivers
L_0x7925d406fb10 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6343328f1900_0 .net/2u *"_ivl_40", 31 0, L_0x7925d406fb10;  1 drivers
L_0x7925d406fb58 .functor BUFT 1, C4<00000000000000000000000000100000>, C4<0>, C4<0>, C4<0>;
v0x6343328f19e0_0 .net/2u *"_ivl_42", 31 0, L_0x7925d406fb58;  1 drivers
v0x6343328f1ac0_0 .net *"_ivl_44", 31 0, L_0x634332915710;  1 drivers
L_0x7925d406fba0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6343328f1ba0_0 .net *"_ivl_47", 26 0, L_0x7925d406fba0;  1 drivers
v0x6343328f1c80_0 .net *"_ivl_48", 31 0, L_0x634332915890;  1 drivers
v0x6343328f1d60_0 .net *"_ivl_50", 31 0, L_0x634332915a40;  1 drivers
v0x6343328f1e40_0 .net *"_ivl_52", 31 0, L_0x634332915c10;  1 drivers
L_0x7925d406fbe8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6343328f1f20_0 .net/2u *"_ivl_56", 31 0, L_0x7925d406fbe8;  1 drivers
L_0x7925d406fc30 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x6343328f2000_0 .net/2u *"_ivl_58", 4 0, L_0x7925d406fc30;  1 drivers
v0x6343328f20e0_0 .net *"_ivl_60", 0 0, L_0x634332915b70;  1 drivers
L_0x7925d406fc78 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6343328f21a0_0 .net/2u *"_ivl_62", 31 0, L_0x7925d406fc78;  1 drivers
L_0x7925d406fcc0 .functor BUFT 1, C4<00000000000000000000000000100000>, C4<0>, C4<0>, C4<0>;
v0x6343328f2280_0 .net/2u *"_ivl_64", 31 0, L_0x7925d406fcc0;  1 drivers
v0x6343328f2360_0 .net *"_ivl_66", 31 0, L_0x634332916030;  1 drivers
L_0x7925d406fd08 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6343328f2440_0 .net *"_ivl_69", 26 0, L_0x7925d406fd08;  1 drivers
v0x6343328f2520_0 .net *"_ivl_70", 31 0, L_0x6343329161e0;  1 drivers
v0x6343328f2600_0 .net *"_ivl_72", 31 0, L_0x634332916320;  1 drivers
v0x6343328f26e0_0 .net *"_ivl_74", 31 0, L_0x634332916490;  1 drivers
v0x6343328f27c0_0 .net *"_ivl_82", 31 0, L_0x634332916900;  1 drivers
v0x6343328f28a0_0 .net *"_ivl_84", 31 0, L_0x6343329169a0;  1 drivers
v0x6343328f2980_0 .net *"_ivl_88", 31 0, L_0x634332916c40;  1 drivers
v0x6343328f2a60_0 .net *"_ivl_92", 31 0, L_0x634332916ed0;  1 drivers
v0x6343328f2b40_0 .net/2u *"_ivl_96", 0 0, L_0x7925d406fd50;  1 drivers
v0x6343328f2c20_0 .net *"_ivl_98", 0 0, L_0x634332917280;  1 drivers
v0x6343328f2ce0_0 .net "arith_hi", 0 0, L_0x63433290d6d0;  1 drivers
v0x6343328f2d80_0 .net "arith_lo", 0 0, L_0x63433290d570;  1 drivers
v0x6343328f2e50_0 .net "dir_hi", 0 0, L_0x63433290d430;  1 drivers
v0x6343328f2f20_0 .net "dir_lo", 0 0, L_0x63433290d330;  1 drivers
v0x6343328f2ff0_0 .net "hi_amt", 4 0, L_0x63433290cae0;  1 drivers
v0x6343328f3090_0 .net "hi_arith", 0 0, L_0x63433291b960;  1 drivers
v0x6343328f3130_0 .net "hi_dir", 0 0, L_0x63433291b870;  1 drivers
v0x6343328f31d0_0 .net "hi_shifter_out", 31 0, L_0x634332915200;  1 drivers
v0x6343328f32c0_0 .net "hi_to_lo", 31 0, L_0x634332916620;  1 drivers
v0x6343328f3380_0 .net "in_bus", 63 0, v0x6343328f8f90_0;  alias, 1 drivers
v0x6343328f3440_0 .net "in_hi", 31 0, L_0x63433290ccb0;  1 drivers
v0x6343328f3530_0 .net "in_lo", 31 0, L_0x63433290cd50;  1 drivers
v0x6343328f3600_0 .net "k_is_zero", 0 0, L_0x634332915510;  1 drivers
v0x6343328f36a0_0 .net "left_hi_kge", 31 0, L_0x634332917d00;  1 drivers
v0x6343328f3780_0 .net "left_hi_klt", 31 0, L_0x634332916840;  1 drivers
L_0x7925d406fde0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6343328f3860_0 .net "left_lo_kge", 31 0, L_0x7925d406fde0;  1 drivers
v0x6343328f3940_0 .net "left_lo_klt", 31 0, L_0x634332915930;  1 drivers
v0x6343328f3a20_0 .net "lo_amt", 4 0, L_0x63433290ca40;  1 drivers
v0x6343328f3b00_0 .net "lo_arith", 0 0, L_0x63433291bc60;  1 drivers
v0x6343328f3bc0_0 .net "lo_dir", 0 0, L_0x63433291bbc0;  1 drivers
v0x6343328f3c80_0 .net "lo_shifter_out", 31 0, L_0x634332911540;  1 drivers
v0x6343328f3d70_0 .net "lo_to_hi", 31 0, L_0x634332915da0;  1 drivers
v0x6343328f3e30_0 .net "mode_unified", 0 0, v0x6343328f92b0_0;  alias, 1 drivers
v0x6343328f3ed0_0 .net "out_bus", 63 0, L_0x63433291b400;  alias, 1 drivers
v0x6343328f3fb0_0 .net "r", 4 0, L_0x634332917930;  1 drivers
v0x6343328f4090_0 .net "right_hi_arith_klt", 31 0, L_0x634332916f70;  1 drivers
v0x6343328f4170_0 .net "right_hi_kge_arith", 31 0, L_0x634332918ba0;  1 drivers
L_0x7925d406feb8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6343328f4250_0 .net "right_hi_kge_log", 31 0, L_0x7925d406feb8;  1 drivers
v0x6343328f4330_0 .net "right_hi_log_klt", 31 0, L_0x634332916ce0;  1 drivers
v0x6343328f4410_0 .net "right_lo_kge_arith", 31 0, L_0x634332918640;  1 drivers
v0x6343328f44f0_0 .net "right_lo_kge_log", 31 0, L_0x634332918210;  1 drivers
v0x6343328f45d0_0 .net "right_lo_klt", 31 0, L_0x634332916ab0;  1 drivers
v0x6343328f46b0_0 .net "shamt_hi", 4 0, L_0x63433290d1f0;  1 drivers
v0x6343328f4770_0 .net "shamt_lo", 4 0, L_0x63433290d010;  1 drivers
v0x6343328f4840_0 .net "shift_amt", 11 0, L_0x6343328f9980;  alias, 1 drivers
v0x6343328f4900_0 .net/s "shifted64_arith", 63 0, L_0x63433291a340;  1 drivers
v0x6343328f49e0_0 .net/s "signed_in64", 63 0, v0x6343328f8f90_0;  alias, 1 drivers
v0x6343328f4aa0_0 .net "uni_amt", 5 0, L_0x63433290cc10;  1 drivers
v0x6343328f4b80_0 .net "uni_arith", 0 0, L_0x63433291b780;  1 drivers
v0x6343328f4c40_0 .net "uni_dir", 0 0, L_0x63433291b6e0;  1 drivers
v0x6343328f4d00_0 .net "uni_ge_32", 0 0, L_0x63433290cf70;  1 drivers
v0x6343328f4dc0_0 .net "uni_hi_kge32", 31 0, L_0x634332919ba0;  1 drivers
v0x6343328f4ea0_0 .net "uni_hi_klt32", 31 0, L_0x6343329177a0;  1 drivers
v0x6343328f4f80_0 .net "uni_lo_kge32", 31 0, L_0x634332919670;  1 drivers
v0x6343328f5060_0 .net "uni_lo_klt32", 31 0, L_0x634332917340;  1 drivers
v0x6343328f5140_0 .net "uni_shift", 4 0, L_0x63433290ce40;  1 drivers
v0x6343328f5220_0 .net "unified_hi", 31 0, L_0x63433291ae20;  1 drivers
v0x6343328f5300_0 .net "unified_hi_nonarith", 31 0, L_0x63433291a010;  1 drivers
v0x6343328f53e0_0 .net "unified_lo", 31 0, L_0x63433291a870;  1 drivers
v0x6343328f54c0_0 .net "unified_lo_nonarith", 31 0, L_0x634332919ed0;  1 drivers
L_0x63433290ca40 .part L_0x6343328f9980, 0, 5;
L_0x63433290cae0 .part L_0x6343328f9980, 6, 5;
L_0x63433290cc10 .part L_0x6343328f9980, 0, 6;
L_0x63433290ccb0 .part v0x6343328f8f90_0, 32, 32;
L_0x63433290cd50 .part v0x6343328f8f90_0, 0, 32;
L_0x63433290ce40 .part L_0x63433290cc10, 0, 5;
L_0x63433290cf70 .part L_0x63433290cc10, 5, 1;
L_0x63433290d010 .functor MUXZ 5, L_0x63433290ca40, L_0x63433290ce40, v0x6343328f92b0_0, C4<>;
L_0x63433290d1f0 .functor MUXZ 5, L_0x63433290cae0, L_0x63433290ce40, v0x6343328f92b0_0, C4<>;
L_0x63433290d330 .functor MUXZ 1, L_0x63433291bbc0, L_0x63433291b6e0, v0x6343328f92b0_0, C4<>;
L_0x63433290d430 .functor MUXZ 1, L_0x63433291b870, L_0x63433291b6e0, v0x6343328f92b0_0, C4<>;
L_0x63433290d570 .functor MUXZ 1, L_0x63433291bc60, L_0x63433291b780, v0x6343328f92b0_0, C4<>;
L_0x63433290d6d0 .functor MUXZ 1, L_0x63433291b960, L_0x63433291b780, v0x6343328f92b0_0, C4<>;
L_0x634332915310 .cmp/eq 5, L_0x63433290ce40, L_0x7925d406fa38;
L_0x634332915620 .cmp/eq 5, L_0x63433290ce40, L_0x7925d406fac8;
L_0x634332915710 .concat [ 5 27 0 0], L_0x63433290ce40, L_0x7925d406fba0;
L_0x634332915890 .arith/sub 32, L_0x7925d406fb58, L_0x634332915710;
L_0x634332915a40 .shift/r 32, L_0x63433290cd50, L_0x634332915890;
L_0x634332915c10 .functor MUXZ 32, L_0x634332915a40, L_0x7925d406fb10, L_0x634332915620, C4<>;
L_0x634332915da0 .functor MUXZ 32, L_0x634332915c10, L_0x7925d406fa80, L_0x634332915510, C4<>;
L_0x634332915b70 .cmp/eq 5, L_0x63433290ce40, L_0x7925d406fc30;
L_0x634332916030 .concat [ 5 27 0 0], L_0x63433290ce40, L_0x7925d406fd08;
L_0x6343329161e0 .arith/sub 32, L_0x7925d406fcc0, L_0x634332916030;
L_0x634332916320 .shift/l 32, L_0x63433290ccb0, L_0x6343329161e0;
L_0x634332916490 .functor MUXZ 32, L_0x634332916320, L_0x7925d406fc78, L_0x634332915b70, C4<>;
L_0x634332916620 .functor MUXZ 32, L_0x634332916490, L_0x7925d406fbe8, L_0x634332915510, C4<>;
L_0x634332916900 .shift/r 32, L_0x63433290cd50, L_0x63433290ce40;
L_0x634332916ab0 .functor MUXZ 32, L_0x6343329169a0, L_0x63433290cd50, L_0x634332915510, C4<>;
L_0x634332916c40 .shift/r 32, L_0x63433290ccb0, L_0x63433290ce40;
L_0x634332916ce0 .functor MUXZ 32, L_0x634332916c40, L_0x63433290ccb0, L_0x634332915510, C4<>;
L_0x634332916ed0 .shift/r 32, L_0x63433290ccb0, L_0x63433290ce40;
L_0x634332916f70 .functor MUXZ 32, L_0x634332916ed0, L_0x63433290ccb0, L_0x634332915510, C4<>;
L_0x634332917340 .functor MUXZ 32, L_0x634332916ab0, L_0x634332915930, L_0x634332917280, C4<>;
L_0x634332917540 .functor MUXZ 32, L_0x634332916ce0, L_0x634332916f70, L_0x63433291b780, C4<>;
L_0x6343329177a0 .functor MUXZ 32, L_0x634332917540, L_0x634332916840, L_0x6343329174d0, C4<>;
L_0x6343329179f0 .cmp/eq 5, L_0x634332917930, L_0x7925d406fe28;
L_0x634332917c60 .shift/l 32, L_0x63433290cd50, L_0x634332917930;
L_0x634332917d00 .functor MUXZ 32, L_0x634332917c60, L_0x63433290cd50, L_0x6343329179f0, C4<>;
L_0x634332917f80 .cmp/eq 5, L_0x634332917930, L_0x7925d406fe70;
L_0x634332918020 .shift/r 32, L_0x63433290ccb0, L_0x634332917930;
L_0x634332918210 .functor MUXZ 32, L_0x634332918020, L_0x63433290ccb0, L_0x634332917f80, C4<>;
L_0x634332918350 .cmp/eq 5, L_0x634332917930, L_0x7925d406ff00;
L_0x6343329185a0 .shift/r 32, L_0x63433290ccb0, L_0x634332917930;
L_0x634332918640 .functor MUXZ 32, L_0x6343329185a0, L_0x63433290ccb0, L_0x634332918350, C4<>;
L_0x6343329188f0 .part v0x6343328f8f90_0, 63, 1;
LS_0x634332918ba0_0_0 .concat [ 1 1 1 1], L_0x6343329188f0, L_0x6343329188f0, L_0x6343329188f0, L_0x6343329188f0;
LS_0x634332918ba0_0_4 .concat [ 1 1 1 1], L_0x6343329188f0, L_0x6343329188f0, L_0x6343329188f0, L_0x6343329188f0;
LS_0x634332918ba0_0_8 .concat [ 1 1 1 1], L_0x6343329188f0, L_0x6343329188f0, L_0x6343329188f0, L_0x6343329188f0;
LS_0x634332918ba0_0_12 .concat [ 1 1 1 1], L_0x6343329188f0, L_0x6343329188f0, L_0x6343329188f0, L_0x6343329188f0;
LS_0x634332918ba0_0_16 .concat [ 1 1 1 1], L_0x6343329188f0, L_0x6343329188f0, L_0x6343329188f0, L_0x6343329188f0;
LS_0x634332918ba0_0_20 .concat [ 1 1 1 1], L_0x6343329188f0, L_0x6343329188f0, L_0x6343329188f0, L_0x6343329188f0;
LS_0x634332918ba0_0_24 .concat [ 1 1 1 1], L_0x6343329188f0, L_0x6343329188f0, L_0x6343329188f0, L_0x6343329188f0;
LS_0x634332918ba0_0_28 .concat [ 1 1 1 1], L_0x6343329188f0, L_0x6343329188f0, L_0x6343329188f0, L_0x6343329188f0;
LS_0x634332918ba0_1_0 .concat [ 4 4 4 4], LS_0x634332918ba0_0_0, LS_0x634332918ba0_0_4, LS_0x634332918ba0_0_8, LS_0x634332918ba0_0_12;
LS_0x634332918ba0_1_4 .concat [ 4 4 4 4], LS_0x634332918ba0_0_16, LS_0x634332918ba0_0_20, LS_0x634332918ba0_0_24, LS_0x634332918ba0_0_28;
L_0x634332918ba0 .concat [ 16 16 0 0], LS_0x634332918ba0_1_0, LS_0x634332918ba0_1_4;
L_0x6343329195d0 .functor MUXZ 32, L_0x634332918210, L_0x634332918640, L_0x63433291b780, C4<>;
L_0x634332919670 .functor MUXZ 32, L_0x6343329195d0, L_0x7925d406fde0, L_0x6343328ea520, C4<>;
L_0x634332919ab0 .functor MUXZ 32, L_0x7925d406feb8, L_0x634332918ba0, L_0x63433291b780, C4<>;
L_0x634332919ba0 .functor MUXZ 32, L_0x634332919ab0, L_0x634332917d00, L_0x634332919990, C4<>;
L_0x634332919ed0 .functor MUXZ 32, L_0x634332917340, L_0x634332919670, L_0x63433290cf70, C4<>;
L_0x63433291a010 .functor MUXZ 32, L_0x6343329177a0, L_0x634332919ba0, L_0x63433290cf70, C4<>;
L_0x63433291a340 .shift/rs 64, v0x6343328f8f90_0, L_0x63433290cc10;
L_0x63433291a5c0 .part L_0x63433291a340, 0, 32;
L_0x63433291a870 .functor MUXZ 32, L_0x634332919ed0, L_0x63433291a5c0, L_0x63433291a4e0, C4<>;
L_0x63433291abb0 .part L_0x63433291a340, 32, 32;
L_0x63433291ae20 .functor MUXZ 32, L_0x63433291a010, L_0x63433291abb0, L_0x63433291aa70, C4<>;
L_0x63433291afb0 .concat [ 32 32 0 0], L_0x63433291a870, L_0x63433291ae20;
L_0x63433291b2d0 .concat [ 32 32 0 0], L_0x634332911540, L_0x634332915200;
L_0x63433291b400 .functor MUXZ 64, L_0x63433291b2d0, L_0x63433291afb0, v0x6343328f92b0_0, C4<>;
S_0x6343328e50f0 .scope module, "u_hi32" "shift32" 9 95, 9 2 0, S_0x6343328e4dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /INPUT 5 "shamt";
    .port_info 2 /INPUT 1 "dir";
    .port_info 3 /INPUT 1 "arith";
    .port_info 4 /OUTPUT 32 "out";
L_0x634332915190 .functor BUFZ 32, L_0x63433290ccb0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x634332915200 .functor BUFZ 32, L_0x634332915050, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x6343328e9b10_0 .net *"_ivl_0", 31 0, L_0x634332911cb0;  1 drivers
v0x6343328e9c10_0 .net *"_ivl_12", 31 0, L_0x634332914c80;  1 drivers
v0x6343328e9cf0_0 .net *"_ivl_3", 31 0, L_0x6343329128d0;  1 drivers
v0x6343328e9db0_0 .net *"_ivl_6", 31 0, L_0x6343329134f0;  1 drivers
v0x6343328e9e90_0 .net *"_ivl_9", 31 0, L_0x634332914090;  1 drivers
v0x6343328e9f70_0 .net "arith", 0 0, L_0x63433290d6d0;  alias, 1 drivers
v0x6343328ea030_0 .net "dir", 0 0, L_0x63433290d430;  alias, 1 drivers
v0x6343328ea0f0_0 .net "in", 31 0, L_0x63433290ccb0;  alias, 1 drivers
v0x6343328ea1d0_0 .net "out", 31 0, L_0x634332915200;  alias, 1 drivers
v0x6343328ea340_0 .net "shamt", 4 0, L_0x63433290d1f0;  alias, 1 drivers
v0x6343328ea420 .array "stage", 0 5;
v0x6343328ea420_0 .net v0x6343328ea420 0, 31 0, L_0x634332915190; 1 drivers
v0x6343328ea420_1 .net v0x6343328ea420 1, 31 0, L_0x634332912020; 1 drivers
v0x6343328ea420_2 .net v0x6343328ea420 2, 31 0, L_0x634332912d10; 1 drivers
v0x6343328ea420_3 .net v0x6343328ea420 3, 31 0, L_0x634332913860; 1 drivers
v0x6343328ea420_4 .net v0x6343328ea420 4, 31 0, L_0x634332914450; 1 drivers
v0x6343328ea420_5 .net v0x6343328ea420 5, 31 0, L_0x634332915050; 1 drivers
L_0x634332911cb0 .functor MUXZ 32, L_0x634332911920, L_0x634332911b00, L_0x63433290d6d0, C4<>;
L_0x634332911f80 .part L_0x63433290d1f0, 0, 1;
L_0x6343329128d0 .functor MUXZ 32, L_0x6343329124c0, L_0x634332912730, L_0x63433290d6d0, C4<>;
L_0x634332912be0 .part L_0x63433290d1f0, 1, 1;
L_0x6343329134f0 .functor MUXZ 32, L_0x634332913120, L_0x634332913390, L_0x63433290d6d0, C4<>;
L_0x6343329137c0 .part L_0x63433290d1f0, 2, 1;
L_0x634332914090 .functor MUXZ 32, L_0x634332913cc0, L_0x634332913f30, L_0x63433290d6d0, C4<>;
L_0x634332914360 .part L_0x63433290d1f0, 3, 1;
L_0x634332914c80 .functor MUXZ 32, L_0x6343329148b0, L_0x634332914b20, L_0x63433290d6d0, C4<>;
L_0x634332914f50 .part L_0x63433290d1f0, 4, 1;
S_0x6343328e52d0 .scope generate, "gen_stage[0]" "gen_stage[0]" 9 15, 9 15 0, S_0x6343328e50f0;
 .timescale 0 0;
P_0x6343328c2360 .param/l "SHIFT" 1 9 16, +C4<00000000000000000000000000000001>;
P_0x6343328c23a0 .param/l "i" 0 9 15, +C4<00>;
L_0x7925d406f690 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x634332911bf0 .functor XNOR 1, L_0x63433290d430, L_0x7925d406f690, C4<0>, C4<0>;
v0x6343328e5660_0 .net *"_ivl_10", 30 0, L_0x634332911830;  1 drivers
L_0x7925d406f648 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6343328e5740_0 .net *"_ivl_12", 0 0, L_0x7925d406f648;  1 drivers
v0x6343328e5820_0 .net *"_ivl_17", 30 0, L_0x634332911a60;  1 drivers
v0x6343328e5910_0 .net/2u *"_ivl_19", 0 0, L_0x7925d406f690;  1 drivers
v0x6343328e59f0_0 .net *"_ivl_21", 0 0, L_0x634332911bf0;  1 drivers
v0x6343328e5b00_0 .net *"_ivl_26", 0 0, L_0x634332911f80;  1 drivers
v0x6343328e5be0_0 .net *"_ivl_3", 30 0, L_0x634332911650;  1 drivers
L_0x7925d406f600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6343328e5cc0_0 .net *"_ivl_5", 0 0, L_0x7925d406f600;  1 drivers
v0x6343328e5da0_0 .net "left_shift", 31 0, L_0x6343329116f0;  1 drivers
v0x6343328e5e80_0 .net "right_arith", 31 0, L_0x634332911b00;  1 drivers
v0x6343328e5f60_0 .net "right_log", 31 0, L_0x634332911920;  1 drivers
v0x6343328e6040_0 .net "stage_out", 31 0, L_0x634332911df0;  1 drivers
L_0x634332911650 .part L_0x634332915190, 0, 31;
L_0x6343329116f0 .concat [ 1 31 0 0], L_0x7925d406f600, L_0x634332911650;
L_0x634332911830 .part L_0x634332915190, 1, 31;
L_0x634332911920 .concat [ 31 1 0 0], L_0x634332911830, L_0x7925d406f648;
L_0x634332911a60 .part L_0x634332915190, 1, 31;
L_0x634332911b00 .extend/s 32, L_0x634332911a60;
L_0x634332911df0 .functor MUXZ 32, L_0x634332911cb0, L_0x6343329116f0, L_0x634332911bf0, C4<>;
L_0x634332912020 .functor MUXZ 32, L_0x634332915190, L_0x634332911df0, L_0x634332911f80, C4<>;
S_0x6343328e6120 .scope generate, "gen_stage[1]" "gen_stage[1]" 9 15, 9 15 0, S_0x6343328e50f0;
 .timescale 0 0;
P_0x6343328e62f0 .param/l "SHIFT" 1 9 16, +C4<00000000000000000000000000000010>;
P_0x6343328e6330 .param/l "i" 0 9 15, +C4<01>;
L_0x7925d406f768 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x6343329127d0 .functor XNOR 1, L_0x63433290d430, L_0x7925d406f768, C4<0>, C4<0>;
v0x6343328e64d0_0 .net *"_ivl_10", 29 0, L_0x634332912420;  1 drivers
L_0x7925d406f720 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6343328e65b0_0 .net *"_ivl_12", 1 0, L_0x7925d406f720;  1 drivers
v0x6343328e6690_0 .net *"_ivl_17", 29 0, L_0x634332912600;  1 drivers
v0x6343328e6780_0 .net/2u *"_ivl_19", 0 0, L_0x7925d406f768;  1 drivers
v0x6343328e6860_0 .net *"_ivl_21", 0 0, L_0x6343329127d0;  1 drivers
v0x6343328e6970_0 .net *"_ivl_26", 0 0, L_0x634332912be0;  1 drivers
v0x6343328e6a50_0 .net *"_ivl_3", 29 0, L_0x6343329121f0;  1 drivers
L_0x7925d406f6d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6343328e6b30_0 .net *"_ivl_5", 1 0, L_0x7925d406f6d8;  1 drivers
v0x6343328e6c10_0 .net "left_shift", 31 0, L_0x6343329122e0;  1 drivers
v0x6343328e6cf0_0 .net "right_arith", 31 0, L_0x634332912730;  1 drivers
v0x6343328e6dd0_0 .net "right_log", 31 0, L_0x6343329124c0;  1 drivers
v0x6343328e6eb0_0 .net "stage_out", 31 0, L_0x634332912a50;  1 drivers
L_0x6343329121f0 .part L_0x634332912020, 0, 30;
L_0x6343329122e0 .concat [ 2 30 0 0], L_0x7925d406f6d8, L_0x6343329121f0;
L_0x634332912420 .part L_0x634332912020, 2, 30;
L_0x6343329124c0 .concat [ 30 2 0 0], L_0x634332912420, L_0x7925d406f720;
L_0x634332912600 .part L_0x634332912020, 2, 30;
L_0x634332912730 .extend/s 32, L_0x634332912600;
L_0x634332912a50 .functor MUXZ 32, L_0x6343329128d0, L_0x6343329122e0, L_0x6343329127d0, C4<>;
L_0x634332912d10 .functor MUXZ 32, L_0x634332912020, L_0x634332912a50, L_0x634332912be0, C4<>;
S_0x6343328e6f90 .scope generate, "gen_stage[2]" "gen_stage[2]" 9 15, 9 15 0, S_0x6343328e50f0;
 .timescale 0 0;
P_0x6343328e7140 .param/l "SHIFT" 1 9 16, +C4<00000000000000000000000000000100>;
P_0x6343328e7180 .param/l "i" 0 9 15, +C4<010>;
L_0x7925d406f840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x634332913430 .functor XNOR 1, L_0x63433290d430, L_0x7925d406f840, C4<0>, C4<0>;
v0x6343328e7350_0 .net *"_ivl_10", 27 0, L_0x634332913080;  1 drivers
L_0x7925d406f7f8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x6343328e7430_0 .net *"_ivl_12", 3 0, L_0x7925d406f7f8;  1 drivers
v0x6343328e7510_0 .net *"_ivl_17", 27 0, L_0x634332913260;  1 drivers
v0x6343328e7600_0 .net/2u *"_ivl_19", 0 0, L_0x7925d406f840;  1 drivers
v0x6343328e76e0_0 .net *"_ivl_21", 0 0, L_0x634332913430;  1 drivers
v0x6343328e77f0_0 .net *"_ivl_26", 0 0, L_0x6343329137c0;  1 drivers
v0x6343328e78d0_0 .net *"_ivl_3", 27 0, L_0x634332912e50;  1 drivers
L_0x7925d406f7b0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x6343328e79b0_0 .net *"_ivl_5", 3 0, L_0x7925d406f7b0;  1 drivers
v0x6343328e7a90_0 .net "left_shift", 31 0, L_0x634332912f40;  1 drivers
v0x6343328e7b70_0 .net "right_arith", 31 0, L_0x634332913390;  1 drivers
v0x6343328e7c50_0 .net "right_log", 31 0, L_0x634332913120;  1 drivers
v0x6343328e7d30_0 .net "stage_out", 31 0, L_0x634332913630;  1 drivers
L_0x634332912e50 .part L_0x634332912d10, 0, 28;
L_0x634332912f40 .concat [ 4 28 0 0], L_0x7925d406f7b0, L_0x634332912e50;
L_0x634332913080 .part L_0x634332912d10, 4, 28;
L_0x634332913120 .concat [ 28 4 0 0], L_0x634332913080, L_0x7925d406f7f8;
L_0x634332913260 .part L_0x634332912d10, 4, 28;
L_0x634332913390 .extend/s 32, L_0x634332913260;
L_0x634332913630 .functor MUXZ 32, L_0x6343329134f0, L_0x634332912f40, L_0x634332913430, C4<>;
L_0x634332913860 .functor MUXZ 32, L_0x634332912d10, L_0x634332913630, L_0x6343329137c0, C4<>;
S_0x6343328e7e10 .scope generate, "gen_stage[3]" "gen_stage[3]" 9 15, 9 15 0, S_0x6343328e50f0;
 .timescale 0 0;
P_0x6343328e7fc0 .param/l "SHIFT" 1 9 16, +C4<00000000000000000000000000001000>;
P_0x6343328e8000 .param/l "i" 0 9 15, +C4<011>;
L_0x7925d406f918 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x634332913fd0 .functor XNOR 1, L_0x63433290d430, L_0x7925d406f918, C4<0>, C4<0>;
v0x6343328e81c0_0 .net *"_ivl_10", 23 0, L_0x634332913c20;  1 drivers
L_0x7925d406f8d0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x6343328e82a0_0 .net *"_ivl_12", 7 0, L_0x7925d406f8d0;  1 drivers
v0x6343328e8380_0 .net *"_ivl_17", 23 0, L_0x634332913e00;  1 drivers
v0x6343328e8470_0 .net/2u *"_ivl_19", 0 0, L_0x7925d406f918;  1 drivers
v0x6343328e8550_0 .net *"_ivl_21", 0 0, L_0x634332913fd0;  1 drivers
v0x6343328e8660_0 .net *"_ivl_26", 0 0, L_0x634332914360;  1 drivers
v0x6343328e8740_0 .net *"_ivl_3", 23 0, L_0x6343329139f0;  1 drivers
L_0x7925d406f888 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x6343328e8820_0 .net *"_ivl_5", 7 0, L_0x7925d406f888;  1 drivers
v0x6343328e8900_0 .net "left_shift", 31 0, L_0x634332913ae0;  1 drivers
v0x6343328e89e0_0 .net "right_arith", 31 0, L_0x634332913f30;  1 drivers
v0x6343328e8ac0_0 .net "right_log", 31 0, L_0x634332913cc0;  1 drivers
v0x6343328e8ba0_0 .net "stage_out", 31 0, L_0x6343329141d0;  1 drivers
L_0x6343329139f0 .part L_0x634332913860, 0, 24;
L_0x634332913ae0 .concat [ 8 24 0 0], L_0x7925d406f888, L_0x6343329139f0;
L_0x634332913c20 .part L_0x634332913860, 8, 24;
L_0x634332913cc0 .concat [ 24 8 0 0], L_0x634332913c20, L_0x7925d406f8d0;
L_0x634332913e00 .part L_0x634332913860, 8, 24;
L_0x634332913f30 .extend/s 32, L_0x634332913e00;
L_0x6343329141d0 .functor MUXZ 32, L_0x634332914090, L_0x634332913ae0, L_0x634332913fd0, C4<>;
L_0x634332914450 .functor MUXZ 32, L_0x634332913860, L_0x6343329141d0, L_0x634332914360, C4<>;
S_0x6343328e8c80 .scope generate, "gen_stage[4]" "gen_stage[4]" 9 15, 9 15 0, S_0x6343328e50f0;
 .timescale 0 0;
P_0x6343328e8e80 .param/l "SHIFT" 1 9 16, +C4<00000000000000000000000000010000>;
P_0x6343328e8ec0 .param/l "i" 0 9 15, +C4<0100>;
L_0x7925d406f9f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x634332914bc0 .functor XNOR 1, L_0x63433290d430, L_0x7925d406f9f0, C4<0>, C4<0>;
v0x6343328e9080_0 .net *"_ivl_10", 15 0, L_0x634332914810;  1 drivers
L_0x7925d406f9a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6343328e9160_0 .net *"_ivl_12", 15 0, L_0x7925d406f9a8;  1 drivers
v0x6343328e9240_0 .net *"_ivl_17", 15 0, L_0x6343329149f0;  1 drivers
v0x6343328e9300_0 .net/2u *"_ivl_19", 0 0, L_0x7925d406f9f0;  1 drivers
v0x6343328e93e0_0 .net *"_ivl_21", 0 0, L_0x634332914bc0;  1 drivers
v0x6343328e94f0_0 .net *"_ivl_26", 0 0, L_0x634332914f50;  1 drivers
v0x6343328e95d0_0 .net *"_ivl_3", 15 0, L_0x6343329145e0;  1 drivers
L_0x7925d406f960 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6343328e96b0_0 .net *"_ivl_5", 15 0, L_0x7925d406f960;  1 drivers
v0x6343328e9790_0 .net "left_shift", 31 0, L_0x6343329146d0;  1 drivers
v0x6343328e9870_0 .net "right_arith", 31 0, L_0x634332914b20;  1 drivers
v0x6343328e9950_0 .net "right_log", 31 0, L_0x6343329148b0;  1 drivers
v0x6343328e9a30_0 .net "stage_out", 31 0, L_0x634332914dc0;  1 drivers
L_0x6343329145e0 .part L_0x634332914450, 0, 16;
L_0x6343329146d0 .concat [ 16 16 0 0], L_0x7925d406f960, L_0x6343329145e0;
L_0x634332914810 .part L_0x634332914450, 16, 16;
L_0x6343329148b0 .concat [ 16 16 0 0], L_0x634332914810, L_0x7925d406f9a8;
L_0x6343329149f0 .part L_0x634332914450, 16, 16;
L_0x634332914b20 .extend/s 32, L_0x6343329149f0;
L_0x634332914dc0 .functor MUXZ 32, L_0x634332914c80, L_0x6343329146d0, L_0x634332914bc0, C4<>;
L_0x634332915050 .functor MUXZ 32, L_0x634332914450, L_0x634332914dc0, L_0x634332914f50, C4<>;
S_0x6343328ea640 .scope module, "u_lo32" "shift32" 9 87, 9 2 0, S_0x6343328e4dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /INPUT 5 "shamt";
    .port_info 2 /INPUT 1 "dir";
    .port_info 3 /INPUT 1 "arith";
    .port_info 4 /OUTPUT 32 "out";
L_0x6343329114d0 .functor BUFZ 32, L_0x63433290cd50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x634332911540 .functor BUFZ 32, L_0x634332911390, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x6343328ef0d0_0 .net *"_ivl_0", 31 0, L_0x63433290def0;  1 drivers
v0x6343328ef1d0_0 .net *"_ivl_12", 31 0, L_0x634332910fc0;  1 drivers
v0x6343328ef2b0_0 .net *"_ivl_3", 31 0, L_0x63433290eb50;  1 drivers
v0x6343328ef370_0 .net *"_ivl_6", 31 0, L_0x63433290f770;  1 drivers
v0x6343328ef450_0 .net *"_ivl_9", 31 0, L_0x6343329103d0;  1 drivers
v0x6343328ef530_0 .net "arith", 0 0, L_0x63433290d570;  alias, 1 drivers
v0x6343328ef5f0_0 .net "dir", 0 0, L_0x63433290d330;  alias, 1 drivers
v0x6343328ef6b0_0 .net "in", 31 0, L_0x63433290cd50;  alias, 1 drivers
v0x6343328ef790_0 .net "out", 31 0, L_0x634332911540;  alias, 1 drivers
v0x6343328ef900_0 .net "shamt", 4 0, L_0x63433290d010;  alias, 1 drivers
v0x6343328ef9e0 .array "stage", 0 5;
v0x6343328ef9e0_0 .net v0x6343328ef9e0 0, 31 0, L_0x6343329114d0; 1 drivers
v0x6343328ef9e0_1 .net v0x6343328ef9e0 1, 31 0, L_0x63433290e260; 1 drivers
v0x6343328ef9e0_2 .net v0x6343328ef9e0 2, 31 0, L_0x63433290ef90; 1 drivers
v0x6343328ef9e0_3 .net v0x6343328ef9e0 3, 31 0, L_0x63433290fb20; 1 drivers
v0x6343328ef9e0_4 .net v0x6343328ef9e0 4, 31 0, L_0x634332910790; 1 drivers
v0x6343328ef9e0_5 .net v0x6343328ef9e0 5, 31 0, L_0x634332911390; 1 drivers
L_0x63433290def0 .functor MUXZ 32, L_0x63433290dae0, L_0x63433290dcc0, L_0x63433290d570, C4<>;
L_0x63433290e1c0 .part L_0x63433290d010, 0, 1;
L_0x63433290eb50 .functor MUXZ 32, L_0x63433290e700, L_0x63433290e970, L_0x63433290d570, C4<>;
L_0x63433290ee60 .part L_0x63433290d010, 1, 1;
L_0x63433290f770 .functor MUXZ 32, L_0x63433290f3a0, L_0x63433290f610, L_0x63433290d570, C4<>;
L_0x63433290fa40 .part L_0x63433290d010, 2, 1;
L_0x6343329103d0 .functor MUXZ 32, L_0x634332910090, L_0x634332910270, L_0x63433290d570, C4<>;
L_0x6343329106a0 .part L_0x63433290d010, 3, 1;
L_0x634332910fc0 .functor MUXZ 32, L_0x634332910bf0, L_0x634332910e60, L_0x63433290d570, C4<>;
L_0x634332911290 .part L_0x63433290d010, 4, 1;
S_0x6343328ea7f0 .scope generate, "gen_stage[0]" "gen_stage[0]" 9 15, 9 15 0, S_0x6343328ea640;
 .timescale 0 0;
P_0x6343328ea9f0 .param/l "SHIFT" 1 9 16, +C4<00000000000000000000000000000001>;
P_0x6343328eaa30 .param/l "i" 0 9 15, +C4<00>;
L_0x7925d406f258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x63433290de80 .functor XNOR 1, L_0x63433290d330, L_0x7925d406f258, C4<0>, C4<0>;
v0x6343328eac20_0 .net *"_ivl_10", 30 0, L_0x63433290d9f0;  1 drivers
L_0x7925d406f210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6343328ead00_0 .net *"_ivl_12", 0 0, L_0x7925d406f210;  1 drivers
v0x6343328eade0_0 .net *"_ivl_17", 30 0, L_0x63433290dc20;  1 drivers
v0x6343328eaed0_0 .net/2u *"_ivl_19", 0 0, L_0x7925d406f258;  1 drivers
v0x6343328eafb0_0 .net *"_ivl_21", 0 0, L_0x63433290de80;  1 drivers
v0x6343328eb0c0_0 .net *"_ivl_26", 0 0, L_0x63433290e1c0;  1 drivers
v0x6343328eb1a0_0 .net *"_ivl_3", 30 0, L_0x63433290d810;  1 drivers
L_0x7925d406f1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6343328eb280_0 .net *"_ivl_5", 0 0, L_0x7925d406f1c8;  1 drivers
v0x6343328eb360_0 .net "left_shift", 31 0, L_0x63433290d8b0;  1 drivers
v0x6343328eb440_0 .net "right_arith", 31 0, L_0x63433290dcc0;  1 drivers
v0x6343328eb520_0 .net "right_log", 31 0, L_0x63433290dae0;  1 drivers
v0x6343328eb600_0 .net "stage_out", 31 0, L_0x63433290e030;  1 drivers
L_0x63433290d810 .part L_0x6343329114d0, 0, 31;
L_0x63433290d8b0 .concat [ 1 31 0 0], L_0x7925d406f1c8, L_0x63433290d810;
L_0x63433290d9f0 .part L_0x6343329114d0, 1, 31;
L_0x63433290dae0 .concat [ 31 1 0 0], L_0x63433290d9f0, L_0x7925d406f210;
L_0x63433290dc20 .part L_0x6343329114d0, 1, 31;
L_0x63433290dcc0 .extend/s 32, L_0x63433290dc20;
L_0x63433290e030 .functor MUXZ 32, L_0x63433290def0, L_0x63433290d8b0, L_0x63433290de80, C4<>;
L_0x63433290e260 .functor MUXZ 32, L_0x6343329114d0, L_0x63433290e030, L_0x63433290e1c0, C4<>;
S_0x6343328eb6e0 .scope generate, "gen_stage[1]" "gen_stage[1]" 9 15, 9 15 0, S_0x6343328ea640;
 .timescale 0 0;
P_0x6343328eb8b0 .param/l "SHIFT" 1 9 16, +C4<00000000000000000000000000000010>;
P_0x6343328eb8f0 .param/l "i" 0 9 15, +C4<01>;
L_0x7925d406f330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x63433290ea50 .functor XNOR 1, L_0x63433290d330, L_0x7925d406f330, C4<0>, C4<0>;
v0x6343328eba90_0 .net *"_ivl_10", 29 0, L_0x63433290e660;  1 drivers
L_0x7925d406f2e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6343328ebb70_0 .net *"_ivl_12", 1 0, L_0x7925d406f2e8;  1 drivers
v0x6343328ebc50_0 .net *"_ivl_17", 29 0, L_0x63433290e840;  1 drivers
v0x6343328ebd40_0 .net/2u *"_ivl_19", 0 0, L_0x7925d406f330;  1 drivers
v0x6343328ebe20_0 .net *"_ivl_21", 0 0, L_0x63433290ea50;  1 drivers
v0x6343328ebf30_0 .net *"_ivl_26", 0 0, L_0x63433290ee60;  1 drivers
v0x6343328ec010_0 .net *"_ivl_3", 29 0, L_0x63433290e430;  1 drivers
L_0x7925d406f2a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6343328ec0f0_0 .net *"_ivl_5", 1 0, L_0x7925d406f2a0;  1 drivers
v0x6343328ec1d0_0 .net "left_shift", 31 0, L_0x63433290e520;  1 drivers
v0x6343328ec2b0_0 .net "right_arith", 31 0, L_0x63433290e970;  1 drivers
v0x6343328ec390_0 .net "right_log", 31 0, L_0x63433290e700;  1 drivers
v0x6343328ec470_0 .net "stage_out", 31 0, L_0x63433290ecd0;  1 drivers
L_0x63433290e430 .part L_0x63433290e260, 0, 30;
L_0x63433290e520 .concat [ 2 30 0 0], L_0x7925d406f2a0, L_0x63433290e430;
L_0x63433290e660 .part L_0x63433290e260, 2, 30;
L_0x63433290e700 .concat [ 30 2 0 0], L_0x63433290e660, L_0x7925d406f2e8;
L_0x63433290e840 .part L_0x63433290e260, 2, 30;
L_0x63433290e970 .extend/s 32, L_0x63433290e840;
L_0x63433290ecd0 .functor MUXZ 32, L_0x63433290eb50, L_0x63433290e520, L_0x63433290ea50, C4<>;
L_0x63433290ef90 .functor MUXZ 32, L_0x63433290e260, L_0x63433290ecd0, L_0x63433290ee60, C4<>;
S_0x6343328ec550 .scope generate, "gen_stage[2]" "gen_stage[2]" 9 15, 9 15 0, S_0x6343328ea640;
 .timescale 0 0;
P_0x6343328ec700 .param/l "SHIFT" 1 9 16, +C4<00000000000000000000000000000100>;
P_0x6343328ec740 .param/l "i" 0 9 15, +C4<010>;
L_0x7925d406f408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x63433290f6b0 .functor XNOR 1, L_0x63433290d330, L_0x7925d406f408, C4<0>, C4<0>;
v0x6343328ec910_0 .net *"_ivl_10", 27 0, L_0x63433290f300;  1 drivers
L_0x7925d406f3c0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x6343328ec9f0_0 .net *"_ivl_12", 3 0, L_0x7925d406f3c0;  1 drivers
v0x6343328ecad0_0 .net *"_ivl_17", 27 0, L_0x63433290f4e0;  1 drivers
v0x6343328ecbc0_0 .net/2u *"_ivl_19", 0 0, L_0x7925d406f408;  1 drivers
v0x6343328ecca0_0 .net *"_ivl_21", 0 0, L_0x63433290f6b0;  1 drivers
v0x6343328ecdb0_0 .net *"_ivl_26", 0 0, L_0x63433290fa40;  1 drivers
v0x6343328ece90_0 .net *"_ivl_3", 27 0, L_0x63433290f0d0;  1 drivers
L_0x7925d406f378 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x6343328ecf70_0 .net *"_ivl_5", 3 0, L_0x7925d406f378;  1 drivers
v0x6343328ed050_0 .net "left_shift", 31 0, L_0x63433290f1c0;  1 drivers
v0x6343328ed130_0 .net "right_arith", 31 0, L_0x63433290f610;  1 drivers
v0x6343328ed210_0 .net "right_log", 31 0, L_0x63433290f3a0;  1 drivers
v0x6343328ed2f0_0 .net "stage_out", 31 0, L_0x63433290f8b0;  1 drivers
L_0x63433290f0d0 .part L_0x63433290ef90, 0, 28;
L_0x63433290f1c0 .concat [ 4 28 0 0], L_0x7925d406f378, L_0x63433290f0d0;
L_0x63433290f300 .part L_0x63433290ef90, 4, 28;
L_0x63433290f3a0 .concat [ 28 4 0 0], L_0x63433290f300, L_0x7925d406f3c0;
L_0x63433290f4e0 .part L_0x63433290ef90, 4, 28;
L_0x63433290f610 .extend/s 32, L_0x63433290f4e0;
L_0x63433290f8b0 .functor MUXZ 32, L_0x63433290f770, L_0x63433290f1c0, L_0x63433290f6b0, C4<>;
L_0x63433290fb20 .functor MUXZ 32, L_0x63433290ef90, L_0x63433290f8b0, L_0x63433290fa40, C4<>;
S_0x6343328ed3d0 .scope generate, "gen_stage[3]" "gen_stage[3]" 9 15, 9 15 0, S_0x6343328ea640;
 .timescale 0 0;
P_0x6343328ed580 .param/l "SHIFT" 1 9 16, +C4<00000000000000000000000000001000>;
P_0x6343328ed5c0 .param/l "i" 0 9 15, +C4<011>;
L_0x7925d406f4e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x634332910310 .functor XNOR 1, L_0x63433290d330, L_0x7925d406f4e0, C4<0>, C4<0>;
v0x6343328ed780_0 .net *"_ivl_10", 23 0, L_0x63433290fee0;  1 drivers
L_0x7925d406f498 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x6343328ed860_0 .net *"_ivl_12", 7 0, L_0x7925d406f498;  1 drivers
v0x6343328ed940_0 .net *"_ivl_17", 23 0, L_0x6343329101d0;  1 drivers
v0x6343328eda30_0 .net/2u *"_ivl_19", 0 0, L_0x7925d406f4e0;  1 drivers
v0x6343328edb10_0 .net *"_ivl_21", 0 0, L_0x634332910310;  1 drivers
v0x6343328edc20_0 .net *"_ivl_26", 0 0, L_0x6343329106a0;  1 drivers
v0x6343328edd00_0 .net *"_ivl_3", 23 0, L_0x63433290fcb0;  1 drivers
L_0x7925d406f450 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x6343328edde0_0 .net *"_ivl_5", 7 0, L_0x7925d406f450;  1 drivers
v0x6343328edec0_0 .net "left_shift", 31 0, L_0x63433290fda0;  1 drivers
v0x6343328edfa0_0 .net "right_arith", 31 0, L_0x634332910270;  1 drivers
v0x6343328ee080_0 .net "right_log", 31 0, L_0x634332910090;  1 drivers
v0x6343328ee160_0 .net "stage_out", 31 0, L_0x634332910510;  1 drivers
L_0x63433290fcb0 .part L_0x63433290fb20, 0, 24;
L_0x63433290fda0 .concat [ 8 24 0 0], L_0x7925d406f450, L_0x63433290fcb0;
L_0x63433290fee0 .part L_0x63433290fb20, 8, 24;
L_0x634332910090 .concat [ 24 8 0 0], L_0x63433290fee0, L_0x7925d406f498;
L_0x6343329101d0 .part L_0x63433290fb20, 8, 24;
L_0x634332910270 .extend/s 32, L_0x6343329101d0;
L_0x634332910510 .functor MUXZ 32, L_0x6343329103d0, L_0x63433290fda0, L_0x634332910310, C4<>;
L_0x634332910790 .functor MUXZ 32, L_0x63433290fb20, L_0x634332910510, L_0x6343329106a0, C4<>;
S_0x6343328ee240 .scope generate, "gen_stage[4]" "gen_stage[4]" 9 15, 9 15 0, S_0x6343328ea640;
 .timescale 0 0;
P_0x6343328ee440 .param/l "SHIFT" 1 9 16, +C4<00000000000000000000000000010000>;
P_0x6343328ee480 .param/l "i" 0 9 15, +C4<0100>;
L_0x7925d406f5b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x634332910f00 .functor XNOR 1, L_0x63433290d330, L_0x7925d406f5b8, C4<0>, C4<0>;
v0x6343328ee640_0 .net *"_ivl_10", 15 0, L_0x634332910b50;  1 drivers
L_0x7925d406f570 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6343328ee720_0 .net *"_ivl_12", 15 0, L_0x7925d406f570;  1 drivers
v0x6343328ee800_0 .net *"_ivl_17", 15 0, L_0x634332910d30;  1 drivers
v0x6343328ee8c0_0 .net/2u *"_ivl_19", 0 0, L_0x7925d406f5b8;  1 drivers
v0x6343328ee9a0_0 .net *"_ivl_21", 0 0, L_0x634332910f00;  1 drivers
v0x6343328eeab0_0 .net *"_ivl_26", 0 0, L_0x634332911290;  1 drivers
v0x6343328eeb90_0 .net *"_ivl_3", 15 0, L_0x634332910920;  1 drivers
L_0x7925d406f528 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6343328eec70_0 .net *"_ivl_5", 15 0, L_0x7925d406f528;  1 drivers
v0x6343328eed50_0 .net "left_shift", 31 0, L_0x634332910a10;  1 drivers
v0x6343328eee30_0 .net "right_arith", 31 0, L_0x634332910e60;  1 drivers
v0x6343328eef10_0 .net "right_log", 31 0, L_0x634332910bf0;  1 drivers
v0x6343328eeff0_0 .net "stage_out", 31 0, L_0x634332911100;  1 drivers
L_0x634332910920 .part L_0x634332910790, 0, 16;
L_0x634332910a10 .concat [ 16 16 0 0], L_0x7925d406f528, L_0x634332910920;
L_0x634332910b50 .part L_0x634332910790, 16, 16;
L_0x634332910bf0 .concat [ 16 16 0 0], L_0x634332910b50, L_0x7925d406f570;
L_0x634332910d30 .part L_0x634332910790, 16, 16;
L_0x634332910e60 .extend/s 32, L_0x634332910d30;
L_0x634332911100 .functor MUXZ 32, L_0x634332910fc0, L_0x634332910a10, L_0x634332910f00, C4<>;
L_0x634332911390 .functor MUXZ 32, L_0x634332910790, L_0x634332911100, L_0x634332911290, C4<>;
S_0x6343328f5740 .scope module, "xorInst" "xorUnit" 4 54, 10 4 0, S_0x63433286fe20;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "a";
    .port_info 1 /INPUT 64 "b";
    .port_info 2 /OUTPUT 64 "result";
L_0x63433290c980 .functor XOR 64, v0x6343328f8f90_0, v0x6343328f9030_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x6343328f5940_0 .net "a", 63 0, v0x6343328f8f90_0;  alias, 1 drivers
v0x6343328f5a20_0 .net "b", 63 0, v0x6343328f9030_0;  alias, 1 drivers
v0x6343328f5b70_0 .net "result", 63 0, L_0x63433290c980;  alias, 1 drivers
    .scope S_0x6343328675a0;
T_1 ;
    %vpi_call/w 3 45 "$display", "=====================================================" {0 0 0};
    %vpi_call/w 3 46 "$display", "               ALU TESTBENCH STARTED                 " {0 0 0};
    %vpi_call/w 3 47 "$display", "=====================================================" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6343328f92b0_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x6343328f8cb0_0, 0, 6;
    %pushi/vec4 10, 0, 64;
    %store/vec4 v0x6343328f8f90_0, 0, 64;
    %pushi/vec4 5, 0, 64;
    %store/vec4 v0x6343328f9030_0, 0, 64;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6343328f8dc0_0, 0, 3;
    %delay 5000, 0;
    %pushi/vec4 15, 0, 64;
    %store/vec4 v0x634332805020_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5598825, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718183268, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541148228, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x634332819300_0, 0, 256;
    %fork TD_tb_ALU.check_result, S_0x63433286b9e0;
    %join;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v0x6343328f9030_0, 0, 64;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6343328f8dc0_0, 0, 3;
    %pushi/vec4 16, 0, 6;
    %store/vec4 v0x6343328f8cb0_0, 0, 6;
    %delay 5000, 0;
    %pushi/vec4 7, 0, 64;
    %store/vec4 v0x634332805020_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5598825, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718183268, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542332226, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x634332819300_0, 0, 256;
    %fork TD_tb_ALU.check_result, S_0x63433286b9e0;
    %join;
    %pushi/vec4 4294901760, 0, 32;
    %concati/vec4 4294901760, 0, 32;
    %store/vec4 v0x6343328f8f90_0, 0, 64;
    %pushi/vec4 4043247360, 0, 36;
    %concati/vec4 252702960, 0, 28;
    %store/vec4 v0x6343328f9030_0, 0, 64;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6343328f8dc0_0, 0, 3;
    %delay 5000, 0;
    %pushi/vec4 4042260480, 0, 36;
    %concati/vec4 252641280, 0, 28;
    %store/vec4 v0x634332805020_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5598825, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718183268, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541150788, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x634332819300_0, 0, 256;
    %fork TD_tb_ALU.check_result, S_0x63433286b9e0;
    %join;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x6343328f8dc0_0, 0, 3;
    %delay 5000, 0;
    %pushi/vec4 4294963440, 0, 32;
    %concati/vec4 4294963440, 0, 32;
    %store/vec4 v0x634332805020_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21870, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768319333, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1679839058, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x634332819300_0, 0, 256;
    %fork TD_tb_ALU.check_result, S_0x63433286b9e0;
    %join;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x6343328f8dc0_0, 0, 3;
    %delay 5000, 0;
    %pushi/vec4 4042322160, 0, 32;
    %concati/vec4 4042322160, 0, 32;
    %store/vec4 v0x634332805020_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5598825, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718183268, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542658386, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x634332819300_0, 0, 256;
    %fork TD_tb_ALU.check_result, S_0x63433286b9e0;
    %join;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x6343328f8f90_0, 0, 64;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v0x6343328f9030_0, 0, 64;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x6343328f8dc0_0, 0, 3;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x6343328f8cb0_0, 0, 6;
    %delay 5000, 0;
    %pushi/vec4 8, 0, 64;
    %store/vec4 v0x634332805020_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 85, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852401257, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701060691, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280057384, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1010578217, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x634332819300_0, 0, 256;
    %fork TD_tb_ALU.check_result, S_0x63433286b9e0;
    %join;
    %pushi/vec4 240, 0, 64;
    %store/vec4 v0x6343328f8f90_0, 0, 64;
    %pushi/vec4 4, 0, 64;
    %store/vec4 v0x6343328f9030_0, 0, 64;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0x6343328f8cb0_0, 0, 6;
    %delay 5000, 0;
    %pushi/vec4 15, 0, 64;
    %store/vec4 v0x634332805020_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 85, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852401257, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701060691, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380720680, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1044263977, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x634332819300_0, 0, 256;
    %fork TD_tb_ALU.check_result, S_0x63433286b9e0;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967040, 0, 32;
    %store/vec4 v0x6343328f8f90_0, 0, 64;
    %pushi/vec4 8, 0, 64;
    %store/vec4 v0x6343328f9030_0, 0, 64;
    %pushi/vec4 48, 0, 6;
    %store/vec4 v0x6343328f8cb0_0, 0, 6;
    %delay 5000, 0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x634332805020_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1433299302, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768252448, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1397899552, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 675167800, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543257193, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953000805, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953063721, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x634332819300_0, 0, 256;
    %fork TD_tb_ALU.check_result, S_0x63433286b9e0;
    %join;
    %pushi/vec4 10, 0, 64;
    %store/vec4 v0x6343328f8f90_0, 0, 64;
    %pushi/vec4 10, 0, 64;
    %store/vec4 v0x6343328f9030_0, 0, 64;
    %delay 5000, 0;
    %load/vec4 v0x6343328f90d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %vpi_call/w 3 106 "$display", " [PASS] EQ Comparator" {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call/w 3 107 "$display", " [FAIL] EQ Comparator" {0 0 0};
T_1.1 ;
    %pushi/vec4 4, 0, 64;
    %store/vec4 v0x6343328f8f90_0, 0, 64;
    %pushi/vec4 8, 0, 64;
    %store/vec4 v0x6343328f9030_0, 0, 64;
    %delay 5000, 0;
    %load/vec4 v0x6343328f9410_0;
    %load/vec4 v0x6343328f9550_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %vpi_call/w 3 112 "$display", " [PASS] LT Comparator" {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    %vpi_call/w 3 113 "$display", " [FAIL] LT Comparator" {0 0 0};
T_1.3 ;
    %vpi_call/w 3 118 "$display", "-----------------------------------------------------" {0 0 0};
    %vpi_call/w 3 119 "$display", "                Split Mode Tests                     " {0 0 0};
    %vpi_call/w 3 120 "$display", "-----------------------------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6343328f92b0_0, 0, 1;
    %pushi/vec4 2863315899, 0, 32;
    %concati/vec4 3435978205, 0, 32;
    %store/vec4 v0x6343328f8f90_0, 0, 64;
    %pushi/vec4 2290684177, 0, 35;
    %concati/vec4 322126916, 0, 29;
    %store/vec4 v0x6343328f9030_0, 0, 64;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6343328f8dc0_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x6343328f8e90_0, 0, 3;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x6343328f8cb0_0, 0, 6;
    %delay 5000, 0;
    %load/vec4 v0x6343328f8f90_0;
    %parti/s 32, 32, 7;
    %load/vec4 v0x6343328f9030_0;
    %parti/s 32, 32, 7;
    %xor;
    %load/vec4 v0x6343328f8f90_0;
    %parti/s 32, 0, 2;
    %load/vec4 v0x6343328f9030_0;
    %parti/s 32, 0, 2;
    %add;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x634332805020_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5468268, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769218136, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1330784328, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 690962756, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1143491625, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x634332819300_0, 0, 256;
    %fork TD_tb_ALU.check_result, S_0x63433286b9e0;
    %join;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6343328f8dc0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x6343328f8e90_0, 0, 3;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x6343328f8cb0_0, 0, 6;
    %delay 5000, 0;
    %load/vec4 v0x6343328f8f90_0;
    %parti/s 32, 32, 7;
    %load/vec4 v0x6343328f9030_0;
    %parti/s 32, 32, 7;
    %or;
    %load/vec4 v0x6343328f8f90_0;
    %parti/s 32, 0, 2;
    %load/vec4 v0x6343328f9030_0;
    %parti/s 32, 0, 2;
    %sub;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x634332805020_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21360, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818850336, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1330784328, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 690967381, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1109937193, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x634332819300_0, 0, 256;
    %fork TD_tb_ALU.check_result, S_0x63433286b9e0;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6343328f8dc0_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x6343328f8e90_0, 0, 3;
    %delay 5000, 0;
    %load/vec4 v0x6343328f8f90_0;
    %parti/s 32, 32, 7;
    %load/vec4 v0x6343328f9030_0;
    %parti/s 32, 32, 7;
    %xor;
    %load/vec4 v0x6343328f8f90_0;
    %parti/s 32, 0, 2;
    %load/vec4 v0x6343328f9030_0;
    %parti/s 32, 0, 2;
    %and;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x634332805020_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5468268, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769218136, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1330784328, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 690962766, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1143491625, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x634332819300_0, 0, 256;
    %fork TD_tb_ALU.check_result, S_0x63433286b9e0;
    %join;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x6343328f8dc0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x6343328f8e90_0, 0, 3;
    %pushi/vec4 10, 0, 6;
    %store/vec4 v0x6343328f8cb0_0, 0, 6;
    %pushi/vec4 2147483648, 0, 63;
    %concati/vec4 1, 0, 1;
    %store/vec4 v0x6343328f9030_0, 0, 64;
    %delay 5000, 0;
    %load/vec4 v0x6343328f8f90_0;
    %parti/s 32, 32, 7;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x6343328f8f90_0;
    %parti/s 32, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x634332805020_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886153076, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542331468, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x634332819300_0, 0, 256;
    %fork TD_tb_ALU.check_result, S_0x63433286b9e0;
    %join;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x6343328f8cb0_0, 0, 6;
    %delay 5000, 0;
    %load/vec4 v0x6343328f8f90_0;
    %parti/s 32, 32, 7;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x6343328f8f90_0;
    %parti/s 32, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x634332805020_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886153076, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542329932, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x634332819300_0, 0, 256;
    %fork TD_tb_ALU.check_result, S_0x63433286b9e0;
    %join;
    %pushi/vec4 4294934528, 0, 32;
    %concati/vec4 4294934528, 0, 32;
    %store/vec4 v0x6343328f8f90_0, 0, 64;
    %pushi/vec4 15, 0, 6;
    %store/vec4 v0x6343328f8cb0_0, 0, 6;
    %delay 5000, 0;
    %load/vec4 v0x6343328f8f90_0;
    %parti/s 32, 32, 7;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %load/vec4 v0x6343328f8f90_0;
    %parti/s 32, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x634332805020_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886153076, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542331457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x634332819300_0, 0, 256;
    %fork TD_tb_ALU.check_result, S_0x63433286b9e0;
    %join;
    %pushi/vec4 2684354561, 0, 61;
    %concati/vec4 2, 0, 3;
    %store/vec4 v0x6343328f8f90_0, 0, 64;
    %pushi/vec4 2684354561, 0, 61;
    %concati/vec4 3, 0, 3;
    %store/vec4 v0x6343328f9030_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6343328f92b0_0, 0, 1;
    %delay 5000, 0;
    %load/vec4 v0x6343328f90d0_0;
    %inv;
    %load/vec4 v0x6343328f91c0_0;
    %and;
    %load/vec4 v0x6343328f9410_0;
    %and;
    %load/vec4 v0x6343328f9550_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %vpi_call/w 3 165 "$display", " [PASS] Split Comparator EQ/LT mix" {0 0 0};
    %jmp T_1.5;
T_1.4 ;
    %vpi_call/w 3 167 "$display", " [FAIL] Split Comparator EQ/LT mix" {0 0 0};
T_1.5 ;
    %vpi_call/w 3 169 "$display", "=====================================================" {0 0 0};
    %vpi_call/w 3 170 "$display", "              ALU TESTBENCH FINISHED                 " {0 0 0};
    %vpi_call/w 3 171 "$display", "=====================================================" {0 0 0};
    %vpi_call/w 3 172 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "testbenches/ALU_2tb.v";
    "src/ALU.v";
    "src/adder.v";
    "src/and.v";
    "src/comparator.v";
    "src/or.v";
    "src/simd_shift.v";
    "src/xor.v";
