#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x61457e16b610 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x61457e1b77d0 .scope module, "tb_control_unit" "tb_control_unit" 3 3;
 .timescale -9 -12;
P_0x61457e1b81d0 .param/l "F3_ADD_SUB" 1 3 43, C4<000>;
P_0x61457e1b8210 .param/l "F3_BEQ" 1 3 48, C4<000>;
P_0x61457e1b8250 .param/l "F3_BGE" 1 3 51, C4<101>;
P_0x61457e1b8290 .param/l "F3_BGEU" 1 3 53, C4<111>;
P_0x61457e1b82d0 .param/l "F3_BLT" 1 3 50, C4<100>;
P_0x61457e1b8310 .param/l "F3_BLTU" 1 3 52, C4<110>;
P_0x61457e1b8350 .param/l "F3_BNE" 1 3 49, C4<001>;
P_0x61457e1b8390 .param/l "F3_SLL" 1 3 44, C4<001>;
P_0x61457e1b83d0 .param/l "F3_SRA" 1 3 46, C4<101>;
P_0x61457e1b8410 .param/l "F3_SRL" 1 3 45, C4<101>;
P_0x61457e1b8450 .param/l "F7_ADD" 1 3 55, C4<0000000>;
P_0x61457e1b8490 .param/l "F7_SRA" 1 3 58, C4<0100000>;
P_0x61457e1b84d0 .param/l "F7_SRL" 1 3 57, C4<0000000>;
P_0x61457e1b8510 .param/l "F7_SUB" 1 3 56, C4<0100000>;
P_0x61457e1b8550 .param/l "OPC_BRANCH" 1 3 41, C4<1100011>;
P_0x61457e1b8590 .param/l "OPC_ITYPE" 1 3 37, C4<0010011>;
P_0x61457e1b85d0 .param/l "OPC_JALR" 1 3 40, C4<1100111>;
P_0x61457e1b8610 .param/l "OPC_LOAD" 1 3 38, C4<0000011>;
P_0x61457e1b8650 .param/l "OPC_RTYPE" 1 3 36, C4<0110011>;
P_0x61457e1b8690 .param/l "OPC_STORE" 1 3 39, C4<0100011>;
v0x61457e16c050_0 .net "ALUCtrl", 5 0, v0x61457e1a9d60_0;  1 drivers
v0x61457e1d7fe0_0 .net "ALUOpA", 2 0, v0x61457e1d6e90_0;  1 drivers
v0x61457e1d80b0_0 .net "ALUOpB", 2 0, v0x61457e1d6f70_0;  1 drivers
v0x61457e1d81b0_0 .net "ALUSrcA", 0 0, v0x61457e1d7030_0;  1 drivers
v0x61457e1d8280_0 .net "ALUSrcB", 0 0, v0x61457e1d70f0_0;  1 drivers
v0x61457e1d8320_0 .net "BranchA", 0 0, v0x61457e1d7200_0;  1 drivers
v0x61457e1d83f0_0 .net "BranchB", 0 0, v0x61457e1d72c0_0;  1 drivers
v0x61457e1d84c0_0 .net "BranchTypeA", 2 0, v0x61457e1d7380_0;  1 drivers
v0x61457e1d8590_0 .net "BranchTypeB", 2 0, v0x61457e1d7460_0;  1 drivers
v0x61457e1d8660_0 .net "MemWriteA", 0 0, v0x61457e1d7540_0;  1 drivers
v0x61457e1d8730_0 .net "MemWriteB", 0 0, v0x61457e1d7600_0;  1 drivers
v0x61457e1d8800_0 .var "funct3A", 2 0;
v0x61457e1d88d0_0 .var "funct3B", 2 0;
v0x61457e1d89a0_0 .var "funct7A", 6 0;
v0x61457e1d8a70_0 .var "funct7B", 6 0;
v0x61457e1d8b40_0 .var "mode", 0 0;
v0x61457e1d8c10_0 .var "opcodeA", 6 0;
v0x61457e1d8ce0_0 .var "opcodeB", 6 0;
v0x61457e1d8db0_0 .var/i "tests_failed", 31 0;
v0x61457e1d8e50_0 .var/i "tests_passed", 31 0;
S_0x61457e1b6990 .scope task, "check_result" "check_result" 3 66, 3 66 0, S_0x61457e1b77d0;
 .timescale -9 -12;
v0x61457e16d460_0 .var "condition", 0 0;
v0x61457e140350_0 .var "testname", 255 0;
TD_tb_control_unit.check_result ;
    %load/vec4 v0x61457e16d460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call/w 3 71 "$display", " PASS: %-40s", v0x61457e140350_0 {0 0 0};
    %load/vec4 v0x61457e1d8e50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61457e1d8e50_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 74 "$display", " FAIL: %-40s", v0x61457e140350_0 {0 0 0};
    %load/vec4 v0x61457e1d8db0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61457e1d8db0_0, 0, 32;
T_0.1 ;
    %end;
S_0x61457e1d5bc0 .scope module, "dut" "control_unit" 3 20, 4 7 0, S_0x61457e1b77d0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcodeA";
    .port_info 1 /INPUT 7 "opcodeB";
    .port_info 2 /INPUT 3 "funct3A";
    .port_info 3 /INPUT 3 "funct3B";
    .port_info 4 /INPUT 7 "funct7A";
    .port_info 5 /INPUT 7 "funct7B";
    .port_info 6 /INPUT 1 "mode";
    .port_info 7 /OUTPUT 3 "ALUOpA";
    .port_info 8 /OUTPUT 3 "ALUOpB";
    .port_info 9 /OUTPUT 6 "ALUCtrl";
    .port_info 10 /OUTPUT 1 "ALUSrcA";
    .port_info 11 /OUTPUT 1 "ALUSrcB";
    .port_info 12 /OUTPUT 1 "MemWriteA";
    .port_info 13 /OUTPUT 1 "MemWriteB";
    .port_info 14 /OUTPUT 1 "BranchA";
    .port_info 15 /OUTPUT 1 "BranchB";
    .port_info 16 /OUTPUT 3 "BranchTypeA";
    .port_info 17 /OUTPUT 3 "BranchTypeB";
P_0x61457e1d5dc0 .param/l "F3_ADD_SUB" 1 4 42, C4<000>;
P_0x61457e1d5e00 .param/l "F3_BEQ" 1 4 47, C4<000>;
P_0x61457e1d5e40 .param/l "F3_BGE" 1 4 50, C4<101>;
P_0x61457e1d5e80 .param/l "F3_BGEU" 1 4 52, C4<111>;
P_0x61457e1d5ec0 .param/l "F3_BLT" 1 4 49, C4<100>;
P_0x61457e1d5f00 .param/l "F3_BLTU" 1 4 51, C4<110>;
P_0x61457e1d5f40 .param/l "F3_BNE" 1 4 48, C4<001>;
P_0x61457e1d5f80 .param/l "F3_SLL" 1 4 43, C4<001>;
P_0x61457e1d5fc0 .param/l "F3_SRA" 1 4 45, C4<101>;
P_0x61457e1d6000 .param/l "F3_SRL" 1 4 44, C4<101>;
P_0x61457e1d6040 .param/l "F7_ADD" 1 4 55, C4<0000000>;
P_0x61457e1d6080 .param/l "F7_SRA" 1 4 58, C4<0100000>;
P_0x61457e1d60c0 .param/l "F7_SRL" 1 4 57, C4<0000000>;
P_0x61457e1d6100 .param/l "F7_SUB" 1 4 56, C4<0100000>;
P_0x61457e1d6140 .param/l "OPC_BRANCH" 1 4 37, C4<1100011>;
P_0x61457e1d6180 .param/l "OPC_ITYPE" 1 4 33, C4<0010011>;
P_0x61457e1d61c0 .param/l "OPC_JALR" 1 4 36, C4<1100111>;
P_0x61457e1d6200 .param/l "OPC_LOAD" 1 4 34, C4<0000011>;
P_0x61457e1d6240 .param/l "OPC_RTYPE" 1 4 32, C4<0110011>;
P_0x61457e1d6280 .param/l "OPC_STORE" 1 4 35, C4<0100011>;
v0x61457e1a9d60_0 .var "ALUCtrl", 5 0;
v0x61457e1d6e90_0 .var "ALUOpA", 2 0;
v0x61457e1d6f70_0 .var "ALUOpB", 2 0;
v0x61457e1d7030_0 .var "ALUSrcA", 0 0;
v0x61457e1d70f0_0 .var "ALUSrcB", 0 0;
v0x61457e1d7200_0 .var "BranchA", 0 0;
v0x61457e1d72c0_0 .var "BranchB", 0 0;
v0x61457e1d7380_0 .var "BranchTypeA", 2 0;
v0x61457e1d7460_0 .var "BranchTypeB", 2 0;
v0x61457e1d7540_0 .var "MemWriteA", 0 0;
v0x61457e1d7600_0 .var "MemWriteB", 0 0;
v0x61457e1d76c0_0 .net "funct3A", 2 0, v0x61457e1d8800_0;  1 drivers
v0x61457e1d77a0_0 .net "funct3B", 2 0, v0x61457e1d88d0_0;  1 drivers
v0x61457e1d7880_0 .net "funct7A", 6 0, v0x61457e1d89a0_0;  1 drivers
v0x61457e1d7960_0 .net "funct7B", 6 0, v0x61457e1d8a70_0;  1 drivers
v0x61457e1d7a40_0 .net "mode", 0 0, v0x61457e1d8b40_0;  1 drivers
v0x61457e1d7b00_0 .net "opcodeA", 6 0, v0x61457e1d8c10_0;  1 drivers
v0x61457e1d7be0_0 .net "opcodeB", 6 0, v0x61457e1d8ce0_0;  1 drivers
E_0x61457e179070/0 .event edge, v0x61457e1d7b00_0, v0x61457e1d7be0_0, v0x61457e1d7200_0, v0x61457e1d76c0_0;
E_0x61457e179070/1 .event edge, v0x61457e1d72c0_0, v0x61457e1d77a0_0;
E_0x61457e179070 .event/or E_0x61457e179070/0, E_0x61457e179070/1;
E_0x61457e1792c0 .event edge, v0x61457e1d7b00_0, v0x61457e1d7be0_0;
E_0x61457e13f3c0/0 .event edge, v0x61457e1d7a40_0, v0x61457e1d7b00_0, v0x61457e1d76c0_0, v0x61457e1d7880_0;
E_0x61457e13f3c0/1 .event edge, v0x61457e1d7be0_0, v0x61457e1d77a0_0, v0x61457e1d7960_0;
E_0x61457e13f3c0 .event/or E_0x61457e13f3c0/0, E_0x61457e13f3c0/1;
E_0x61457e13f870 .event edge, v0x61457e1d7b00_0, v0x61457e1d76c0_0, v0x61457e1d7be0_0, v0x61457e1d77a0_0;
    .scope S_0x61457e1d5bc0;
T_1 ;
    %wait E_0x61457e1792c0;
    %load/vec4 v0x61457e1d7b00_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61457e1d7030_0, 0, 1;
    %jmp T_1.5;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61457e1d7030_0, 0, 1;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61457e1d7030_0, 0, 1;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61457e1d7030_0, 0, 1;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61457e1d7030_0, 0, 1;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %load/vec4 v0x61457e1d7be0_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61457e1d70f0_0, 0, 1;
    %jmp T_1.11;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61457e1d70f0_0, 0, 1;
    %jmp T_1.11;
T_1.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61457e1d70f0_0, 0, 1;
    %jmp T_1.11;
T_1.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61457e1d70f0_0, 0, 1;
    %jmp T_1.11;
T_1.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61457e1d70f0_0, 0, 1;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x61457e1d5bc0;
T_2 ;
    %wait E_0x61457e13f870;
    %load/vec4 v0x61457e1d7b00_0;
    %cmpi/e 3, 0, 7;
    %flag_mov 8, 4;
    %load/vec4 v0x61457e1d7b00_0;
    %cmpi/e 35, 0, 7;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x61457e1d7b00_0;
    %cmpi/e 103, 0, 7;
    %flag_or 4, 8;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x61457e1d6e90_0, 0, 3;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x61457e1d7b00_0;
    %pushi/vec4 51, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x61457e1d7b00_0;
    %pushi/vec4 19, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x61457e1d76c0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x61457e1d6e90_0, 0, 3;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x61457e1d76c0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x61457e1d6e90_0, 0, 3;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x61457e1d76c0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x61457e1d6e90_0, 0, 3;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x61457e1d76c0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x61457e1d6e90_0, 0, 3;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x61457e1d76c0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %load/vec4 v0x61457e1d76c0_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x61457e1d6e90_0, 0, 3;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x61457e1d6e90_0, 0, 3;
T_2.11 ;
T_2.9 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %load/vec4 v0x61457e1d7be0_0;
    %cmpi/e 3, 0, 7;
    %flag_mov 8, 4;
    %load/vec4 v0x61457e1d7be0_0;
    %cmpi/e 35, 0, 7;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x61457e1d7be0_0;
    %cmpi/e 103, 0, 7;
    %flag_or 4, 8;
    %jmp/0xz  T_2.12, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x61457e1d6f70_0, 0, 3;
    %jmp T_2.13;
T_2.12 ;
    %load/vec4 v0x61457e1d7be0_0;
    %pushi/vec4 51, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x61457e1d7be0_0;
    %pushi/vec4 19, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x61457e1d77a0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x61457e1d6f70_0, 0, 3;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v0x61457e1d77a0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_2.16, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x61457e1d6f70_0, 0, 3;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v0x61457e1d77a0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_2.18, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x61457e1d6f70_0, 0, 3;
    %jmp T_2.19;
T_2.18 ;
    %load/vec4 v0x61457e1d77a0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_2.20, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x61457e1d6f70_0, 0, 3;
    %jmp T_2.21;
T_2.20 ;
    %load/vec4 v0x61457e1d77a0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %load/vec4 v0x61457e1d77a0_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
    %jmp/0xz  T_2.22, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x61457e1d6f70_0, 0, 3;
    %jmp T_2.23;
T_2.22 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x61457e1d6f70_0, 0, 3;
T_2.23 ;
T_2.21 ;
T_2.19 ;
T_2.17 ;
T_2.15 ;
T_2.13 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x61457e1d5bc0;
T_3 ;
    %wait E_0x61457e13f3c0;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x61457e1a9d60_0, 0, 6;
    %load/vec4 v0x61457e1d7a40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x61457e1d7b00_0;
    %cmpi/e 51, 0, 7;
    %flag_mov 8, 4;
    %load/vec4 v0x61457e1d7b00_0;
    %cmpi/e 19, 0, 7;
    %flag_or 4, 8;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x61457e1d76c0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x61457e1a9d60_0, 0, 6;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x61457e1d76c0_0;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x61457e1d7880_0;
    %pushi/vec4 0, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0x61457e1a9d60_0, 0, 6;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x61457e1d76c0_0;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x61457e1d7880_0;
    %pushi/vec4 32, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %pushi/vec4 48, 0, 6;
    %store/vec4 v0x61457e1a9d60_0, 0, 6;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x61457e1d76c0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.10, 4;
    %load/vec4 v0x61457e1d7880_0;
    %pushi/vec4 32, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x61457e1d7b00_0;
    %pushi/vec4 51, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61457e1a9d60_0, 4, 1;
    %jmp T_3.13;
T_3.12 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61457e1a9d60_0, 4, 1;
T_3.13 ;
T_3.10 ;
T_3.9 ;
T_3.7 ;
T_3.5 ;
T_3.2 ;
    %load/vec4 v0x61457e1d7be0_0;
    %cmpi/e 51, 0, 7;
    %flag_mov 8, 4;
    %load/vec4 v0x61457e1d7be0_0;
    %cmpi/e 19, 0, 7;
    %flag_or 4, 8;
    %jmp/0xz  T_3.14, 4;
    %load/vec4 v0x61457e1d77a0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x61457e1d7960_0;
    %pushi/vec4 32, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x61457e1d7be0_0;
    %pushi/vec4 51, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61457e1a9d60_0, 4, 1;
    %jmp T_3.17;
T_3.16 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61457e1a9d60_0, 4, 1;
T_3.17 ;
T_3.14 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x61457e1d7b00_0;
    %cmpi/e 51, 0, 7;
    %flag_mov 8, 4;
    %load/vec4 v0x61457e1d7b00_0;
    %cmpi/e 19, 0, 7;
    %flag_or 4, 8;
    %jmp/0xz  T_3.18, 4;
    %load/vec4 v0x61457e1d76c0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_3.20, 4;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61457e1a9d60_0, 4, 2;
    %jmp T_3.21;
T_3.20 ;
    %load/vec4 v0x61457e1d76c0_0;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x61457e1d7880_0;
    %pushi/vec4 0, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.22, 8;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61457e1a9d60_0, 4, 2;
    %jmp T_3.23;
T_3.22 ;
    %load/vec4 v0x61457e1d76c0_0;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x61457e1d7880_0;
    %pushi/vec4 32, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.24, 8;
    %pushi/vec4 3, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61457e1a9d60_0, 4, 2;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v0x61457e1d76c0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x61457e1d7880_0;
    %pushi/vec4 32, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.26, 8;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61457e1a9d60_0, 4, 2;
T_3.26 ;
T_3.25 ;
T_3.23 ;
T_3.21 ;
T_3.18 ;
    %load/vec4 v0x61457e1d7be0_0;
    %cmpi/e 51, 0, 7;
    %flag_mov 8, 4;
    %load/vec4 v0x61457e1d7be0_0;
    %cmpi/e 19, 0, 7;
    %flag_or 4, 8;
    %jmp/0xz  T_3.28, 4;
    %load/vec4 v0x61457e1d77a0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_3.30, 4;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61457e1a9d60_0, 4, 2;
    %jmp T_3.31;
T_3.30 ;
    %load/vec4 v0x61457e1d77a0_0;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x61457e1d7960_0;
    %pushi/vec4 0, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.32, 8;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61457e1a9d60_0, 4, 2;
    %jmp T_3.33;
T_3.32 ;
    %load/vec4 v0x61457e1d77a0_0;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x61457e1d7960_0;
    %pushi/vec4 32, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.34, 8;
    %pushi/vec4 3, 0, 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61457e1a9d60_0, 4, 2;
    %jmp T_3.35;
T_3.34 ;
    %load/vec4 v0x61457e1d77a0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x61457e1d7960_0;
    %pushi/vec4 32, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.36, 8;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61457e1a9d60_0, 4, 2;
T_3.36 ;
T_3.35 ;
T_3.33 ;
T_3.31 ;
T_3.28 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x61457e1d5bc0;
T_4 ;
    %wait E_0x61457e1792c0;
    %load/vec4 v0x61457e1d7b00_0;
    %cmpi/e 51, 0, 7;
    %flag_mov 8, 4;
    %load/vec4 v0x61457e1d7b00_0;
    %cmpi/e 19, 0, 7;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %jmp/0 T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_4.1, 8;
T_4.0 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_4.1, 8;
 ; End of false expr.
    %blend;
T_4.1;
    %store/vec4 v0x61457e1d7540_0, 0, 1;
    %load/vec4 v0x61457e1d7be0_0;
    %cmpi/e 51, 0, 7;
    %flag_mov 8, 4;
    %load/vec4 v0x61457e1d7be0_0;
    %cmpi/e 19, 0, 7;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %jmp/0 T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_4.3, 8;
T_4.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_4.3, 8;
 ; End of false expr.
    %blend;
T_4.3;
    %store/vec4 v0x61457e1d7600_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x61457e1d5bc0;
T_5 ;
    %wait E_0x61457e179070;
    %load/vec4 v0x61457e1d7b00_0;
    %pushi/vec4 99, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x61457e1d7200_0, 0, 1;
    %load/vec4 v0x61457e1d7be0_0;
    %pushi/vec4 99, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x61457e1d72c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x61457e1d7380_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x61457e1d7460_0, 0, 3;
    %load/vec4 v0x61457e1d7200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x61457e1d76c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x61457e1d7380_0, 0, 3;
    %jmp T_5.9;
T_5.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x61457e1d7380_0, 0, 3;
    %jmp T_5.9;
T_5.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x61457e1d7380_0, 0, 3;
    %jmp T_5.9;
T_5.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x61457e1d7380_0, 0, 3;
    %jmp T_5.9;
T_5.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x61457e1d7380_0, 0, 3;
    %jmp T_5.9;
T_5.6 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x61457e1d7380_0, 0, 3;
    %jmp T_5.9;
T_5.7 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x61457e1d7380_0, 0, 3;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
T_5.0 ;
    %load/vec4 v0x61457e1d72c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %load/vec4 v0x61457e1d77a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x61457e1d7460_0, 0, 3;
    %jmp T_5.19;
T_5.12 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x61457e1d7460_0, 0, 3;
    %jmp T_5.19;
T_5.13 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x61457e1d7460_0, 0, 3;
    %jmp T_5.19;
T_5.14 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x61457e1d7460_0, 0, 3;
    %jmp T_5.19;
T_5.15 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x61457e1d7460_0, 0, 3;
    %jmp T_5.19;
T_5.16 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x61457e1d7460_0, 0, 3;
    %jmp T_5.19;
T_5.17 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x61457e1d7460_0, 0, 3;
    %jmp T_5.19;
T_5.19 ;
    %pop/vec4 1;
T_5.10 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x61457e1b77d0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61457e1d8e50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61457e1d8db0_0, 0, 32;
    %end;
    .thread T_6, $init;
    .scope S_0x61457e1b77d0;
T_7 ;
    %vpi_call/w 3 84 "$display", "\012==========================================================" {0 0 0};
    %vpi_call/w 3 85 "$display", "        RISC-V CONTROL UNIT TESTBENCH STARTED" {0 0 0};
    %vpi_call/w 3 86 "$display", "==========================================================\012" {0 0 0};
    %vpi_call/w 3 91 "$display", "------------ [Unified Mode Tests] ------------\012" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61457e1d8b40_0, 0, 1;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x61457e1d8c10_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x61457e1d8800_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x61457e1d89a0_0, 0, 7;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x61457e1d8ce0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x61457e1d88d0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x61457e1d8a70_0, 0, 7;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5598825, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718183268, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541148228, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 792806468, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1226850636, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1431532131, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61457e140350_0, 0, 256;
    %load/vec4 v0x61457e1d81b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x61457e1d8280_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v0x61457e16d460_0, 0, 1;
    %fork TD_tb_control_unit.check_result, S_0x61457e1b6990;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21870, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768319333, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1679835460, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1143947588, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1145643073, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280659312, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61457e140350_0, 0, 256;
    %load/vec4 v0x61457e1d7fe0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x61457e1d80b0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v0x61457e16d460_0, 0, 1;
    %fork TD_tb_control_unit.check_result, S_0x61457e1b6990;
    %join;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x61457e1d89a0_0, 0, 7;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21870, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768319333, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1679840085, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1109410124, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1430484082, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1817916509, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61457e140350_0, 0, 256;
    %load/vec4 v0x61457e16c050_0;
    %parti/s 1, 4, 4;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x61457e16d460_0, 0, 1;
    %fork TD_tb_control_unit.check_result, S_0x61457e1b6990;
    %join;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x61457e1d8800_0, 0, 3;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x61457e1d88d0_0, 0, 3;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1433299302, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768252448, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095648303, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1330782273, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280659312, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61457e140350_0, 0, 256;
    %load/vec4 v0x61457e1d7fe0_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x61457e1d80b0_0;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v0x61457e16d460_0, 0, 1;
    %fork TD_tb_control_unit.check_result, S_0x61457e1b6990;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x61457e1d8800_0, 0, 3;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5598825, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718183268, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542329932, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541150293, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1131704940, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61457e140350_0, 0, 256;
    %load/vec4 v0x61457e16c050_0;
    %pushi/vec4 0, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x61457e16d460_0, 0, 1;
    %fork TD_tb_control_unit.check_result, S_0x61457e1b6990;
    %join;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x61457e1d8800_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x61457e1d89a0_0, 0, 7;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5598825, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718183268, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542331468, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541150293, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1131704940, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61457e140350_0, 0, 256;
    %load/vec4 v0x61457e16c050_0;
    %pushi/vec4 32, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x61457e16d460_0, 0, 1;
    %fork TD_tb_control_unit.check_result, S_0x61457e1b6990;
    %join;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x61457e1d8800_0, 0, 3;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x61457e1d89a0_0, 0, 7;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5598825, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718183268, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542331457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541150293, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1131704940, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61457e140350_0, 0, 256;
    %load/vec4 v0x61457e16c050_0;
    %pushi/vec4 48, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x61457e16d460_0, 0, 1;
    %fork TD_tb_control_unit.check_result, S_0x61457e1b6990;
    %join;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x61457e1d8c10_0, 0, 7;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x61457e1d8800_0, 0, 3;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5598825, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718183268, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541225569, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852008480, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684370533, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668554817, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61457e140350_0, 0, 256;
    %load/vec4 v0x61457e1d8320_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x61457e16d460_0, 0, 1;
    %fork TD_tb_control_unit.check_result, S_0x61457e1b6990;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5598825, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718183268, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541225569, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852008480, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1954115685, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541216325, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61457e140350_0, 0, 256;
    %load/vec4 v0x61457e1d84c0_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x61457e16d460_0, 0, 1;
    %fork TD_tb_control_unit.check_result, S_0x61457e1b6990;
    %join;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x61457e1d8ce0_0, 0, 7;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x61457e1d88d0_0, 0, 3;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5598825, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718183268, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541225569, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852008480, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684370533, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668554818, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61457e140350_0, 0, 256;
    %load/vec4 v0x61457e1d83f0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x61457e16d460_0, 0, 1;
    %fork TD_tb_control_unit.check_result, S_0x61457e1b6990;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1433299302, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768252448, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1114792302, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667768436, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2037409056, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1111967061, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61457e140350_0, 0, 256;
    %load/vec4 v0x61457e1d8590_0;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x61457e16d460_0, 0, 1;
    %fork TD_tb_control_unit.check_result, S_0x61457e1b6990;
    %join;
    %vpi_call/w 3 133 "$display", "\012------------ [Split Mode Tests] ------------\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61457e1d8b40_0, 0, 1;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x61457e1d8c10_0, 0, 7;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x61457e1d8800_0, 0, 3;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x61457e1d89a0_0, 0, 7;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x61457e1d8ce0_0, 0, 7;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x61457e1d88d0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x61457e1d8a70_0, 0, 7;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1399876713, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948270880, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1397899552, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095521603, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953655899, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825897053, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61457e140350_0, 0, 256;
    %load/vec4 v0x61457e16c050_0;
    %parti/s 2, 0, 2;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x61457e16d460_0, 0, 1;
    %fork TD_tb_control_unit.check_result, S_0x61457e1b6990;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1399876713, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948271136, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1397509152, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095521603, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953655899, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 859451997, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61457e140350_0, 0, 256;
    %load/vec4 v0x61457e16c050_0;
    %parti/s 2, 2, 3;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x61457e16d460_0, 0, 1;
    %fork TD_tb_control_unit.check_result, S_0x61457e1b6990;
    %join;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x61457e1d8800_0, 0, 3;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x61457e1d89a0_0, 0, 7;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1399876713, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948270880, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1398096416, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095521603, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953655899, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825897053, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61457e140350_0, 0, 256;
    %load/vec4 v0x61457e16c050_0;
    %parti/s 2, 0, 2;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x61457e16d460_0, 0, 1;
    %fork TD_tb_control_unit.check_result, S_0x61457e1b6990;
    %join;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x61457e1d8c10_0, 0, 7;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x61457e1d8ce0_0, 0, 7;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5468268, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769218125, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701664626, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769235777, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61457e140350_0, 0, 256;
    %load/vec4 v0x61457e1d8660_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x61457e16d460_0, 0, 1;
    %fork TD_tb_control_unit.check_result, S_0x61457e1b6990;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5468268, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769218125, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701664626, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769235778, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61457e140350_0, 0, 256;
    %load/vec4 v0x61457e1d8730_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x61457e16d460_0, 0, 1;
    %fork TD_tb_control_unit.check_result, S_0x61457e1b6990;
    %join;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x61457e1d8c10_0, 0, 7;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x61457e1d8800_0, 0, 3;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x61457e1d8ce0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x61457e1d88d0_0, 0, 3;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1399876713, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948271218, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634624360, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1092641123, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953068645, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61457e140350_0, 0, 256;
    %load/vec4 v0x61457e1d8320_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x61457e16d460_0, 0, 1;
    %fork TD_tb_control_unit.check_result, S_0x61457e1b6990;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886153076, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541225569, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852008532, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2037409089, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541215828, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61457e140350_0, 0, 256;
    %load/vec4 v0x61457e1d84c0_0;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x61457e16d460_0, 0, 1;
    %fork TD_tb_control_unit.check_result, S_0x61457e1b6990;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886153076, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541225569, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852008532, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2037409090, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541214033, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x61457e140350_0, 0, 256;
    %load/vec4 v0x61457e1d8590_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x61457e16d460_0, 0, 1;
    %fork TD_tb_control_unit.check_result, S_0x61457e1b6990;
    %join;
    %vpi_call/w 3 164 "$display", "\012==========================================================" {0 0 0};
    %vpi_call/w 3 165 "$display", "                     TEST SUMMARY" {0 0 0};
    %vpi_call/w 3 166 "$display", "==========================================================" {0 0 0};
    %vpi_call/w 3 167 "$display", "     Passed : %0d", v0x61457e1d8e50_0 {0 0 0};
    %vpi_call/w 3 168 "$display", "     Failed : %0d", v0x61457e1d8db0_0 {0 0 0};
    %vpi_call/w 3 169 "$display", "==========================================================" {0 0 0};
    %load/vec4 v0x61457e1d8db0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %vpi_call/w 3 171 "$display", " ALL TESTS PASSED SUCCESSFULLY!" {0 0 0};
    %jmp T_7.1;
T_7.0 ;
    %vpi_call/w 3 173 "$display", "  SOME TESTS FAILED. CHECK LOG ABOVE." {0 0 0};
T_7.1 ;
    %vpi_call/w 3 174 "$display", "==========================================================\012" {0 0 0};
    %vpi_call/w 3 176 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbenches/control_unit_2tb.v";
    "src/control_unit.v";
