#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x630118ab6510 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x630118a9bfa0 .scope module, "immediate_gen_tb" "immediate_gen_tb" 3 3;
 .timescale -9 -12;
v0x630118adc2b0_0 .net "immA", 63 0, L_0x630118af1190;  1 drivers
v0x630118adc390_0 .net "immB", 63 0, L_0x630118af6f70;  1 drivers
v0x630118adc430_0 .var "instrA", 31 0;
v0x630118adc4d0_0 .var "instrB", 31 0;
S_0x630118a9c130 .scope module, "uut" "immediate_gen" 3 10, 4 6 0, S_0x630118a9bfa0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instrA";
    .port_info 1 /INPUT 32 "instrB";
    .port_info 2 /OUTPUT 64 "immA";
    .port_info 3 /OUTPUT 64 "immB";
P_0x630118a5bc40 .param/l "OPC_BRANCH" 0 4 11, C4<1100011>;
P_0x630118a5bc80 .param/l "OPC_ITYPE" 0 4 8, C4<0010011>;
P_0x630118a5bcc0 .param/l "OPC_JAL" 0 4 12, C4<1101111>;
P_0x630118a5bd00 .param/l "OPC_JALR" 0 4 13, C4<1100111>;
P_0x630118a5bd40 .param/l "OPC_LOAD" 0 4 9, C4<0000011>;
P_0x630118a5bd80 .param/l "OPC_LUI" 0 4 14, C4<0110111>;
P_0x630118a5bdc0 .param/l "OPC_STORE" 0 4 10, C4<0100011>;
L_0x630118ab09d0 .functor OR 1, L_0x630118adc760, L_0x630118adc8d0, C4<0>, C4<0>;
L_0x630118adcb60 .functor OR 1, L_0x630118ab09d0, L_0x630118adca90, C4<0>, C4<0>;
L_0x630118addea0 .functor OR 1, L_0x630118af1370, L_0x630118af1600, C4<0>, C4<0>;
L_0x630118af1990 .functor OR 1, L_0x630118addea0, L_0x630118af1790, C4<0>, C4<0>;
v0x630118ab66a0_0 .net *"_ivl_10", 0 0, L_0x630118adc8d0;  1 drivers
v0x630118ad6430_0 .net *"_ivl_100", 63 0, L_0x630118af0d30;  1 drivers
v0x630118ad6510_0 .net *"_ivl_102", 63 0, L_0x630118af0ec0;  1 drivers
L_0x74c18049f378 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x630118ad65d0_0 .net/2u *"_ivl_106", 6 0, L_0x74c18049f378;  1 drivers
v0x630118ad66b0_0 .net *"_ivl_108", 0 0, L_0x630118af1370;  1 drivers
L_0x74c18049f3c0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x630118ad67c0_0 .net/2u *"_ivl_110", 6 0, L_0x74c18049f3c0;  1 drivers
v0x630118ad68a0_0 .net *"_ivl_112", 0 0, L_0x630118af1600;  1 drivers
v0x630118ad6960_0 .net *"_ivl_115", 0 0, L_0x630118addea0;  1 drivers
L_0x74c18049f408 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0x630118ad6a20_0 .net/2u *"_ivl_116", 6 0, L_0x74c18049f408;  1 drivers
v0x630118ad6b00_0 .net *"_ivl_118", 0 0, L_0x630118af1790;  1 drivers
v0x630118ad6bc0_0 .net *"_ivl_121", 0 0, L_0x630118af1990;  1 drivers
v0x630118ad6c80_0 .net *"_ivl_123", 0 0, L_0x630118af1aa0;  1 drivers
v0x630118ad6d60_0 .net *"_ivl_124", 51 0, L_0x630118af1b40;  1 drivers
v0x630118ad6e40_0 .net *"_ivl_127", 11 0, L_0x630118af2570;  1 drivers
v0x630118ad6f20_0 .net *"_ivl_128", 63 0, L_0x630118af2610;  1 drivers
v0x630118ad7000_0 .net *"_ivl_13", 0 0, L_0x630118ab09d0;  1 drivers
L_0x74c18049f450 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x630118ad70c0_0 .net/2u *"_ivl_130", 6 0, L_0x74c18049f450;  1 drivers
v0x630118ad71a0_0 .net *"_ivl_132", 0 0, L_0x630118af2830;  1 drivers
v0x630118ad7260_0 .net *"_ivl_135", 0 0, L_0x630118af2920;  1 drivers
v0x630118ad7340_0 .net *"_ivl_136", 51 0, L_0x630118af2b50;  1 drivers
v0x630118ad7420_0 .net *"_ivl_139", 6 0, L_0x630118af3200;  1 drivers
L_0x74c18049f0a8 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0x630118ad7500_0 .net/2u *"_ivl_14", 6 0, L_0x74c18049f0a8;  1 drivers
v0x630118ad75e0_0 .net *"_ivl_141", 4 0, L_0x630118af3440;  1 drivers
v0x630118ad76c0_0 .net *"_ivl_142", 63 0, L_0x630118af34e0;  1 drivers
L_0x74c18049f498 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x630118ad77a0_0 .net/2u *"_ivl_144", 6 0, L_0x74c18049f498;  1 drivers
v0x630118ad7880_0 .net *"_ivl_146", 0 0, L_0x630118af37d0;  1 drivers
v0x630118ad7940_0 .net *"_ivl_149", 0 0, L_0x630118af38c0;  1 drivers
v0x630118ad7a20_0 .net *"_ivl_150", 50 0, L_0x630118af3b20;  1 drivers
v0x630118ad7b00_0 .net *"_ivl_153", 0 0, L_0x630118af4130;  1 drivers
v0x630118ad7be0_0 .net *"_ivl_155", 0 0, L_0x630118af43a0;  1 drivers
v0x630118ad7cc0_0 .net *"_ivl_157", 5 0, L_0x630118af4440;  1 drivers
v0x630118ad7da0_0 .net *"_ivl_159", 3 0, L_0x630118af46c0;  1 drivers
v0x630118ad7e80_0 .net *"_ivl_16", 0 0, L_0x630118adca90;  1 drivers
L_0x74c18049f4e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x630118ad7f40_0 .net/2u *"_ivl_160", 0 0, L_0x74c18049f4e0;  1 drivers
v0x630118ad8020_0 .net *"_ivl_162", 63 0, L_0x630118af4760;  1 drivers
L_0x74c18049f528 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x630118ad8100_0 .net/2u *"_ivl_164", 6 0, L_0x74c18049f528;  1 drivers
v0x630118ad81e0_0 .net *"_ivl_166", 0 0, L_0x630118af4b80;  1 drivers
v0x630118ad82a0_0 .net *"_ivl_169", 0 0, L_0x630118af4c70;  1 drivers
v0x630118ad8380_0 .net *"_ivl_170", 42 0, L_0x630118af4f10;  1 drivers
v0x630118ad8460_0 .net *"_ivl_173", 0 0, L_0x630118af5410;  1 drivers
v0x630118ad8540_0 .net *"_ivl_175", 7 0, L_0x630118af56c0;  1 drivers
v0x630118ad8620_0 .net *"_ivl_177", 0 0, L_0x630118af5760;  1 drivers
v0x630118ad8700_0 .net *"_ivl_179", 9 0, L_0x630118af5a20;  1 drivers
L_0x74c18049f570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x630118ad87e0_0 .net/2u *"_ivl_180", 0 0, L_0x74c18049f570;  1 drivers
v0x630118ad88c0_0 .net *"_ivl_182", 63 0, L_0x630118af5ac0;  1 drivers
L_0x74c18049f5b8 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0x630118ad89a0_0 .net/2u *"_ivl_184", 6 0, L_0x74c18049f5b8;  1 drivers
v0x630118ad8a80_0 .net *"_ivl_186", 0 0, L_0x630118af5f20;  1 drivers
L_0x74c18049f600 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x630118ad8b40_0 .net/2u *"_ivl_188", 31 0, L_0x74c18049f600;  1 drivers
v0x630118ad8c20_0 .net *"_ivl_19", 0 0, L_0x630118adcb60;  1 drivers
v0x630118ad8ce0_0 .net *"_ivl_191", 19 0, L_0x630118af6010;  1 drivers
L_0x74c18049f648 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x630118ad8dc0_0 .net/2u *"_ivl_192", 11 0, L_0x74c18049f648;  1 drivers
v0x630118ad8ea0_0 .net *"_ivl_194", 63 0, L_0x630118af62f0;  1 drivers
L_0x74c18049f690 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x630118ad8f80_0 .net/2u *"_ivl_196", 63 0, L_0x74c18049f690;  1 drivers
v0x630118ad9060_0 .net *"_ivl_198", 63 0, L_0x630118af6480;  1 drivers
v0x630118ad9140_0 .net *"_ivl_200", 63 0, L_0x630118af6860;  1 drivers
v0x630118ad9220_0 .net *"_ivl_202", 63 0, L_0x630118af69f0;  1 drivers
v0x630118ad9300_0 .net *"_ivl_204", 63 0, L_0x630118af6de0;  1 drivers
v0x630118ad93e0_0 .net *"_ivl_21", 0 0, L_0x630118adcc70;  1 drivers
v0x630118ad94c0_0 .net *"_ivl_22", 51 0, L_0x630118adcd50;  1 drivers
v0x630118ad95a0_0 .net *"_ivl_25", 11 0, L_0x630118add400;  1 drivers
v0x630118ad9680_0 .net *"_ivl_26", 63 0, L_0x630118add4f0;  1 drivers
L_0x74c18049f0f0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x630118ad9760_0 .net/2u *"_ivl_28", 6 0, L_0x74c18049f0f0;  1 drivers
v0x630118ad9840_0 .net *"_ivl_30", 0 0, L_0x630118add590;  1 drivers
v0x630118ad9900_0 .net *"_ivl_33", 0 0, L_0x630118add6e0;  1 drivers
v0x630118ad99e0_0 .net *"_ivl_34", 51 0, L_0x630118add780;  1 drivers
v0x630118ad9ed0_0 .net *"_ivl_37", 6 0, L_0x630118addf10;  1 drivers
v0x630118ad9fb0_0 .net *"_ivl_39", 4 0, L_0x630118addfb0;  1 drivers
L_0x74c18049f018 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x630118ada090_0 .net/2u *"_ivl_4", 6 0, L_0x74c18049f018;  1 drivers
v0x630118ada170_0 .net *"_ivl_40", 63 0, L_0x630118ade100;  1 drivers
L_0x74c18049f138 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x630118ada250_0 .net/2u *"_ivl_42", 6 0, L_0x74c18049f138;  1 drivers
v0x630118ada330_0 .net *"_ivl_44", 0 0, L_0x630118ade2f0;  1 drivers
v0x630118ada3f0_0 .net *"_ivl_47", 0 0, L_0x630118ade470;  1 drivers
v0x630118ada4d0_0 .net *"_ivl_48", 50 0, L_0x630118ade510;  1 drivers
v0x630118ada5b0_0 .net *"_ivl_51", 0 0, L_0x630118adec60;  1 drivers
v0x630118ada690_0 .net *"_ivl_53", 0 0, L_0x630118aded00;  1 drivers
v0x630118ada770_0 .net *"_ivl_55", 5 0, L_0x630118adebc0;  1 drivers
v0x630118ada850_0 .net *"_ivl_57", 3 0, L_0x630118adee80;  1 drivers
L_0x74c18049f180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x630118ada930_0 .net/2u *"_ivl_58", 0 0, L_0x74c18049f180;  1 drivers
v0x630118adaa10_0 .net *"_ivl_6", 0 0, L_0x630118adc760;  1 drivers
v0x630118adaad0_0 .net *"_ivl_60", 63 0, L_0x630118adf040;  1 drivers
L_0x74c18049f1c8 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x630118adabb0_0 .net/2u *"_ivl_62", 6 0, L_0x74c18049f1c8;  1 drivers
v0x630118adac90_0 .net *"_ivl_64", 0 0, L_0x630118adf2a0;  1 drivers
v0x630118adad50_0 .net *"_ivl_67", 0 0, L_0x630118adf460;  1 drivers
v0x630118adae30_0 .net *"_ivl_68", 42 0, L_0x630118adf500;  1 drivers
v0x630118adaf10_0 .net *"_ivl_71", 0 0, L_0x630118adfc50;  1 drivers
v0x630118adaff0_0 .net *"_ivl_73", 7 0, L_0x630118adfcf0;  1 drivers
v0x630118adb0d0_0 .net *"_ivl_75", 0 0, L_0x630118adfe80;  1 drivers
v0x630118adb1b0_0 .net *"_ivl_77", 9 0, L_0x630118adff20;  1 drivers
L_0x74c18049f210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x630118adb290_0 .net/2u *"_ivl_78", 0 0, L_0x74c18049f210;  1 drivers
L_0x74c18049f060 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x630118adb370_0 .net/2u *"_ivl_8", 6 0, L_0x74c18049f060;  1 drivers
v0x630118adb450_0 .net *"_ivl_80", 63 0, L_0x630118ae00f0;  1 drivers
L_0x74c18049f258 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0x630118adb530_0 .net/2u *"_ivl_82", 6 0, L_0x74c18049f258;  1 drivers
v0x630118adb610_0 .net *"_ivl_84", 0 0, L_0x630118ae0350;  1 drivers
L_0x74c18049f2a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x630118adb6d0_0 .net/2u *"_ivl_86", 31 0, L_0x74c18049f2a0;  1 drivers
v0x630118adb7b0_0 .net *"_ivl_89", 19 0, L_0x630118af0510;  1 drivers
L_0x74c18049f2e8 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x630118adb890_0 .net/2u *"_ivl_90", 11 0, L_0x74c18049f2e8;  1 drivers
v0x630118adb970_0 .net *"_ivl_92", 63 0, L_0x630118af05b0;  1 drivers
L_0x74c18049f330 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x630118adba50_0 .net/2u *"_ivl_94", 63 0, L_0x74c18049f330;  1 drivers
v0x630118adbb30_0 .net *"_ivl_96", 63 0, L_0x630118af08e0;  1 drivers
v0x630118adbc10_0 .net *"_ivl_98", 63 0, L_0x630118af0a70;  1 drivers
v0x630118adbcf0_0 .net "immA", 63 0, L_0x630118af1190;  alias, 1 drivers
v0x630118adbdd0_0 .net "immB", 63 0, L_0x630118af6f70;  alias, 1 drivers
v0x630118adbeb0_0 .net "instrA", 31 0, v0x630118adc430_0;  1 drivers
v0x630118adbf90_0 .net "instrB", 31 0, v0x630118adc4d0_0;  1 drivers
v0x630118adc070_0 .net "opcodeA", 6 0, L_0x630118adc5a0;  1 drivers
v0x630118adc150_0 .net "opcodeB", 6 0, L_0x630118adc670;  1 drivers
L_0x630118adc5a0 .part v0x630118adc430_0, 0, 7;
L_0x630118adc670 .part v0x630118adc4d0_0, 0, 7;
L_0x630118adc760 .cmp/eq 7, L_0x630118adc5a0, L_0x74c18049f018;
L_0x630118adc8d0 .cmp/eq 7, L_0x630118adc5a0, L_0x74c18049f060;
L_0x630118adca90 .cmp/eq 7, L_0x630118adc5a0, L_0x74c18049f0a8;
L_0x630118adcc70 .part v0x630118adc430_0, 31, 1;
LS_0x630118adcd50_0_0 .concat [ 1 1 1 1], L_0x630118adcc70, L_0x630118adcc70, L_0x630118adcc70, L_0x630118adcc70;
LS_0x630118adcd50_0_4 .concat [ 1 1 1 1], L_0x630118adcc70, L_0x630118adcc70, L_0x630118adcc70, L_0x630118adcc70;
LS_0x630118adcd50_0_8 .concat [ 1 1 1 1], L_0x630118adcc70, L_0x630118adcc70, L_0x630118adcc70, L_0x630118adcc70;
LS_0x630118adcd50_0_12 .concat [ 1 1 1 1], L_0x630118adcc70, L_0x630118adcc70, L_0x630118adcc70, L_0x630118adcc70;
LS_0x630118adcd50_0_16 .concat [ 1 1 1 1], L_0x630118adcc70, L_0x630118adcc70, L_0x630118adcc70, L_0x630118adcc70;
LS_0x630118adcd50_0_20 .concat [ 1 1 1 1], L_0x630118adcc70, L_0x630118adcc70, L_0x630118adcc70, L_0x630118adcc70;
LS_0x630118adcd50_0_24 .concat [ 1 1 1 1], L_0x630118adcc70, L_0x630118adcc70, L_0x630118adcc70, L_0x630118adcc70;
LS_0x630118adcd50_0_28 .concat [ 1 1 1 1], L_0x630118adcc70, L_0x630118adcc70, L_0x630118adcc70, L_0x630118adcc70;
LS_0x630118adcd50_0_32 .concat [ 1 1 1 1], L_0x630118adcc70, L_0x630118adcc70, L_0x630118adcc70, L_0x630118adcc70;
LS_0x630118adcd50_0_36 .concat [ 1 1 1 1], L_0x630118adcc70, L_0x630118adcc70, L_0x630118adcc70, L_0x630118adcc70;
LS_0x630118adcd50_0_40 .concat [ 1 1 1 1], L_0x630118adcc70, L_0x630118adcc70, L_0x630118adcc70, L_0x630118adcc70;
LS_0x630118adcd50_0_44 .concat [ 1 1 1 1], L_0x630118adcc70, L_0x630118adcc70, L_0x630118adcc70, L_0x630118adcc70;
LS_0x630118adcd50_0_48 .concat [ 1 1 1 1], L_0x630118adcc70, L_0x630118adcc70, L_0x630118adcc70, L_0x630118adcc70;
LS_0x630118adcd50_1_0 .concat [ 4 4 4 4], LS_0x630118adcd50_0_0, LS_0x630118adcd50_0_4, LS_0x630118adcd50_0_8, LS_0x630118adcd50_0_12;
LS_0x630118adcd50_1_4 .concat [ 4 4 4 4], LS_0x630118adcd50_0_16, LS_0x630118adcd50_0_20, LS_0x630118adcd50_0_24, LS_0x630118adcd50_0_28;
LS_0x630118adcd50_1_8 .concat [ 4 4 4 4], LS_0x630118adcd50_0_32, LS_0x630118adcd50_0_36, LS_0x630118adcd50_0_40, LS_0x630118adcd50_0_44;
LS_0x630118adcd50_1_12 .concat [ 4 0 0 0], LS_0x630118adcd50_0_48;
L_0x630118adcd50 .concat [ 16 16 16 4], LS_0x630118adcd50_1_0, LS_0x630118adcd50_1_4, LS_0x630118adcd50_1_8, LS_0x630118adcd50_1_12;
L_0x630118add400 .part v0x630118adc430_0, 20, 12;
L_0x630118add4f0 .concat [ 12 52 0 0], L_0x630118add400, L_0x630118adcd50;
L_0x630118add590 .cmp/eq 7, L_0x630118adc5a0, L_0x74c18049f0f0;
L_0x630118add6e0 .part v0x630118adc430_0, 31, 1;
LS_0x630118add780_0_0 .concat [ 1 1 1 1], L_0x630118add6e0, L_0x630118add6e0, L_0x630118add6e0, L_0x630118add6e0;
LS_0x630118add780_0_4 .concat [ 1 1 1 1], L_0x630118add6e0, L_0x630118add6e0, L_0x630118add6e0, L_0x630118add6e0;
LS_0x630118add780_0_8 .concat [ 1 1 1 1], L_0x630118add6e0, L_0x630118add6e0, L_0x630118add6e0, L_0x630118add6e0;
LS_0x630118add780_0_12 .concat [ 1 1 1 1], L_0x630118add6e0, L_0x630118add6e0, L_0x630118add6e0, L_0x630118add6e0;
LS_0x630118add780_0_16 .concat [ 1 1 1 1], L_0x630118add6e0, L_0x630118add6e0, L_0x630118add6e0, L_0x630118add6e0;
LS_0x630118add780_0_20 .concat [ 1 1 1 1], L_0x630118add6e0, L_0x630118add6e0, L_0x630118add6e0, L_0x630118add6e0;
LS_0x630118add780_0_24 .concat [ 1 1 1 1], L_0x630118add6e0, L_0x630118add6e0, L_0x630118add6e0, L_0x630118add6e0;
LS_0x630118add780_0_28 .concat [ 1 1 1 1], L_0x630118add6e0, L_0x630118add6e0, L_0x630118add6e0, L_0x630118add6e0;
LS_0x630118add780_0_32 .concat [ 1 1 1 1], L_0x630118add6e0, L_0x630118add6e0, L_0x630118add6e0, L_0x630118add6e0;
LS_0x630118add780_0_36 .concat [ 1 1 1 1], L_0x630118add6e0, L_0x630118add6e0, L_0x630118add6e0, L_0x630118add6e0;
LS_0x630118add780_0_40 .concat [ 1 1 1 1], L_0x630118add6e0, L_0x630118add6e0, L_0x630118add6e0, L_0x630118add6e0;
LS_0x630118add780_0_44 .concat [ 1 1 1 1], L_0x630118add6e0, L_0x630118add6e0, L_0x630118add6e0, L_0x630118add6e0;
LS_0x630118add780_0_48 .concat [ 1 1 1 1], L_0x630118add6e0, L_0x630118add6e0, L_0x630118add6e0, L_0x630118add6e0;
LS_0x630118add780_1_0 .concat [ 4 4 4 4], LS_0x630118add780_0_0, LS_0x630118add780_0_4, LS_0x630118add780_0_8, LS_0x630118add780_0_12;
LS_0x630118add780_1_4 .concat [ 4 4 4 4], LS_0x630118add780_0_16, LS_0x630118add780_0_20, LS_0x630118add780_0_24, LS_0x630118add780_0_28;
LS_0x630118add780_1_8 .concat [ 4 4 4 4], LS_0x630118add780_0_32, LS_0x630118add780_0_36, LS_0x630118add780_0_40, LS_0x630118add780_0_44;
LS_0x630118add780_1_12 .concat [ 4 0 0 0], LS_0x630118add780_0_48;
L_0x630118add780 .concat [ 16 16 16 4], LS_0x630118add780_1_0, LS_0x630118add780_1_4, LS_0x630118add780_1_8, LS_0x630118add780_1_12;
L_0x630118addf10 .part v0x630118adc430_0, 25, 7;
L_0x630118addfb0 .part v0x630118adc430_0, 7, 5;
L_0x630118ade100 .concat [ 5 7 52 0], L_0x630118addfb0, L_0x630118addf10, L_0x630118add780;
L_0x630118ade2f0 .cmp/eq 7, L_0x630118adc5a0, L_0x74c18049f138;
L_0x630118ade470 .part v0x630118adc430_0, 31, 1;
LS_0x630118ade510_0_0 .concat [ 1 1 1 1], L_0x630118ade470, L_0x630118ade470, L_0x630118ade470, L_0x630118ade470;
LS_0x630118ade510_0_4 .concat [ 1 1 1 1], L_0x630118ade470, L_0x630118ade470, L_0x630118ade470, L_0x630118ade470;
LS_0x630118ade510_0_8 .concat [ 1 1 1 1], L_0x630118ade470, L_0x630118ade470, L_0x630118ade470, L_0x630118ade470;
LS_0x630118ade510_0_12 .concat [ 1 1 1 1], L_0x630118ade470, L_0x630118ade470, L_0x630118ade470, L_0x630118ade470;
LS_0x630118ade510_0_16 .concat [ 1 1 1 1], L_0x630118ade470, L_0x630118ade470, L_0x630118ade470, L_0x630118ade470;
LS_0x630118ade510_0_20 .concat [ 1 1 1 1], L_0x630118ade470, L_0x630118ade470, L_0x630118ade470, L_0x630118ade470;
LS_0x630118ade510_0_24 .concat [ 1 1 1 1], L_0x630118ade470, L_0x630118ade470, L_0x630118ade470, L_0x630118ade470;
LS_0x630118ade510_0_28 .concat [ 1 1 1 1], L_0x630118ade470, L_0x630118ade470, L_0x630118ade470, L_0x630118ade470;
LS_0x630118ade510_0_32 .concat [ 1 1 1 1], L_0x630118ade470, L_0x630118ade470, L_0x630118ade470, L_0x630118ade470;
LS_0x630118ade510_0_36 .concat [ 1 1 1 1], L_0x630118ade470, L_0x630118ade470, L_0x630118ade470, L_0x630118ade470;
LS_0x630118ade510_0_40 .concat [ 1 1 1 1], L_0x630118ade470, L_0x630118ade470, L_0x630118ade470, L_0x630118ade470;
LS_0x630118ade510_0_44 .concat [ 1 1 1 1], L_0x630118ade470, L_0x630118ade470, L_0x630118ade470, L_0x630118ade470;
LS_0x630118ade510_0_48 .concat [ 1 1 1 0], L_0x630118ade470, L_0x630118ade470, L_0x630118ade470;
LS_0x630118ade510_1_0 .concat [ 4 4 4 4], LS_0x630118ade510_0_0, LS_0x630118ade510_0_4, LS_0x630118ade510_0_8, LS_0x630118ade510_0_12;
LS_0x630118ade510_1_4 .concat [ 4 4 4 4], LS_0x630118ade510_0_16, LS_0x630118ade510_0_20, LS_0x630118ade510_0_24, LS_0x630118ade510_0_28;
LS_0x630118ade510_1_8 .concat [ 4 4 4 4], LS_0x630118ade510_0_32, LS_0x630118ade510_0_36, LS_0x630118ade510_0_40, LS_0x630118ade510_0_44;
LS_0x630118ade510_1_12 .concat [ 3 0 0 0], LS_0x630118ade510_0_48;
L_0x630118ade510 .concat [ 16 16 16 3], LS_0x630118ade510_1_0, LS_0x630118ade510_1_4, LS_0x630118ade510_1_8, LS_0x630118ade510_1_12;
L_0x630118adec60 .part v0x630118adc430_0, 31, 1;
L_0x630118aded00 .part v0x630118adc430_0, 7, 1;
L_0x630118adebc0 .part v0x630118adc430_0, 25, 6;
L_0x630118adee80 .part v0x630118adc430_0, 8, 4;
LS_0x630118adf040_0_0 .concat [ 1 4 6 1], L_0x74c18049f180, L_0x630118adee80, L_0x630118adebc0, L_0x630118aded00;
LS_0x630118adf040_0_4 .concat [ 1 51 0 0], L_0x630118adec60, L_0x630118ade510;
L_0x630118adf040 .concat [ 12 52 0 0], LS_0x630118adf040_0_0, LS_0x630118adf040_0_4;
L_0x630118adf2a0 .cmp/eq 7, L_0x630118adc5a0, L_0x74c18049f1c8;
L_0x630118adf460 .part v0x630118adc430_0, 31, 1;
LS_0x630118adf500_0_0 .concat [ 1 1 1 1], L_0x630118adf460, L_0x630118adf460, L_0x630118adf460, L_0x630118adf460;
LS_0x630118adf500_0_4 .concat [ 1 1 1 1], L_0x630118adf460, L_0x630118adf460, L_0x630118adf460, L_0x630118adf460;
LS_0x630118adf500_0_8 .concat [ 1 1 1 1], L_0x630118adf460, L_0x630118adf460, L_0x630118adf460, L_0x630118adf460;
LS_0x630118adf500_0_12 .concat [ 1 1 1 1], L_0x630118adf460, L_0x630118adf460, L_0x630118adf460, L_0x630118adf460;
LS_0x630118adf500_0_16 .concat [ 1 1 1 1], L_0x630118adf460, L_0x630118adf460, L_0x630118adf460, L_0x630118adf460;
LS_0x630118adf500_0_20 .concat [ 1 1 1 1], L_0x630118adf460, L_0x630118adf460, L_0x630118adf460, L_0x630118adf460;
LS_0x630118adf500_0_24 .concat [ 1 1 1 1], L_0x630118adf460, L_0x630118adf460, L_0x630118adf460, L_0x630118adf460;
LS_0x630118adf500_0_28 .concat [ 1 1 1 1], L_0x630118adf460, L_0x630118adf460, L_0x630118adf460, L_0x630118adf460;
LS_0x630118adf500_0_32 .concat [ 1 1 1 1], L_0x630118adf460, L_0x630118adf460, L_0x630118adf460, L_0x630118adf460;
LS_0x630118adf500_0_36 .concat [ 1 1 1 1], L_0x630118adf460, L_0x630118adf460, L_0x630118adf460, L_0x630118adf460;
LS_0x630118adf500_0_40 .concat [ 1 1 1 0], L_0x630118adf460, L_0x630118adf460, L_0x630118adf460;
LS_0x630118adf500_1_0 .concat [ 4 4 4 4], LS_0x630118adf500_0_0, LS_0x630118adf500_0_4, LS_0x630118adf500_0_8, LS_0x630118adf500_0_12;
LS_0x630118adf500_1_4 .concat [ 4 4 4 4], LS_0x630118adf500_0_16, LS_0x630118adf500_0_20, LS_0x630118adf500_0_24, LS_0x630118adf500_0_28;
LS_0x630118adf500_1_8 .concat [ 4 4 3 0], LS_0x630118adf500_0_32, LS_0x630118adf500_0_36, LS_0x630118adf500_0_40;
L_0x630118adf500 .concat [ 16 16 11 0], LS_0x630118adf500_1_0, LS_0x630118adf500_1_4, LS_0x630118adf500_1_8;
L_0x630118adfc50 .part v0x630118adc430_0, 31, 1;
L_0x630118adfcf0 .part v0x630118adc430_0, 12, 8;
L_0x630118adfe80 .part v0x630118adc430_0, 20, 1;
L_0x630118adff20 .part v0x630118adc430_0, 21, 10;
LS_0x630118ae00f0_0_0 .concat [ 1 10 1 8], L_0x74c18049f210, L_0x630118adff20, L_0x630118adfe80, L_0x630118adfcf0;
LS_0x630118ae00f0_0_4 .concat [ 1 43 0 0], L_0x630118adfc50, L_0x630118adf500;
L_0x630118ae00f0 .concat [ 20 44 0 0], LS_0x630118ae00f0_0_0, LS_0x630118ae00f0_0_4;
L_0x630118ae0350 .cmp/eq 7, L_0x630118adc5a0, L_0x74c18049f258;
L_0x630118af0510 .part v0x630118adc430_0, 12, 20;
L_0x630118af05b0 .concat [ 12 20 32 0], L_0x74c18049f2e8, L_0x630118af0510, L_0x74c18049f2a0;
L_0x630118af08e0 .functor MUXZ 64, L_0x74c18049f330, L_0x630118af05b0, L_0x630118ae0350, C4<>;
L_0x630118af0a70 .functor MUXZ 64, L_0x630118af08e0, L_0x630118ae00f0, L_0x630118adf2a0, C4<>;
L_0x630118af0d30 .functor MUXZ 64, L_0x630118af0a70, L_0x630118adf040, L_0x630118ade2f0, C4<>;
L_0x630118af0ec0 .functor MUXZ 64, L_0x630118af0d30, L_0x630118ade100, L_0x630118add590, C4<>;
L_0x630118af1190 .functor MUXZ 64, L_0x630118af0ec0, L_0x630118add4f0, L_0x630118adcb60, C4<>;
L_0x630118af1370 .cmp/eq 7, L_0x630118adc670, L_0x74c18049f378;
L_0x630118af1600 .cmp/eq 7, L_0x630118adc670, L_0x74c18049f3c0;
L_0x630118af1790 .cmp/eq 7, L_0x630118adc670, L_0x74c18049f408;
L_0x630118af1aa0 .part v0x630118adc4d0_0, 31, 1;
LS_0x630118af1b40_0_0 .concat [ 1 1 1 1], L_0x630118af1aa0, L_0x630118af1aa0, L_0x630118af1aa0, L_0x630118af1aa0;
LS_0x630118af1b40_0_4 .concat [ 1 1 1 1], L_0x630118af1aa0, L_0x630118af1aa0, L_0x630118af1aa0, L_0x630118af1aa0;
LS_0x630118af1b40_0_8 .concat [ 1 1 1 1], L_0x630118af1aa0, L_0x630118af1aa0, L_0x630118af1aa0, L_0x630118af1aa0;
LS_0x630118af1b40_0_12 .concat [ 1 1 1 1], L_0x630118af1aa0, L_0x630118af1aa0, L_0x630118af1aa0, L_0x630118af1aa0;
LS_0x630118af1b40_0_16 .concat [ 1 1 1 1], L_0x630118af1aa0, L_0x630118af1aa0, L_0x630118af1aa0, L_0x630118af1aa0;
LS_0x630118af1b40_0_20 .concat [ 1 1 1 1], L_0x630118af1aa0, L_0x630118af1aa0, L_0x630118af1aa0, L_0x630118af1aa0;
LS_0x630118af1b40_0_24 .concat [ 1 1 1 1], L_0x630118af1aa0, L_0x630118af1aa0, L_0x630118af1aa0, L_0x630118af1aa0;
LS_0x630118af1b40_0_28 .concat [ 1 1 1 1], L_0x630118af1aa0, L_0x630118af1aa0, L_0x630118af1aa0, L_0x630118af1aa0;
LS_0x630118af1b40_0_32 .concat [ 1 1 1 1], L_0x630118af1aa0, L_0x630118af1aa0, L_0x630118af1aa0, L_0x630118af1aa0;
LS_0x630118af1b40_0_36 .concat [ 1 1 1 1], L_0x630118af1aa0, L_0x630118af1aa0, L_0x630118af1aa0, L_0x630118af1aa0;
LS_0x630118af1b40_0_40 .concat [ 1 1 1 1], L_0x630118af1aa0, L_0x630118af1aa0, L_0x630118af1aa0, L_0x630118af1aa0;
LS_0x630118af1b40_0_44 .concat [ 1 1 1 1], L_0x630118af1aa0, L_0x630118af1aa0, L_0x630118af1aa0, L_0x630118af1aa0;
LS_0x630118af1b40_0_48 .concat [ 1 1 1 1], L_0x630118af1aa0, L_0x630118af1aa0, L_0x630118af1aa0, L_0x630118af1aa0;
LS_0x630118af1b40_1_0 .concat [ 4 4 4 4], LS_0x630118af1b40_0_0, LS_0x630118af1b40_0_4, LS_0x630118af1b40_0_8, LS_0x630118af1b40_0_12;
LS_0x630118af1b40_1_4 .concat [ 4 4 4 4], LS_0x630118af1b40_0_16, LS_0x630118af1b40_0_20, LS_0x630118af1b40_0_24, LS_0x630118af1b40_0_28;
LS_0x630118af1b40_1_8 .concat [ 4 4 4 4], LS_0x630118af1b40_0_32, LS_0x630118af1b40_0_36, LS_0x630118af1b40_0_40, LS_0x630118af1b40_0_44;
LS_0x630118af1b40_1_12 .concat [ 4 0 0 0], LS_0x630118af1b40_0_48;
L_0x630118af1b40 .concat [ 16 16 16 4], LS_0x630118af1b40_1_0, LS_0x630118af1b40_1_4, LS_0x630118af1b40_1_8, LS_0x630118af1b40_1_12;
L_0x630118af2570 .part v0x630118adc4d0_0, 20, 12;
L_0x630118af2610 .concat [ 12 52 0 0], L_0x630118af2570, L_0x630118af1b40;
L_0x630118af2830 .cmp/eq 7, L_0x630118adc670, L_0x74c18049f450;
L_0x630118af2920 .part v0x630118adc4d0_0, 31, 1;
LS_0x630118af2b50_0_0 .concat [ 1 1 1 1], L_0x630118af2920, L_0x630118af2920, L_0x630118af2920, L_0x630118af2920;
LS_0x630118af2b50_0_4 .concat [ 1 1 1 1], L_0x630118af2920, L_0x630118af2920, L_0x630118af2920, L_0x630118af2920;
LS_0x630118af2b50_0_8 .concat [ 1 1 1 1], L_0x630118af2920, L_0x630118af2920, L_0x630118af2920, L_0x630118af2920;
LS_0x630118af2b50_0_12 .concat [ 1 1 1 1], L_0x630118af2920, L_0x630118af2920, L_0x630118af2920, L_0x630118af2920;
LS_0x630118af2b50_0_16 .concat [ 1 1 1 1], L_0x630118af2920, L_0x630118af2920, L_0x630118af2920, L_0x630118af2920;
LS_0x630118af2b50_0_20 .concat [ 1 1 1 1], L_0x630118af2920, L_0x630118af2920, L_0x630118af2920, L_0x630118af2920;
LS_0x630118af2b50_0_24 .concat [ 1 1 1 1], L_0x630118af2920, L_0x630118af2920, L_0x630118af2920, L_0x630118af2920;
LS_0x630118af2b50_0_28 .concat [ 1 1 1 1], L_0x630118af2920, L_0x630118af2920, L_0x630118af2920, L_0x630118af2920;
LS_0x630118af2b50_0_32 .concat [ 1 1 1 1], L_0x630118af2920, L_0x630118af2920, L_0x630118af2920, L_0x630118af2920;
LS_0x630118af2b50_0_36 .concat [ 1 1 1 1], L_0x630118af2920, L_0x630118af2920, L_0x630118af2920, L_0x630118af2920;
LS_0x630118af2b50_0_40 .concat [ 1 1 1 1], L_0x630118af2920, L_0x630118af2920, L_0x630118af2920, L_0x630118af2920;
LS_0x630118af2b50_0_44 .concat [ 1 1 1 1], L_0x630118af2920, L_0x630118af2920, L_0x630118af2920, L_0x630118af2920;
LS_0x630118af2b50_0_48 .concat [ 1 1 1 1], L_0x630118af2920, L_0x630118af2920, L_0x630118af2920, L_0x630118af2920;
LS_0x630118af2b50_1_0 .concat [ 4 4 4 4], LS_0x630118af2b50_0_0, LS_0x630118af2b50_0_4, LS_0x630118af2b50_0_8, LS_0x630118af2b50_0_12;
LS_0x630118af2b50_1_4 .concat [ 4 4 4 4], LS_0x630118af2b50_0_16, LS_0x630118af2b50_0_20, LS_0x630118af2b50_0_24, LS_0x630118af2b50_0_28;
LS_0x630118af2b50_1_8 .concat [ 4 4 4 4], LS_0x630118af2b50_0_32, LS_0x630118af2b50_0_36, LS_0x630118af2b50_0_40, LS_0x630118af2b50_0_44;
LS_0x630118af2b50_1_12 .concat [ 4 0 0 0], LS_0x630118af2b50_0_48;
L_0x630118af2b50 .concat [ 16 16 16 4], LS_0x630118af2b50_1_0, LS_0x630118af2b50_1_4, LS_0x630118af2b50_1_8, LS_0x630118af2b50_1_12;
L_0x630118af3200 .part v0x630118adc4d0_0, 25, 7;
L_0x630118af3440 .part v0x630118adc4d0_0, 7, 5;
L_0x630118af34e0 .concat [ 5 7 52 0], L_0x630118af3440, L_0x630118af3200, L_0x630118af2b50;
L_0x630118af37d0 .cmp/eq 7, L_0x630118adc670, L_0x74c18049f498;
L_0x630118af38c0 .part v0x630118adc4d0_0, 31, 1;
LS_0x630118af3b20_0_0 .concat [ 1 1 1 1], L_0x630118af38c0, L_0x630118af38c0, L_0x630118af38c0, L_0x630118af38c0;
LS_0x630118af3b20_0_4 .concat [ 1 1 1 1], L_0x630118af38c0, L_0x630118af38c0, L_0x630118af38c0, L_0x630118af38c0;
LS_0x630118af3b20_0_8 .concat [ 1 1 1 1], L_0x630118af38c0, L_0x630118af38c0, L_0x630118af38c0, L_0x630118af38c0;
LS_0x630118af3b20_0_12 .concat [ 1 1 1 1], L_0x630118af38c0, L_0x630118af38c0, L_0x630118af38c0, L_0x630118af38c0;
LS_0x630118af3b20_0_16 .concat [ 1 1 1 1], L_0x630118af38c0, L_0x630118af38c0, L_0x630118af38c0, L_0x630118af38c0;
LS_0x630118af3b20_0_20 .concat [ 1 1 1 1], L_0x630118af38c0, L_0x630118af38c0, L_0x630118af38c0, L_0x630118af38c0;
LS_0x630118af3b20_0_24 .concat [ 1 1 1 1], L_0x630118af38c0, L_0x630118af38c0, L_0x630118af38c0, L_0x630118af38c0;
LS_0x630118af3b20_0_28 .concat [ 1 1 1 1], L_0x630118af38c0, L_0x630118af38c0, L_0x630118af38c0, L_0x630118af38c0;
LS_0x630118af3b20_0_32 .concat [ 1 1 1 1], L_0x630118af38c0, L_0x630118af38c0, L_0x630118af38c0, L_0x630118af38c0;
LS_0x630118af3b20_0_36 .concat [ 1 1 1 1], L_0x630118af38c0, L_0x630118af38c0, L_0x630118af38c0, L_0x630118af38c0;
LS_0x630118af3b20_0_40 .concat [ 1 1 1 1], L_0x630118af38c0, L_0x630118af38c0, L_0x630118af38c0, L_0x630118af38c0;
LS_0x630118af3b20_0_44 .concat [ 1 1 1 1], L_0x630118af38c0, L_0x630118af38c0, L_0x630118af38c0, L_0x630118af38c0;
LS_0x630118af3b20_0_48 .concat [ 1 1 1 0], L_0x630118af38c0, L_0x630118af38c0, L_0x630118af38c0;
LS_0x630118af3b20_1_0 .concat [ 4 4 4 4], LS_0x630118af3b20_0_0, LS_0x630118af3b20_0_4, LS_0x630118af3b20_0_8, LS_0x630118af3b20_0_12;
LS_0x630118af3b20_1_4 .concat [ 4 4 4 4], LS_0x630118af3b20_0_16, LS_0x630118af3b20_0_20, LS_0x630118af3b20_0_24, LS_0x630118af3b20_0_28;
LS_0x630118af3b20_1_8 .concat [ 4 4 4 4], LS_0x630118af3b20_0_32, LS_0x630118af3b20_0_36, LS_0x630118af3b20_0_40, LS_0x630118af3b20_0_44;
LS_0x630118af3b20_1_12 .concat [ 3 0 0 0], LS_0x630118af3b20_0_48;
L_0x630118af3b20 .concat [ 16 16 16 3], LS_0x630118af3b20_1_0, LS_0x630118af3b20_1_4, LS_0x630118af3b20_1_8, LS_0x630118af3b20_1_12;
L_0x630118af4130 .part v0x630118adc4d0_0, 31, 1;
L_0x630118af43a0 .part v0x630118adc4d0_0, 7, 1;
L_0x630118af4440 .part v0x630118adc4d0_0, 25, 6;
L_0x630118af46c0 .part v0x630118adc4d0_0, 8, 4;
LS_0x630118af4760_0_0 .concat [ 1 4 6 1], L_0x74c18049f4e0, L_0x630118af46c0, L_0x630118af4440, L_0x630118af43a0;
LS_0x630118af4760_0_4 .concat [ 1 51 0 0], L_0x630118af4130, L_0x630118af3b20;
L_0x630118af4760 .concat [ 12 52 0 0], LS_0x630118af4760_0_0, LS_0x630118af4760_0_4;
L_0x630118af4b80 .cmp/eq 7, L_0x630118adc670, L_0x74c18049f528;
L_0x630118af4c70 .part v0x630118adc4d0_0, 31, 1;
LS_0x630118af4f10_0_0 .concat [ 1 1 1 1], L_0x630118af4c70, L_0x630118af4c70, L_0x630118af4c70, L_0x630118af4c70;
LS_0x630118af4f10_0_4 .concat [ 1 1 1 1], L_0x630118af4c70, L_0x630118af4c70, L_0x630118af4c70, L_0x630118af4c70;
LS_0x630118af4f10_0_8 .concat [ 1 1 1 1], L_0x630118af4c70, L_0x630118af4c70, L_0x630118af4c70, L_0x630118af4c70;
LS_0x630118af4f10_0_12 .concat [ 1 1 1 1], L_0x630118af4c70, L_0x630118af4c70, L_0x630118af4c70, L_0x630118af4c70;
LS_0x630118af4f10_0_16 .concat [ 1 1 1 1], L_0x630118af4c70, L_0x630118af4c70, L_0x630118af4c70, L_0x630118af4c70;
LS_0x630118af4f10_0_20 .concat [ 1 1 1 1], L_0x630118af4c70, L_0x630118af4c70, L_0x630118af4c70, L_0x630118af4c70;
LS_0x630118af4f10_0_24 .concat [ 1 1 1 1], L_0x630118af4c70, L_0x630118af4c70, L_0x630118af4c70, L_0x630118af4c70;
LS_0x630118af4f10_0_28 .concat [ 1 1 1 1], L_0x630118af4c70, L_0x630118af4c70, L_0x630118af4c70, L_0x630118af4c70;
LS_0x630118af4f10_0_32 .concat [ 1 1 1 1], L_0x630118af4c70, L_0x630118af4c70, L_0x630118af4c70, L_0x630118af4c70;
LS_0x630118af4f10_0_36 .concat [ 1 1 1 1], L_0x630118af4c70, L_0x630118af4c70, L_0x630118af4c70, L_0x630118af4c70;
LS_0x630118af4f10_0_40 .concat [ 1 1 1 0], L_0x630118af4c70, L_0x630118af4c70, L_0x630118af4c70;
LS_0x630118af4f10_1_0 .concat [ 4 4 4 4], LS_0x630118af4f10_0_0, LS_0x630118af4f10_0_4, LS_0x630118af4f10_0_8, LS_0x630118af4f10_0_12;
LS_0x630118af4f10_1_4 .concat [ 4 4 4 4], LS_0x630118af4f10_0_16, LS_0x630118af4f10_0_20, LS_0x630118af4f10_0_24, LS_0x630118af4f10_0_28;
LS_0x630118af4f10_1_8 .concat [ 4 4 3 0], LS_0x630118af4f10_0_32, LS_0x630118af4f10_0_36, LS_0x630118af4f10_0_40;
L_0x630118af4f10 .concat [ 16 16 11 0], LS_0x630118af4f10_1_0, LS_0x630118af4f10_1_4, LS_0x630118af4f10_1_8;
L_0x630118af5410 .part v0x630118adc4d0_0, 31, 1;
L_0x630118af56c0 .part v0x630118adc4d0_0, 12, 8;
L_0x630118af5760 .part v0x630118adc4d0_0, 20, 1;
L_0x630118af5a20 .part v0x630118adc4d0_0, 21, 10;
LS_0x630118af5ac0_0_0 .concat [ 1 10 1 8], L_0x74c18049f570, L_0x630118af5a20, L_0x630118af5760, L_0x630118af56c0;
LS_0x630118af5ac0_0_4 .concat [ 1 43 0 0], L_0x630118af5410, L_0x630118af4f10;
L_0x630118af5ac0 .concat [ 20 44 0 0], LS_0x630118af5ac0_0_0, LS_0x630118af5ac0_0_4;
L_0x630118af5f20 .cmp/eq 7, L_0x630118adc670, L_0x74c18049f5b8;
L_0x630118af6010 .part v0x630118adc4d0_0, 12, 20;
L_0x630118af62f0 .concat [ 12 20 32 0], L_0x74c18049f648, L_0x630118af6010, L_0x74c18049f600;
L_0x630118af6480 .functor MUXZ 64, L_0x74c18049f690, L_0x630118af62f0, L_0x630118af5f20, C4<>;
L_0x630118af6860 .functor MUXZ 64, L_0x630118af6480, L_0x630118af5ac0, L_0x630118af4b80, C4<>;
L_0x630118af69f0 .functor MUXZ 64, L_0x630118af6860, L_0x630118af4760, L_0x630118af37d0, C4<>;
L_0x630118af6de0 .functor MUXZ 64, L_0x630118af69f0, L_0x630118af34e0, L_0x630118af2830, C4<>;
L_0x630118af6f70 .functor MUXZ 64, L_0x630118af6de0, L_0x630118af2610, L_0x630118af1990, C4<>;
    .scope S_0x630118a9bfa0;
T_0 ;
    %vpi_call/w 3 18 "$display", "===============================================" {0 0 0};
    %vpi_call/w 3 19 "$display", "     RISC-V Immediate Generation Testbench     " {0 0 0};
    %vpi_call/w 3 20 "$display", "===============================================" {0 0 0};
    %pushi/vec4 5308563, 0, 32;
    %store/vec4 v0x630118adc430_0, 0, 32;
    %pushi/vec4 4289839251, 0, 32;
    %store/vec4 v0x630118adc4d0_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0x630118adc2b0_0;
    %load/vec4 v0x630118adc390_0;
    %vpi_call/w 3 27 "$display", "I-type  : immA=%0d immB=%0d", S<1,vec4,s64>, S<0,vec4,s64> {2 0 0};
    %pushi/vec4 4268163, 0, 32;
    %store/vec4 v0x630118adc430_0, 0, 32;
    %pushi/vec4 4290871427, 0, 32;
    %store/vec4 v0x630118adc4d0_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0x630118adc2b0_0;
    %load/vec4 v0x630118adc390_0;
    %vpi_call/w 3 34 "$display", "Load    : immA=%0d immB=%0d", S<1,vec4,s64>, S<0,vec4,s64> {2 0 0};
    %pushi/vec4 5317155, 0, 32;
    %store/vec4 v0x630118adc430_0, 0, 32;
    %pushi/vec4 4266762787, 0, 32;
    %store/vec4 v0x630118adc4d0_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0x630118adc2b0_0;
    %load/vec4 v0x630118adc390_0;
    %vpi_call/w 3 41 "$display", "Store   : immA=%0d immB=%0d", S<1,vec4,s64>, S<0,vec4,s64> {2 0 0};
    %pushi/vec4 3211875, 0, 32;
    %store/vec4 v0x630118adc430_0, 0, 32;
    %pushi/vec4 2150695523, 0, 32;
    %store/vec4 v0x630118adc4d0_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0x630118adc2b0_0;
    %load/vec4 v0x630118adc390_0;
    %vpi_call/w 3 48 "$display", "Branch  : immA=%0d immB=%0d", S<1,vec4,s64>, S<0,vec4,s64> {2 0 0};
    %pushi/vec4 4279, 0, 32;
    %store/vec4 v0x630118adc430_0, 0, 32;
    %pushi/vec4 4294963383, 0, 32;
    %store/vec4 v0x630118adc4d0_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0x630118adc2b0_0;
    %load/vec4 v0x630118adc390_0;
    %vpi_call/w 3 55 "$display", "LUI     : immA=%0d immB=%0d", S<1,vec4,s64>, S<0,vec4,s64> {2 0 0};
    %pushi/vec4 2101359, 0, 32;
    %store/vec4 v0x630118adc430_0, 0, 32;
    %pushi/vec4 23068783, 0, 32;
    %store/vec4 v0x630118adc4d0_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0x630118adc2b0_0;
    %load/vec4 v0x630118adc390_0;
    %vpi_call/w 3 62 "$display", "JAL     : immA=%0d immB=%0d", S<1,vec4,s64>, S<0,vec4,s64> {2 0 0};
    %pushi/vec4 4260071, 0, 32;
    %store/vec4 v0x630118adc430_0, 0, 32;
    %pushi/vec4 4290838759, 0, 32;
    %store/vec4 v0x630118adc4d0_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0x630118adc2b0_0;
    %load/vec4 v0x630118adc390_0;
    %vpi_call/w 3 69 "$display", "JALR    : immA=%0d immB=%0d", S<1,vec4,s64>, S<0,vec4,s64> {2 0 0};
    %vpi_call/w 3 71 "$display", "===============================================" {0 0 0};
    %vpi_call/w 3 72 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbenches/immediate_tb.v";
    "src/immediate.v";
