#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5fb798ad38e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5fb798ad3a70 .scope module, "register_file_tb" "register_file_tb" 3 3;
 .timescale -9 -12;
v0x5fb798b0cab0_0 .var "clk", 0 0;
v0x5fb798b0cb70_0 .var "mode", 0 0;
v0x5fb798b0cc10_0 .var "rdA", 4 0;
v0x5fb798b0ccb0_0 .var "rdB", 4 0;
v0x5fb798b0cd50_0 .net "read_dataA1", 63 0, L_0x5fb798ae87e0;  1 drivers
v0x5fb798b0cdf0_0 .net "read_dataA2", 63 0, L_0x5fb798b0db50;  1 drivers
v0x5fb798b0cec0_0 .net "read_dataB1", 63 0, L_0x5fb798b0ded0;  1 drivers
v0x5fb798b0cf90_0 .net "read_dataB2", 63 0, L_0x5fb798b0e260;  1 drivers
v0x5fb798b0d060_0 .var "rs1A", 4 0;
v0x5fb798b0d130_0 .var "rs1B", 4 0;
v0x5fb798b0d200_0 .var "rs2A", 4 0;
v0x5fb798b0d2d0_0 .var "rs2B", 4 0;
v0x5fb798b0d3a0_0 .var "write_data", 63 0;
v0x5fb798b0d470_0 .var "write_enA", 0 0;
v0x5fb798b0d540_0 .var "write_enB", 0 0;
S_0x5fb798ad3c00 .scope task, "dump_regs" "dump_regs" 3 26, 3 26 0, S_0x5fb798ad3a70;
 .timescale -9 -12;
v0x5fb798ae8940_0 .var/i "i", 31 0;
TD_register_file_tb.dump_regs ;
    %vpi_call/w 3 29 "$display", "\012---- REGISTER FILE STATE ----" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5fb798ae8940_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5fb798ae8940_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_call/w 3 31 "$display", "x%-2d = %016h", v0x5fb798ae8940_0, &A<v0x5fb798b0c230, v0x5fb798ae8940_0 > {0 0 0};
    %load/vec4 v0x5fb798ae8940_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5fb798ae8940_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x5fb798b0ad10 .scope module, "dut" "register_file" 3 11, 4 12 0, S_0x5fb798ad3a70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mode";
    .port_info 2 /INPUT 1 "write_enA";
    .port_info 3 /INPUT 1 "write_enB";
    .port_info 4 /INPUT 5 "rdA";
    .port_info 5 /INPUT 5 "rdB";
    .port_info 6 /INPUT 64 "write_data";
    .port_info 7 /INPUT 5 "rs1A";
    .port_info 8 /INPUT 5 "rs2A";
    .port_info 9 /INPUT 5 "rs1B";
    .port_info 10 /INPUT 5 "rs2B";
    .port_info 11 /OUTPUT 64 "read_dataA1";
    .port_info 12 /OUTPUT 64 "read_dataA2";
    .port_info 13 /OUTPUT 64 "read_dataB1";
    .port_info 14 /OUTPUT 64 "read_dataB2";
L_0x5fb798ae87e0 .functor BUFZ 64, L_0x5fb798b0d610, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5fb798b0db50 .functor BUFZ 64, L_0x5fb798b0d8f0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5fb798b0ded0 .functor BUFZ 64, L_0x5fb798b0dc60, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5fb798b0e260 .functor BUFZ 64, L_0x5fb798b0dfe0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x5fb798b0b0a0_0 .net *"_ivl_0", 63 0, L_0x5fb798b0d610;  1 drivers
v0x5fb798b0b1a0_0 .net *"_ivl_10", 6 0, L_0x5fb798b0d990;  1 drivers
L_0x71086f045060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5fb798b0b280_0 .net *"_ivl_13", 1 0, L_0x71086f045060;  1 drivers
v0x5fb798b0b340_0 .net *"_ivl_16", 63 0, L_0x5fb798b0dc60;  1 drivers
v0x5fb798b0b420_0 .net *"_ivl_18", 6 0, L_0x5fb798b0dd00;  1 drivers
v0x5fb798b0b550_0 .net *"_ivl_2", 6 0, L_0x5fb798b0d710;  1 drivers
L_0x71086f0450a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5fb798b0b630_0 .net *"_ivl_21", 1 0, L_0x71086f0450a8;  1 drivers
v0x5fb798b0b710_0 .net *"_ivl_24", 63 0, L_0x5fb798b0dfe0;  1 drivers
v0x5fb798b0b7f0_0 .net *"_ivl_26", 6 0, L_0x5fb798b0e080;  1 drivers
L_0x71086f0450f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5fb798b0b8d0_0 .net *"_ivl_29", 1 0, L_0x71086f0450f0;  1 drivers
L_0x71086f045018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5fb798b0b9b0_0 .net *"_ivl_5", 1 0, L_0x71086f045018;  1 drivers
v0x5fb798b0ba90_0 .net *"_ivl_8", 63 0, L_0x5fb798b0d8f0;  1 drivers
v0x5fb798b0bb70_0 .net "clk", 0 0, v0x5fb798b0cab0_0;  1 drivers
v0x5fb798b0bc30_0 .net "mode", 0 0, v0x5fb798b0cb70_0;  1 drivers
v0x5fb798b0bcf0_0 .net "rdA", 4 0, v0x5fb798b0cc10_0;  1 drivers
v0x5fb798b0bdd0_0 .net "rdB", 4 0, v0x5fb798b0ccb0_0;  1 drivers
v0x5fb798b0beb0_0 .net "read_dataA1", 63 0, L_0x5fb798ae87e0;  alias, 1 drivers
v0x5fb798b0bf90_0 .net "read_dataA2", 63 0, L_0x5fb798b0db50;  alias, 1 drivers
v0x5fb798b0c070_0 .net "read_dataB1", 63 0, L_0x5fb798b0ded0;  alias, 1 drivers
v0x5fb798b0c150_0 .net "read_dataB2", 63 0, L_0x5fb798b0e260;  alias, 1 drivers
v0x5fb798b0c230 .array "regfile", 31 0, 63 0;
v0x5fb798b0c2f0_0 .net "rs1A", 4 0, v0x5fb798b0d060_0;  1 drivers
v0x5fb798b0c3d0_0 .net "rs1B", 4 0, v0x5fb798b0d130_0;  1 drivers
v0x5fb798b0c4b0_0 .net "rs2A", 4 0, v0x5fb798b0d200_0;  1 drivers
v0x5fb798b0c590_0 .net "rs2B", 4 0, v0x5fb798b0d2d0_0;  1 drivers
v0x5fb798b0c670_0 .net "write_data", 63 0, v0x5fb798b0d3a0_0;  1 drivers
v0x5fb798b0c750_0 .net "write_enA", 0 0, v0x5fb798b0d470_0;  1 drivers
v0x5fb798b0c810_0 .net "write_enB", 0 0, v0x5fb798b0d540_0;  1 drivers
E_0x5fb798acee20 .event posedge, v0x5fb798b0bb70_0;
L_0x5fb798b0d610 .array/port v0x5fb798b0c230, L_0x5fb798b0d710;
L_0x5fb798b0d710 .concat [ 5 2 0 0], v0x5fb798b0d060_0, L_0x71086f045018;
L_0x5fb798b0d8f0 .array/port v0x5fb798b0c230, L_0x5fb798b0d990;
L_0x5fb798b0d990 .concat [ 5 2 0 0], v0x5fb798b0d200_0, L_0x71086f045060;
L_0x5fb798b0dc60 .array/port v0x5fb798b0c230, L_0x5fb798b0dd00;
L_0x5fb798b0dd00 .concat [ 5 2 0 0], v0x5fb798b0d130_0, L_0x71086f0450a8;
L_0x5fb798b0dfe0 .array/port v0x5fb798b0c230, L_0x5fb798b0e080;
L_0x5fb798b0e080 .concat [ 5 2 0 0], v0x5fb798b0d2d0_0, L_0x71086f0450f0;
    .scope S_0x5fb798b0ad10;
T_1 ;
    %wait E_0x5fb798acee20;
    %pushi/vec4 0, 0, 64;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fb798b0c230, 0, 4;
    %load/vec4 v0x5fb798b0bc30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5fb798b0c750_0;
    %load/vec4 v0x5fb798b0bcf0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5fb798b0c670_0;
    %parti/s 32, 0, 2;
    %load/vec4 v0x5fb798b0bcf0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fb798b0c230, 0, 4;
T_1.2 ;
    %load/vec4 v0x5fb798b0c810_0;
    %load/vec4 v0x5fb798b0bdd0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x5fb798b0c670_0;
    %parti/s 32, 32, 7;
    %load/vec4 v0x5fb798b0bdd0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 32, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fb798b0c230, 4, 5;
T_1.4 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5fb798b0c750_0;
    %load/vec4 v0x5fb798b0bcf0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x5fb798b0c670_0;
    %load/vec4 v0x5fb798b0bcf0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5fb798b0c230, 0, 4;
T_1.6 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5fb798ad3a70;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x5fb798b0cab0_0;
    %inv;
    %store/vec4 v0x5fb798b0cab0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5fb798ad3a70;
T_3 ;
    %vpi_call/w 3 39 "$dumpfile", "register_file_tb.vcd" {0 0 0};
    %vpi_call/w 3 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5fb798ad3a70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fb798b0cab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fb798b0cb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fb798b0d470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fb798b0d540_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5fb798b0cc10_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5fb798b0ccb0_0, 0, 5;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5fb798b0d3a0_0, 0, 64;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5fb798b0d060_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5fb798b0d200_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5fb798b0d130_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5fb798b0d2d0_0, 0, 5;
    %delay 10000, 0;
    %vpi_call/w 3 47 "$display", "\012====================================" {0 0 0};
    %vpi_call/w 3 48 "$display", " REGISTER FILE EXTENSIVE TESTBENCH " {0 0 0};
    %vpi_call/w 3 49 "$display", "====================================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fb798b0cb70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fb798b0d470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fb798b0d540_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5fb798b0cc10_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5fb798b0ccb0_0, 0, 5;
    %pushi/vec4 4207849472, 0, 32;
    %concati/vec4 3203375104, 0, 32;
    %store/vec4 v0x5fb798b0d3a0_0, 0, 64;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fb798b0d470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fb798b0d540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fb798b0d470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fb798b0d540_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x5fb798b0cc10_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x5fb798b0ccb0_0, 0, 5;
    %pushi/vec4 3735879682, 0, 32;
    %concati/vec4 3405643777, 0, 32;
    %store/vec4 v0x5fb798b0d3a0_0, 0, 64;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fb798b0d470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fb798b0d540_0, 0, 1;
    %fork TD_register_file_tb.dump_regs, S_0x5fb798ad3c00;
    %join;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5fb798b0c230, 4;
    %pushi/vec4 4207849472, 0, 32;
    %concati/vec4 3203375104, 0, 32;
    %cmp/ne;
    %flag_mov 8, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5fb798b0c230, 4;
    %pushi/vec4 3735879682, 0, 32;
    %concati/vec4 3405643777, 0, 32;
    %cmp/ne;
    %flag_or 6, 8;
    %jmp/0xz  T_3.0, 6;
    %vpi_call/w 3 70 "$display", "FAIL: Split mode mismatch" {0 0 0};
    %jmp T_3.1;
T_3.0 ;
    %vpi_call/w 3 72 "$display", "PASS: Split mode basic OK" {0 0 0};
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fb798b0cb70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fb798b0d470_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5fb798b0cc10_0, 0, 5;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x5fb798b0d3a0_0, 0, 64;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fb798b0d470_0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5fb798b0c230, 4;
    %cmpi/ne 0, 0, 64;
    %jmp/0xz  T_3.2, 6;
    %vpi_call/w 3 79 "$display", "FAIL: x0 modified!" {0 0 0};
    %jmp T_3.3;
T_3.2 ;
    %vpi_call/w 3 81 "$display", "PASS: x0 remained zero." {0 0 0};
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fb798b0cb70_0, 0, 1;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x5fb798b0cc10_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x5fb798b0ccb0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fb798b0d470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fb798b0d540_0, 0, 1;
    %pushi/vec4 3149603362, 0, 32;
    %concati/vec4 2863272209, 0, 32;
    %store/vec4 v0x5fb798b0d3a0_0, 0, 64;
    %delay 10000, 0;
    %pushi/vec4 3149603362, 0, 32;
    %concati/vec4 3435934515, 0, 32;
    %store/vec4 v0x5fb798b0d3a0_0, 0, 64;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fb798b0d470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fb798b0d540_0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5fb798b0c230, 4;
    %parti/s 32, 0, 2;
    %cmpi/ne 3435934515, 0, 32;
    %jmp/0xz  T_3.4, 6;
    %vpi_call/w 3 93 "$display", "FAIL: Successive write mismatch" {0 0 0};
    %jmp T_3.5;
T_3.4 ;
    %vpi_call/w 3 95 "$display", "PASS: Successive write OK" {0 0 0};
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fb798b0cb70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fb798b0d470_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5fb798b0cc10_0, 0, 5;
    %pushi/vec4 2882343476, 0, 32;
    %concati/vec4 1450744508, 0, 32;
    %store/vec4 v0x5fb798b0d3a0_0, 0, 64;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fb798b0d470_0, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5fb798b0c230, 4;
    %pushi/vec4 2882343476, 0, 32;
    %concati/vec4 1450744508, 0, 32;
    %cmp/ne;
    %jmp/0xz  T_3.6, 6;
    %vpi_call/w 3 103 "$display", "FAIL: Unified write mismatch" {0 0 0};
    %jmp T_3.7;
T_3.6 ;
    %vpi_call/w 3 105 "$display", "PASS: Unified mode write OK" {0 0 0};
T_3.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fb798b0cb70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fb798b0d470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fb798b0d540_0, 0, 1;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x5fb798b0cc10_0, 0, 5;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x5fb798b0ccb0_0, 0, 5;
    %pushi/vec4 2863320268, 0, 33;
    %concati/vec4 858997828, 0, 31;
    %store/vec4 v0x5fb798b0d3a0_0, 0, 64;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fb798b0d470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fb798b0d540_0, 0, 1;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5fb798b0c230, 4;
    %parti/s 32, 0, 2;
    %cmpi/ne 858997828, 0, 32;
    %flag_mov 8, 6;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5fb798b0c230, 4;
    %parti/s 32, 32, 7;
    %cmpi/ne 1431660134, 0, 32;
    %flag_or 6, 8;
    %jmp/0xz  T_3.8, 6;
    %vpi_call/w 3 115 "$display", "FAIL: Mode switch partial write mismatch" {0 0 0};
    %jmp T_3.9;
T_3.8 ;
    %vpi_call/w 3 117 "$display", "PASS: Mode switch partial write OK" {0 0 0};
T_3.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fb798b0cb70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fb798b0d470_0, 0, 1;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x5fb798b0cc10_0, 0, 5;
    %pushi/vec4 4207809076, 0, 32;
    %concati/vec4 3203356280, 0, 32;
    %store/vec4 v0x5fb798b0d3a0_0, 0, 64;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x5fb798b0d060_0, 0, 5;
    %wait E_0x5fb798acee20;
    %delay 1000, 0;
    %load/vec4 v0x5fb798b0cd50_0;
    %pushi/vec4 4207809076, 0, 32;
    %concati/vec4 3203356280, 0, 32;
    %cmp/ne;
    %jmp/0xz  T_3.10, 6;
    %vpi_call/w 3 127 "$display", "FAIL: Read-after-write mismatch" {0 0 0};
    %jmp T_3.11;
T_3.10 ;
    %vpi_call/w 3 129 "$display", "PASS: Read-after-write OK" {0 0 0};
T_3.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fb798b0d470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fb798b0cb70_0, 0, 1;
    %pushi/vec4 8, 0, 32;
T_3.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.13, 5;
    %jmp/1 T_3.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fb798b0d470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fb798b0d540_0, 0, 1;
    %vpi_func 3 135 "$urandom_range" 32, 32'sb00000000000000000000000000000001, 32'sb00000000000000000000000000000111 {0 0 0};
    %pad/u 5;
    %store/vec4 v0x5fb798b0cc10_0, 0, 5;
    %vpi_func 3 136 "$urandom_range" 32, 32'sb00000000000000000000000000000001, 32'sb00000000000000000000000000000111 {0 0 0};
    %pad/u 5;
    %store/vec4 v0x5fb798b0ccb0_0, 0, 5;
    %vpi_func 3 137 "$urandom" 32 {0 0 0};
    %vpi_func 3 137 "$urandom" 32 {0 0 0};
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5fb798b0d3a0_0, 0, 64;
    %delay 10000, 0;
    %jmp T_3.12;
T_3.13 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fb798b0d470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fb798b0d540_0, 0, 1;
    %fork TD_register_file_tb.dump_regs, S_0x5fb798ad3c00;
    %join;
    %vpi_call/w 3 142 "$display", "Randomized writes done." {0 0 0};
    %vpi_call/w 3 144 "$display", "\012ALL TESTS COMPLETED.\012" {0 0 0};
    %vpi_call/w 3 145 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbenches/regfile_tb.v";
    "src/regfile.v";
