#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5db50e9244b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5db50e8f5950 .scope module, "shift64_tb" "shift64_tb" 3 3;
 .timescale -9 -12;
v0x5db50e95b500_0 .var "hi_arith", 0 0;
v0x5db50e95b5f0_0 .var "hi_dir", 0 0;
v0x5db50e95b6c0_0 .var "in_bus", 63 0;
v0x5db50e95b7e0_0 .var "lo_arith", 0 0;
v0x5db50e95b880_0 .var "lo_dir", 0 0;
v0x5db50e95b970_0 .var "mode_unified", 0 0;
v0x5db50e95ba40_0 .net "out_bus", 63 0, L_0x5db50e97a720;  1 drivers
v0x5db50e95bb10_0 .var "shift_amt", 11 0;
v0x5db50e95bbe0_0 .var "uni_arith", 0 0;
v0x5db50e95bcb0_0 .var "uni_dir", 0 0;
S_0x5db50e8f9d90 .scope module, "dut" "shift64" 3 19, 4 45 0, S_0x5db50e8f5950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "mode_unified";
    .port_info 1 /INPUT 1 "uni_dir";
    .port_info 2 /INPUT 1 "uni_arith";
    .port_info 3 /INPUT 12 "shift_amt";
    .port_info 4 /INPUT 1 "hi_dir";
    .port_info 5 /INPUT 1 "hi_arith";
    .port_info 6 /INPUT 1 "lo_dir";
    .port_info 7 /INPUT 1 "lo_arith";
    .port_info 8 /INPUT 64 "in_bus";
    .port_info 9 /OUTPUT 64 "out_bus";
L_0x5db50e95cb50 .functor NOT 1, L_0x5db50e95c380, C4<0>, C4<0>, C4<0>;
L_0x5db50e974950 .functor AND 1, L_0x5db50e974750, L_0x5db50e95cb50, C4<1>, C4<1>;
L_0x5db50e974d70 .functor BUFZ 32, L_0x5db50e970a10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5db50e975c80 .functor OR 32, L_0x5db50e974640, L_0x5db50e9751e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5db50e975de0 .functor OR 32, L_0x5db50e975d40, L_0x5db50e975a60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7b6e93d86ba0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5db50e9765b0 .functor XNOR 1, v0x5db50e95bcb0_0, L_0x7b6e93d86ba0, C4<0>, C4<0>;
L_0x7b6e93d86be8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5db50e9767b0 .functor XNOR 1, v0x5db50e95bcb0_0, L_0x7b6e93d86be8, C4<0>, C4<0>;
L_0x5db50e976ca0 .functor BUFZ 5, L_0x5db50e95c2a0, C4<00000>, C4<00000>, C4<00000>;
L_0x7b6e93d86d98 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5db50e9500e0 .functor XNOR 1, v0x5db50e95bcb0_0, L_0x7b6e93d86d98, C4<0>, C4<0>;
L_0x7b6e93d86de0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5db50e978bb0 .functor XNOR 1, v0x5db50e95bcb0_0, L_0x7b6e93d86de0, C4<0>, C4<0>;
L_0x5db50e979600 .functor AND 1, v0x5db50e95b970_0, v0x5db50e95bcb0_0, C4<1>, C4<1>;
L_0x5db50e979780 .functor AND 1, L_0x5db50e979600, v0x5db50e95bbe0_0, C4<1>, C4<1>;
L_0x5db50e979ca0 .functor AND 1, v0x5db50e95b970_0, v0x5db50e95bcb0_0, C4<1>, C4<1>;
L_0x5db50e979d10 .functor AND 1, L_0x5db50e979ca0, v0x5db50e95bbe0_0, C4<1>, C4<1>;
v0x5db50e9557c0_0 .net/2u *"_ivl_102", 0 0, L_0x7b6e93d86be8;  1 drivers
v0x5db50e9558c0_0 .net *"_ivl_104", 0 0, L_0x5db50e9767b0;  1 drivers
v0x5db50e955980_0 .net *"_ivl_106", 31 0, L_0x5db50e976870;  1 drivers
L_0x7b6e93d86c78 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5db50e955a40_0 .net/2u *"_ivl_114", 4 0, L_0x7b6e93d86c78;  1 drivers
v0x5db50e955b20_0 .net *"_ivl_116", 0 0, L_0x5db50e976d60;  1 drivers
v0x5db50e955be0_0 .net *"_ivl_118", 31 0, L_0x5db50e976910;  1 drivers
L_0x7b6e93d86cc0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5db50e955cc0_0 .net/2u *"_ivl_122", 4 0, L_0x7b6e93d86cc0;  1 drivers
v0x5db50e955da0_0 .net *"_ivl_124", 0 0, L_0x5db50e977200;  1 drivers
v0x5db50e955e60_0 .net *"_ivl_126", 31 0, L_0x5db50e9772a0;  1 drivers
L_0x7b6e93d86d50 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5db50e955fd0_0 .net/2u *"_ivl_132", 4 0, L_0x7b6e93d86d50;  1 drivers
v0x5db50e9560b0_0 .net *"_ivl_134", 0 0, L_0x5db50e9775d0;  1 drivers
v0x5db50e956170_0 .net *"_ivl_136", 31 0, L_0x5db50e977820;  1 drivers
v0x5db50e956250_0 .net *"_ivl_141", 0 0, L_0x5db50e977b70;  1 drivers
v0x5db50e956330_0 .net/2u *"_ivl_144", 0 0, L_0x7b6e93d86d98;  1 drivers
v0x5db50e956410_0 .net *"_ivl_146", 0 0, L_0x5db50e9500e0;  1 drivers
v0x5db50e9564d0_0 .net *"_ivl_148", 31 0, L_0x5db50e978750;  1 drivers
v0x5db50e9565b0_0 .net/2u *"_ivl_152", 0 0, L_0x7b6e93d86de0;  1 drivers
v0x5db50e956690_0 .net *"_ivl_154", 0 0, L_0x5db50e978bb0;  1 drivers
v0x5db50e956750_0 .net *"_ivl_156", 31 0, L_0x5db50e978cd0;  1 drivers
v0x5db50e956830_0 .net *"_ivl_167", 0 0, L_0x5db50e979600;  1 drivers
v0x5db50e9568f0_0 .net *"_ivl_169", 0 0, L_0x5db50e979780;  1 drivers
v0x5db50e9569b0_0 .net *"_ivl_171", 31 0, L_0x5db50e979860;  1 drivers
v0x5db50e956a90_0 .net *"_ivl_175", 0 0, L_0x5db50e979ca0;  1 drivers
v0x5db50e956b50_0 .net *"_ivl_177", 0 0, L_0x5db50e979d10;  1 drivers
v0x5db50e956c10_0 .net *"_ivl_179", 31 0, L_0x5db50e979f60;  1 drivers
v0x5db50e956cf0_0 .net *"_ivl_182", 63 0, L_0x5db50e97a360;  1 drivers
v0x5db50e956dd0_0 .net *"_ivl_184", 63 0, L_0x5db50e97a680;  1 drivers
L_0x7b6e93d86888 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5db50e956eb0_0 .net/2u *"_ivl_26", 4 0, L_0x7b6e93d86888;  1 drivers
v0x5db50e956f90_0 .net *"_ivl_28", 0 0, L_0x5db50e974750;  1 drivers
v0x5db50e957050_0 .net *"_ivl_30", 0 0, L_0x5db50e95cb50;  1 drivers
L_0x7b6e93d868d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5db50e957130_0 .net/2u *"_ivl_34", 31 0, L_0x7b6e93d868d0;  1 drivers
L_0x7b6e93d86918 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5db50e957210_0 .net/2u *"_ivl_36", 4 0, L_0x7b6e93d86918;  1 drivers
v0x5db50e9572f0_0 .net *"_ivl_38", 0 0, L_0x5db50e974a60;  1 drivers
L_0x7b6e93d86960 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5db50e9573b0_0 .net/2u *"_ivl_40", 31 0, L_0x7b6e93d86960;  1 drivers
L_0x7b6e93d869a8 .functor BUFT 1, C4<00000000000000000000000000100000>, C4<0>, C4<0>, C4<0>;
v0x5db50e957490_0 .net/2u *"_ivl_42", 31 0, L_0x7b6e93d869a8;  1 drivers
v0x5db50e957570_0 .net *"_ivl_44", 31 0, L_0x5db50e974b50;  1 drivers
L_0x7b6e93d869f0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5db50e957650_0 .net *"_ivl_47", 26 0, L_0x7b6e93d869f0;  1 drivers
v0x5db50e957730_0 .net *"_ivl_48", 31 0, L_0x5db50e974cd0;  1 drivers
v0x5db50e957810_0 .net *"_ivl_50", 31 0, L_0x5db50e974e80;  1 drivers
v0x5db50e9578f0_0 .net *"_ivl_52", 31 0, L_0x5db50e975050;  1 drivers
L_0x7b6e93d86a38 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5db50e9579d0_0 .net/2u *"_ivl_56", 31 0, L_0x7b6e93d86a38;  1 drivers
L_0x7b6e93d86a80 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5db50e957ab0_0 .net/2u *"_ivl_58", 4 0, L_0x7b6e93d86a80;  1 drivers
v0x5db50e957b90_0 .net *"_ivl_60", 0 0, L_0x5db50e974fb0;  1 drivers
L_0x7b6e93d86ac8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5db50e957c50_0 .net/2u *"_ivl_62", 31 0, L_0x7b6e93d86ac8;  1 drivers
L_0x7b6e93d86b10 .functor BUFT 1, C4<00000000000000000000000000100000>, C4<0>, C4<0>, C4<0>;
v0x5db50e957d30_0 .net/2u *"_ivl_64", 31 0, L_0x7b6e93d86b10;  1 drivers
v0x5db50e957e10_0 .net *"_ivl_66", 31 0, L_0x5db50e975470;  1 drivers
L_0x7b6e93d86b58 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5db50e957ef0_0 .net *"_ivl_69", 26 0, L_0x7b6e93d86b58;  1 drivers
v0x5db50e957fd0_0 .net *"_ivl_70", 31 0, L_0x5db50e975620;  1 drivers
v0x5db50e9580b0_0 .net *"_ivl_72", 31 0, L_0x5db50e975760;  1 drivers
v0x5db50e958190_0 .net *"_ivl_74", 31 0, L_0x5db50e9758d0;  1 drivers
v0x5db50e958270_0 .net *"_ivl_82", 31 0, L_0x5db50e975d40;  1 drivers
v0x5db50e958350_0 .net *"_ivl_84", 31 0, L_0x5db50e975de0;  1 drivers
v0x5db50e958430_0 .net *"_ivl_88", 31 0, L_0x5db50e976080;  1 drivers
v0x5db50e958510_0 .net *"_ivl_92", 31 0, L_0x5db50e976310;  1 drivers
v0x5db50e9585f0_0 .net/2u *"_ivl_96", 0 0, L_0x7b6e93d86ba0;  1 drivers
v0x5db50e9586d0_0 .net *"_ivl_98", 0 0, L_0x5db50e9765b0;  1 drivers
v0x5db50e958790_0 .net "arith_hi", 0 0, L_0x5db50e95ccb0;  1 drivers
v0x5db50e958830_0 .net "arith_lo", 0 0, L_0x5db50e95cab0;  1 drivers
v0x5db50e958900_0 .net "dir_hi", 0 0, L_0x5db50e95c970;  1 drivers
v0x5db50e9589d0_0 .net "dir_lo", 0 0, L_0x5db50e95c790;  1 drivers
v0x5db50e958aa0_0 .net "hi_amt", 4 0, L_0x5db50e95be50;  1 drivers
v0x5db50e958b40_0 .net "hi_arith", 0 0, v0x5db50e95b500_0;  1 drivers
v0x5db50e958be0_0 .net "hi_dir", 0 0, v0x5db50e95b5f0_0;  1 drivers
v0x5db50e958c80_0 .net "hi_shifter_out", 31 0, L_0x5db50e974640;  1 drivers
v0x5db50e958d70_0 .net "hi_to_lo", 31 0, L_0x5db50e975a60;  1 drivers
v0x5db50e958e30_0 .net "in_bus", 63 0, v0x5db50e95b6c0_0;  1 drivers
v0x5db50e958f10_0 .net "in_hi", 31 0, L_0x5db50e95c050;  1 drivers
v0x5db50e959000_0 .net "in_lo", 31 0, L_0x5db50e95c120;  1 drivers
v0x5db50e9590d0_0 .net "k_is_zero", 0 0, L_0x5db50e974950;  1 drivers
v0x5db50e959170_0 .net "left_hi_kge", 31 0, L_0x5db50e976fd0;  1 drivers
v0x5db50e959250_0 .net "left_hi_klt", 31 0, L_0x5db50e975c80;  1 drivers
L_0x7b6e93d86c30 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5db50e959330_0 .net "left_lo_kge", 31 0, L_0x7b6e93d86c30;  1 drivers
v0x5db50e959410_0 .net "left_lo_klt", 31 0, L_0x5db50e974d70;  1 drivers
v0x5db50e9594f0_0 .net "lo_amt", 4 0, L_0x5db50e95bd80;  1 drivers
v0x5db50e9595d0_0 .net "lo_arith", 0 0, v0x5db50e95b7e0_0;  1 drivers
v0x5db50e959690_0 .net "lo_dir", 0 0, v0x5db50e95b880_0;  1 drivers
v0x5db50e959750_0 .net "lo_shifter_out", 31 0, L_0x5db50e970a10;  1 drivers
v0x5db50e959840_0 .net "lo_to_hi", 31 0, L_0x5db50e9751e0;  1 drivers
v0x5db50e959900_0 .net "mode_unified", 0 0, v0x5db50e95b970_0;  1 drivers
v0x5db50e9599c0_0 .net "out_bus", 63 0, L_0x5db50e97a720;  alias, 1 drivers
v0x5db50e959aa0_0 .net "r", 4 0, L_0x5db50e976ca0;  1 drivers
v0x5db50e959b80_0 .net "right_hi_arith_klt", 31 0, L_0x5db50e9763b0;  1 drivers
v0x5db50e959c60_0 .net "right_hi_kge_arith", 31 0, L_0x5db50e977c10;  1 drivers
L_0x7b6e93d86d08 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5db50e959d40_0 .net "right_hi_kge_log", 31 0, L_0x7b6e93d86d08;  1 drivers
v0x5db50e959e20_0 .net "right_hi_log_klt", 31 0, L_0x5db50e976120;  1 drivers
v0x5db50e959f00_0 .net "right_lo_kge_arith", 31 0, L_0x5db50e9778c0;  1 drivers
v0x5db50e959fe0_0 .net "right_lo_kge_log", 31 0, L_0x5db50e977490;  1 drivers
v0x5db50e95a0c0_0 .net "right_lo_klt", 31 0, L_0x5db50e975ef0;  1 drivers
v0x5db50e95a1a0_0 .net "shamt_hi", 4 0, L_0x5db50e95c650;  1 drivers
v0x5db50e95a290_0 .net "shamt_lo", 4 0, L_0x5db50e95c420;  1 drivers
v0x5db50e95a360_0 .net "shift_amt", 11 0, v0x5db50e95bb10_0;  1 drivers
v0x5db50e95a420_0 .net/s "shifted64_arith", 63 0, L_0x5db50e9794d0;  1 drivers
v0x5db50e95a500_0 .net/s "signed_in64", 63 0, v0x5db50e95b6c0_0;  alias, 1 drivers
v0x5db50e95a5f0_0 .net "uni_amt", 5 0, L_0x5db50e95bef0;  1 drivers
v0x5db50e95a6b0_0 .net "uni_arith", 0 0, v0x5db50e95bbe0_0;  1 drivers
v0x5db50e95a770_0 .net "uni_dir", 0 0, v0x5db50e95bcb0_0;  1 drivers
v0x5db50e95a830_0 .net "uni_ge_32", 0 0, L_0x5db50e95c380;  1 drivers
v0x5db50e95a8f0_0 .net "uni_hi_kge32", 31 0, L_0x5db50e978dc0;  1 drivers
v0x5db50e95a9d0_0 .net "uni_hi_klt32", 31 0, L_0x5db50e976b10;  1 drivers
v0x5db50e95aab0_0 .net "uni_lo_kge32", 31 0, L_0x5db50e978890;  1 drivers
v0x5db50e95ab90_0 .net "uni_lo_klt32", 31 0, L_0x5db50e976620;  1 drivers
v0x5db50e95ac70_0 .net "uni_shift", 4 0, L_0x5db50e95c2a0;  1 drivers
v0x5db50e95ad50_0 .net "unified_hi", 31 0, L_0x5db50e97a1d0;  1 drivers
v0x5db50e95ae30_0 .net "unified_hi_nonarith", 31 0, L_0x5db50e979230;  1 drivers
v0x5db50e95af10_0 .net "unified_lo", 31 0, L_0x5db50e979b10;  1 drivers
v0x5db50e95aff0_0 .net "unified_lo_nonarith", 31 0, L_0x5db50e9790f0;  1 drivers
L_0x5db50e95bd80 .part v0x5db50e95bb10_0, 0, 5;
L_0x5db50e95be50 .part v0x5db50e95bb10_0, 6, 5;
L_0x5db50e95bef0 .part v0x5db50e95bb10_0, 0, 6;
L_0x5db50e95c050 .part v0x5db50e95b6c0_0, 32, 32;
L_0x5db50e95c120 .part v0x5db50e95b6c0_0, 0, 32;
L_0x5db50e95c2a0 .part L_0x5db50e95bef0, 0, 5;
L_0x5db50e95c380 .part L_0x5db50e95bef0, 5, 1;
L_0x5db50e95c420 .functor MUXZ 5, L_0x5db50e95bd80, L_0x5db50e95c2a0, v0x5db50e95b970_0, C4<>;
L_0x5db50e95c650 .functor MUXZ 5, L_0x5db50e95be50, L_0x5db50e95c2a0, v0x5db50e95b970_0, C4<>;
L_0x5db50e95c790 .functor MUXZ 1, v0x5db50e95b880_0, v0x5db50e95bcb0_0, v0x5db50e95b970_0, C4<>;
L_0x5db50e95c970 .functor MUXZ 1, v0x5db50e95b5f0_0, v0x5db50e95bcb0_0, v0x5db50e95b970_0, C4<>;
L_0x5db50e95cab0 .functor MUXZ 1, v0x5db50e95b7e0_0, v0x5db50e95bbe0_0, v0x5db50e95b970_0, C4<>;
L_0x5db50e95ccb0 .functor MUXZ 1, v0x5db50e95b500_0, v0x5db50e95bbe0_0, v0x5db50e95b970_0, C4<>;
L_0x5db50e974750 .cmp/eq 5, L_0x5db50e95c2a0, L_0x7b6e93d86888;
L_0x5db50e974a60 .cmp/eq 5, L_0x5db50e95c2a0, L_0x7b6e93d86918;
L_0x5db50e974b50 .concat [ 5 27 0 0], L_0x5db50e95c2a0, L_0x7b6e93d869f0;
L_0x5db50e974cd0 .arith/sub 32, L_0x7b6e93d869a8, L_0x5db50e974b50;
L_0x5db50e974e80 .shift/r 32, L_0x5db50e95c120, L_0x5db50e974cd0;
L_0x5db50e975050 .functor MUXZ 32, L_0x5db50e974e80, L_0x7b6e93d86960, L_0x5db50e974a60, C4<>;
L_0x5db50e9751e0 .functor MUXZ 32, L_0x5db50e975050, L_0x7b6e93d868d0, L_0x5db50e974950, C4<>;
L_0x5db50e974fb0 .cmp/eq 5, L_0x5db50e95c2a0, L_0x7b6e93d86a80;
L_0x5db50e975470 .concat [ 5 27 0 0], L_0x5db50e95c2a0, L_0x7b6e93d86b58;
L_0x5db50e975620 .arith/sub 32, L_0x7b6e93d86b10, L_0x5db50e975470;
L_0x5db50e975760 .shift/l 32, L_0x5db50e95c050, L_0x5db50e975620;
L_0x5db50e9758d0 .functor MUXZ 32, L_0x5db50e975760, L_0x7b6e93d86ac8, L_0x5db50e974fb0, C4<>;
L_0x5db50e975a60 .functor MUXZ 32, L_0x5db50e9758d0, L_0x7b6e93d86a38, L_0x5db50e974950, C4<>;
L_0x5db50e975d40 .shift/r 32, L_0x5db50e95c120, L_0x5db50e95c2a0;
L_0x5db50e975ef0 .functor MUXZ 32, L_0x5db50e975de0, L_0x5db50e95c120, L_0x5db50e974950, C4<>;
L_0x5db50e976080 .shift/r 32, L_0x5db50e95c050, L_0x5db50e95c2a0;
L_0x5db50e976120 .functor MUXZ 32, L_0x5db50e976080, L_0x5db50e95c050, L_0x5db50e974950, C4<>;
L_0x5db50e976310 .shift/r 32, L_0x5db50e95c050, L_0x5db50e95c2a0;
L_0x5db50e9763b0 .functor MUXZ 32, L_0x5db50e976310, L_0x5db50e95c050, L_0x5db50e974950, C4<>;
L_0x5db50e976620 .functor MUXZ 32, L_0x5db50e975ef0, L_0x5db50e974d70, L_0x5db50e9765b0, C4<>;
L_0x5db50e976870 .functor MUXZ 32, L_0x5db50e976120, L_0x5db50e9763b0, v0x5db50e95bbe0_0, C4<>;
L_0x5db50e976b10 .functor MUXZ 32, L_0x5db50e976870, L_0x5db50e975c80, L_0x5db50e9767b0, C4<>;
L_0x5db50e976d60 .cmp/eq 5, L_0x5db50e976ca0, L_0x7b6e93d86c78;
L_0x5db50e976910 .shift/l 32, L_0x5db50e95c120, L_0x5db50e976ca0;
L_0x5db50e976fd0 .functor MUXZ 32, L_0x5db50e976910, L_0x5db50e95c120, L_0x5db50e976d60, C4<>;
L_0x5db50e977200 .cmp/eq 5, L_0x5db50e976ca0, L_0x7b6e93d86cc0;
L_0x5db50e9772a0 .shift/r 32, L_0x5db50e95c050, L_0x5db50e976ca0;
L_0x5db50e977490 .functor MUXZ 32, L_0x5db50e9772a0, L_0x5db50e95c050, L_0x5db50e977200, C4<>;
L_0x5db50e9775d0 .cmp/eq 5, L_0x5db50e976ca0, L_0x7b6e93d86d50;
L_0x5db50e977820 .shift/r 32, L_0x5db50e95c050, L_0x5db50e976ca0;
L_0x5db50e9778c0 .functor MUXZ 32, L_0x5db50e977820, L_0x5db50e95c050, L_0x5db50e9775d0, C4<>;
L_0x5db50e977b70 .part v0x5db50e95b6c0_0, 63, 1;
LS_0x5db50e977c10_0_0 .concat [ 1 1 1 1], L_0x5db50e977b70, L_0x5db50e977b70, L_0x5db50e977b70, L_0x5db50e977b70;
LS_0x5db50e977c10_0_4 .concat [ 1 1 1 1], L_0x5db50e977b70, L_0x5db50e977b70, L_0x5db50e977b70, L_0x5db50e977b70;
LS_0x5db50e977c10_0_8 .concat [ 1 1 1 1], L_0x5db50e977b70, L_0x5db50e977b70, L_0x5db50e977b70, L_0x5db50e977b70;
LS_0x5db50e977c10_0_12 .concat [ 1 1 1 1], L_0x5db50e977b70, L_0x5db50e977b70, L_0x5db50e977b70, L_0x5db50e977b70;
LS_0x5db50e977c10_0_16 .concat [ 1 1 1 1], L_0x5db50e977b70, L_0x5db50e977b70, L_0x5db50e977b70, L_0x5db50e977b70;
LS_0x5db50e977c10_0_20 .concat [ 1 1 1 1], L_0x5db50e977b70, L_0x5db50e977b70, L_0x5db50e977b70, L_0x5db50e977b70;
LS_0x5db50e977c10_0_24 .concat [ 1 1 1 1], L_0x5db50e977b70, L_0x5db50e977b70, L_0x5db50e977b70, L_0x5db50e977b70;
LS_0x5db50e977c10_0_28 .concat [ 1 1 1 1], L_0x5db50e977b70, L_0x5db50e977b70, L_0x5db50e977b70, L_0x5db50e977b70;
LS_0x5db50e977c10_1_0 .concat [ 4 4 4 4], LS_0x5db50e977c10_0_0, LS_0x5db50e977c10_0_4, LS_0x5db50e977c10_0_8, LS_0x5db50e977c10_0_12;
LS_0x5db50e977c10_1_4 .concat [ 4 4 4 4], LS_0x5db50e977c10_0_16, LS_0x5db50e977c10_0_20, LS_0x5db50e977c10_0_24, LS_0x5db50e977c10_0_28;
L_0x5db50e977c10 .concat [ 16 16 0 0], LS_0x5db50e977c10_1_0, LS_0x5db50e977c10_1_4;
L_0x5db50e978750 .functor MUXZ 32, L_0x5db50e977490, L_0x5db50e9778c0, v0x5db50e95bbe0_0, C4<>;
L_0x5db50e978890 .functor MUXZ 32, L_0x5db50e978750, L_0x7b6e93d86c30, L_0x5db50e9500e0, C4<>;
L_0x5db50e978cd0 .functor MUXZ 32, L_0x7b6e93d86d08, L_0x5db50e977c10, v0x5db50e95bbe0_0, C4<>;
L_0x5db50e978dc0 .functor MUXZ 32, L_0x5db50e978cd0, L_0x5db50e976fd0, L_0x5db50e978bb0, C4<>;
L_0x5db50e9790f0 .functor MUXZ 32, L_0x5db50e976620, L_0x5db50e978890, L_0x5db50e95c380, C4<>;
L_0x5db50e979230 .functor MUXZ 32, L_0x5db50e976b10, L_0x5db50e978dc0, L_0x5db50e95c380, C4<>;
L_0x5db50e9794d0 .shift/rs 64, v0x5db50e95b6c0_0, L_0x5db50e95bef0;
L_0x5db50e979860 .part L_0x5db50e9794d0, 0, 32;
L_0x5db50e979b10 .functor MUXZ 32, L_0x5db50e9790f0, L_0x5db50e979860, L_0x5db50e979780, C4<>;
L_0x5db50e979f60 .part L_0x5db50e9794d0, 32, 32;
L_0x5db50e97a1d0 .functor MUXZ 32, L_0x5db50e979230, L_0x5db50e979f60, L_0x5db50e979d10, C4<>;
L_0x5db50e97a360 .concat [ 32 32 0 0], L_0x5db50e979b10, L_0x5db50e97a1d0;
L_0x5db50e97a680 .concat [ 32 32 0 0], L_0x5db50e970a10, L_0x5db50e974640;
L_0x5db50e97a720 .functor MUXZ 64, L_0x5db50e97a680, L_0x5db50e97a360, v0x5db50e95b970_0, C4<>;
S_0x5db50e8fe1d0 .scope module, "u_hi32" "shift32" 4 95, 4 2 0, S_0x5db50e8f9d90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /INPUT 5 "shamt";
    .port_info 2 /INPUT 1 "dir";
    .port_info 3 /INPUT 1 "arith";
    .port_info 4 /OUTPUT 32 "out";
L_0x5db50e9745d0 .functor BUFZ 32, L_0x5db50e95c050, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5db50e974640 .functor BUFZ 32, L_0x5db50e974490, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5db50e94f6d0_0 .net *"_ivl_0", 31 0, L_0x5db50e971180;  1 drivers
v0x5db50e94f7d0_0 .net *"_ivl_12", 31 0, L_0x5db50e9740c0;  1 drivers
v0x5db50e94f8b0_0 .net *"_ivl_3", 31 0, L_0x5db50e971d10;  1 drivers
v0x5db50e94f970_0 .net *"_ivl_6", 31 0, L_0x5db50e972930;  1 drivers
v0x5db50e94fa50_0 .net *"_ivl_9", 31 0, L_0x5db50e9734d0;  1 drivers
v0x5db50e94fb30_0 .net "arith", 0 0, L_0x5db50e95ccb0;  alias, 1 drivers
v0x5db50e94fbf0_0 .net "dir", 0 0, L_0x5db50e95c970;  alias, 1 drivers
v0x5db50e94fcb0_0 .net "in", 31 0, L_0x5db50e95c050;  alias, 1 drivers
v0x5db50e94fd90_0 .net "out", 31 0, L_0x5db50e974640;  alias, 1 drivers
v0x5db50e94ff00_0 .net "shamt", 4 0, L_0x5db50e95c650;  alias, 1 drivers
v0x5db50e94ffe0 .array "stage", 0 5;
v0x5db50e94ffe0_0 .net v0x5db50e94ffe0 0, 31 0, L_0x5db50e9745d0; 1 drivers
v0x5db50e94ffe0_1 .net v0x5db50e94ffe0 1, 31 0, L_0x5db50e9714f0; 1 drivers
v0x5db50e94ffe0_2 .net v0x5db50e94ffe0 2, 31 0, L_0x5db50e972150; 1 drivers
v0x5db50e94ffe0_3 .net v0x5db50e94ffe0 3, 31 0, L_0x5db50e972ca0; 1 drivers
v0x5db50e94ffe0_4 .net v0x5db50e94ffe0 4, 31 0, L_0x5db50e973890; 1 drivers
v0x5db50e94ffe0_5 .net v0x5db50e94ffe0 5, 31 0, L_0x5db50e974490; 1 drivers
L_0x5db50e971180 .functor MUXZ 32, L_0x5db50e970df0, L_0x5db50e970fd0, L_0x5db50e95ccb0, C4<>;
L_0x5db50e971450 .part L_0x5db50e95c650, 0, 1;
L_0x5db50e971d10 .functor MUXZ 32, L_0x5db50e971900, L_0x5db50e971b70, L_0x5db50e95ccb0, C4<>;
L_0x5db50e972020 .part L_0x5db50e95c650, 1, 1;
L_0x5db50e972930 .functor MUXZ 32, L_0x5db50e972560, L_0x5db50e9727d0, L_0x5db50e95ccb0, C4<>;
L_0x5db50e972c00 .part L_0x5db50e95c650, 2, 1;
L_0x5db50e9734d0 .functor MUXZ 32, L_0x5db50e973100, L_0x5db50e973370, L_0x5db50e95ccb0, C4<>;
L_0x5db50e9737a0 .part L_0x5db50e95c650, 3, 1;
L_0x5db50e9740c0 .functor MUXZ 32, L_0x5db50e973cf0, L_0x5db50e973f60, L_0x5db50e95ccb0, C4<>;
L_0x5db50e974390 .part L_0x5db50e95c650, 4, 1;
S_0x5db50e902630 .scope generate, "gen_stage[0]" "gen_stage[0]" 4 15, 4 15 0, S_0x5db50e8fe1d0;
 .timescale 0 0;
P_0x5db50e933340 .param/l "SHIFT" 1 4 16, +C4<00000000000000000000000000000001>;
P_0x5db50e933380 .param/l "i" 0 4 15, +C4<00>;
L_0x7b6e93d864e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5db50e9710c0 .functor XNOR 1, L_0x5db50e95c970, L_0x7b6e93d864e0, C4<0>, C4<0>;
v0x5db50e90f7a0_0 .net *"_ivl_10", 30 0, L_0x5db50e970d00;  1 drivers
L_0x7b6e93d86498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5db50e94b840_0 .net *"_ivl_12", 0 0, L_0x7b6e93d86498;  1 drivers
v0x5db50e94b920_0 .net *"_ivl_17", 30 0, L_0x5db50e970f30;  1 drivers
v0x5db50e94b9e0_0 .net/2u *"_ivl_19", 0 0, L_0x7b6e93d864e0;  1 drivers
v0x5db50e94bac0_0 .net *"_ivl_21", 0 0, L_0x5db50e9710c0;  1 drivers
v0x5db50e94bbd0_0 .net *"_ivl_26", 0 0, L_0x5db50e971450;  1 drivers
v0x5db50e94bcb0_0 .net *"_ivl_3", 30 0, L_0x5db50e970b20;  1 drivers
L_0x7b6e93d86450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5db50e94bd90_0 .net *"_ivl_5", 0 0, L_0x7b6e93d86450;  1 drivers
v0x5db50e94be70_0 .net "left_shift", 31 0, L_0x5db50e970bc0;  1 drivers
v0x5db50e94bf50_0 .net "right_arith", 31 0, L_0x5db50e970fd0;  1 drivers
v0x5db50e94c030_0 .net "right_log", 31 0, L_0x5db50e970df0;  1 drivers
v0x5db50e94c110_0 .net "stage_out", 31 0, L_0x5db50e9712c0;  1 drivers
L_0x5db50e970b20 .part L_0x5db50e9745d0, 0, 31;
L_0x5db50e970bc0 .concat [ 1 31 0 0], L_0x7b6e93d86450, L_0x5db50e970b20;
L_0x5db50e970d00 .part L_0x5db50e9745d0, 1, 31;
L_0x5db50e970df0 .concat [ 31 1 0 0], L_0x5db50e970d00, L_0x7b6e93d86498;
L_0x5db50e970f30 .part L_0x5db50e9745d0, 1, 31;
L_0x5db50e970fd0 .extend/s 32, L_0x5db50e970f30;
L_0x5db50e9712c0 .functor MUXZ 32, L_0x5db50e971180, L_0x5db50e970bc0, L_0x5db50e9710c0, C4<>;
L_0x5db50e9714f0 .functor MUXZ 32, L_0x5db50e9745d0, L_0x5db50e9712c0, L_0x5db50e971450, C4<>;
S_0x5db50e906ad0 .scope generate, "gen_stage[1]" "gen_stage[1]" 4 15, 4 15 0, S_0x5db50e8fe1d0;
 .timescale 0 0;
P_0x5db50e94c230 .param/l "SHIFT" 1 4 16, +C4<00000000000000000000000000000010>;
P_0x5db50e94c270 .param/l "i" 0 4 15, +C4<01>;
L_0x7b6e93d865b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5db50e971c10 .functor XNOR 1, L_0x5db50e95c970, L_0x7b6e93d865b8, C4<0>, C4<0>;
v0x5db50e94c410_0 .net *"_ivl_10", 29 0, L_0x5db50e971860;  1 drivers
L_0x7b6e93d86570 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5db50e94c4f0_0 .net *"_ivl_12", 1 0, L_0x7b6e93d86570;  1 drivers
v0x5db50e94c5d0_0 .net *"_ivl_17", 29 0, L_0x5db50e971a40;  1 drivers
v0x5db50e94c690_0 .net/2u *"_ivl_19", 0 0, L_0x7b6e93d865b8;  1 drivers
v0x5db50e94c770_0 .net *"_ivl_21", 0 0, L_0x5db50e971c10;  1 drivers
v0x5db50e94c880_0 .net *"_ivl_26", 0 0, L_0x5db50e972020;  1 drivers
v0x5db50e94c960_0 .net *"_ivl_3", 29 0, L_0x5db50e971630;  1 drivers
L_0x7b6e93d86528 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5db50e94ca40_0 .net *"_ivl_5", 1 0, L_0x7b6e93d86528;  1 drivers
v0x5db50e94cb20_0 .net "left_shift", 31 0, L_0x5db50e971720;  1 drivers
v0x5db50e94cc00_0 .net "right_arith", 31 0, L_0x5db50e971b70;  1 drivers
v0x5db50e94cce0_0 .net "right_log", 31 0, L_0x5db50e971900;  1 drivers
v0x5db50e94cdc0_0 .net "stage_out", 31 0, L_0x5db50e971e90;  1 drivers
L_0x5db50e971630 .part L_0x5db50e9714f0, 0, 30;
L_0x5db50e971720 .concat [ 2 30 0 0], L_0x7b6e93d86528, L_0x5db50e971630;
L_0x5db50e971860 .part L_0x5db50e9714f0, 2, 30;
L_0x5db50e971900 .concat [ 30 2 0 0], L_0x5db50e971860, L_0x7b6e93d86570;
L_0x5db50e971a40 .part L_0x5db50e9714f0, 2, 30;
L_0x5db50e971b70 .extend/s 32, L_0x5db50e971a40;
L_0x5db50e971e90 .functor MUXZ 32, L_0x5db50e971d10, L_0x5db50e971720, L_0x5db50e971c10, C4<>;
L_0x5db50e972150 .functor MUXZ 32, L_0x5db50e9714f0, L_0x5db50e971e90, L_0x5db50e972020, C4<>;
S_0x5db50e9286b0 .scope generate, "gen_stage[2]" "gen_stage[2]" 4 15, 4 15 0, S_0x5db50e8fe1d0;
 .timescale 0 0;
P_0x5db50e94cec0 .param/l "SHIFT" 1 4 16, +C4<00000000000000000000000000000100>;
P_0x5db50e94cf00 .param/l "i" 0 4 15, +C4<010>;
L_0x7b6e93d86690 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5db50e972870 .functor XNOR 1, L_0x5db50e95c970, L_0x7b6e93d86690, C4<0>, C4<0>;
v0x5db50e94d0a0_0 .net *"_ivl_10", 27 0, L_0x5db50e9724c0;  1 drivers
L_0x7b6e93d86648 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5db50e94d180_0 .net *"_ivl_12", 3 0, L_0x7b6e93d86648;  1 drivers
v0x5db50e94d260_0 .net *"_ivl_17", 27 0, L_0x5db50e9726a0;  1 drivers
v0x5db50e94d350_0 .net/2u *"_ivl_19", 0 0, L_0x7b6e93d86690;  1 drivers
v0x5db50e94d430_0 .net *"_ivl_21", 0 0, L_0x5db50e972870;  1 drivers
v0x5db50e94d540_0 .net *"_ivl_26", 0 0, L_0x5db50e972c00;  1 drivers
v0x5db50e94d620_0 .net *"_ivl_3", 27 0, L_0x5db50e972290;  1 drivers
L_0x7b6e93d86600 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5db50e94d700_0 .net *"_ivl_5", 3 0, L_0x7b6e93d86600;  1 drivers
v0x5db50e94d7e0_0 .net "left_shift", 31 0, L_0x5db50e972380;  1 drivers
v0x5db50e94d8c0_0 .net "right_arith", 31 0, L_0x5db50e9727d0;  1 drivers
v0x5db50e94d9a0_0 .net "right_log", 31 0, L_0x5db50e972560;  1 drivers
v0x5db50e94da80_0 .net "stage_out", 31 0, L_0x5db50e972a70;  1 drivers
L_0x5db50e972290 .part L_0x5db50e972150, 0, 28;
L_0x5db50e972380 .concat [ 4 28 0 0], L_0x7b6e93d86600, L_0x5db50e972290;
L_0x5db50e9724c0 .part L_0x5db50e972150, 4, 28;
L_0x5db50e972560 .concat [ 28 4 0 0], L_0x5db50e9724c0, L_0x7b6e93d86648;
L_0x5db50e9726a0 .part L_0x5db50e972150, 4, 28;
L_0x5db50e9727d0 .extend/s 32, L_0x5db50e9726a0;
L_0x5db50e972a70 .functor MUXZ 32, L_0x5db50e972930, L_0x5db50e972380, L_0x5db50e972870, C4<>;
L_0x5db50e972ca0 .functor MUXZ 32, L_0x5db50e972150, L_0x5db50e972a70, L_0x5db50e972c00, C4<>;
S_0x5db50e8eec90 .scope generate, "gen_stage[3]" "gen_stage[3]" 4 15, 4 15 0, S_0x5db50e8fe1d0;
 .timescale 0 0;
P_0x5db50e94db80 .param/l "SHIFT" 1 4 16, +C4<00000000000000000000000000001000>;
P_0x5db50e94dbc0 .param/l "i" 0 4 15, +C4<011>;
L_0x7b6e93d86768 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5db50e973410 .functor XNOR 1, L_0x5db50e95c970, L_0x7b6e93d86768, C4<0>, C4<0>;
v0x5db50e94dd80_0 .net *"_ivl_10", 23 0, L_0x5db50e973060;  1 drivers
L_0x7b6e93d86720 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5db50e94de60_0 .net *"_ivl_12", 7 0, L_0x7b6e93d86720;  1 drivers
v0x5db50e94df40_0 .net *"_ivl_17", 23 0, L_0x5db50e973240;  1 drivers
v0x5db50e94e030_0 .net/2u *"_ivl_19", 0 0, L_0x7b6e93d86768;  1 drivers
v0x5db50e94e110_0 .net *"_ivl_21", 0 0, L_0x5db50e973410;  1 drivers
v0x5db50e94e220_0 .net *"_ivl_26", 0 0, L_0x5db50e9737a0;  1 drivers
v0x5db50e94e300_0 .net *"_ivl_3", 23 0, L_0x5db50e972e30;  1 drivers
L_0x7b6e93d866d8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5db50e94e3e0_0 .net *"_ivl_5", 7 0, L_0x7b6e93d866d8;  1 drivers
v0x5db50e94e4c0_0 .net "left_shift", 31 0, L_0x5db50e972f20;  1 drivers
v0x5db50e94e5a0_0 .net "right_arith", 31 0, L_0x5db50e973370;  1 drivers
v0x5db50e94e680_0 .net "right_log", 31 0, L_0x5db50e973100;  1 drivers
v0x5db50e94e760_0 .net "stage_out", 31 0, L_0x5db50e973610;  1 drivers
L_0x5db50e972e30 .part L_0x5db50e972ca0, 0, 24;
L_0x5db50e972f20 .concat [ 8 24 0 0], L_0x7b6e93d866d8, L_0x5db50e972e30;
L_0x5db50e973060 .part L_0x5db50e972ca0, 8, 24;
L_0x5db50e973100 .concat [ 24 8 0 0], L_0x5db50e973060, L_0x7b6e93d86720;
L_0x5db50e973240 .part L_0x5db50e972ca0, 8, 24;
L_0x5db50e973370 .extend/s 32, L_0x5db50e973240;
L_0x5db50e973610 .functor MUXZ 32, L_0x5db50e9734d0, L_0x5db50e972f20, L_0x5db50e973410, C4<>;
L_0x5db50e973890 .functor MUXZ 32, L_0x5db50e972ca0, L_0x5db50e973610, L_0x5db50e9737a0, C4<>;
S_0x5db50e94e840 .scope generate, "gen_stage[4]" "gen_stage[4]" 4 15, 4 15 0, S_0x5db50e8fe1d0;
 .timescale 0 0;
P_0x5db50e94ea40 .param/l "SHIFT" 1 4 16, +C4<00000000000000000000000000010000>;
P_0x5db50e94ea80 .param/l "i" 0 4 15, +C4<0100>;
L_0x7b6e93d86840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5db50e974000 .functor XNOR 1, L_0x5db50e95c970, L_0x7b6e93d86840, C4<0>, C4<0>;
v0x5db50e94ec40_0 .net *"_ivl_10", 15 0, L_0x5db50e973c50;  1 drivers
L_0x7b6e93d867f8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5db50e94ed20_0 .net *"_ivl_12", 15 0, L_0x7b6e93d867f8;  1 drivers
v0x5db50e94ee00_0 .net *"_ivl_17", 15 0, L_0x5db50e973e30;  1 drivers
v0x5db50e94eec0_0 .net/2u *"_ivl_19", 0 0, L_0x7b6e93d86840;  1 drivers
v0x5db50e94efa0_0 .net *"_ivl_21", 0 0, L_0x5db50e974000;  1 drivers
v0x5db50e94f0b0_0 .net *"_ivl_26", 0 0, L_0x5db50e974390;  1 drivers
v0x5db50e94f190_0 .net *"_ivl_3", 15 0, L_0x5db50e973a20;  1 drivers
L_0x7b6e93d867b0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5db50e94f270_0 .net *"_ivl_5", 15 0, L_0x7b6e93d867b0;  1 drivers
v0x5db50e94f350_0 .net "left_shift", 31 0, L_0x5db50e973b10;  1 drivers
v0x5db50e94f430_0 .net "right_arith", 31 0, L_0x5db50e973f60;  1 drivers
v0x5db50e94f510_0 .net "right_log", 31 0, L_0x5db50e973cf0;  1 drivers
v0x5db50e94f5f0_0 .net "stage_out", 31 0, L_0x5db50e974200;  1 drivers
L_0x5db50e973a20 .part L_0x5db50e973890, 0, 16;
L_0x5db50e973b10 .concat [ 16 16 0 0], L_0x7b6e93d867b0, L_0x5db50e973a20;
L_0x5db50e973c50 .part L_0x5db50e973890, 16, 16;
L_0x5db50e973cf0 .concat [ 16 16 0 0], L_0x5db50e973c50, L_0x7b6e93d867f8;
L_0x5db50e973e30 .part L_0x5db50e973890, 16, 16;
L_0x5db50e973f60 .extend/s 32, L_0x5db50e973e30;
L_0x5db50e974200 .functor MUXZ 32, L_0x5db50e9740c0, L_0x5db50e973b10, L_0x5db50e974000, C4<>;
L_0x5db50e974490 .functor MUXZ 32, L_0x5db50e973890, L_0x5db50e974200, L_0x5db50e974390, C4<>;
S_0x5db50e950200 .scope module, "u_lo32" "shift32" 4 87, 4 2 0, S_0x5db50e8f9d90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /INPUT 5 "shamt";
    .port_info 2 /INPUT 1 "dir";
    .port_info 3 /INPUT 1 "arith";
    .port_info 4 /OUTPUT 32 "out";
L_0x5db50e9709a0 .functor BUFZ 32, L_0x5db50e95c120, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5db50e970a10 .functor BUFZ 32, L_0x5db50e970860, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5db50e954c90_0 .net *"_ivl_0", 31 0, L_0x5db50e95d420;  1 drivers
v0x5db50e954d90_0 .net *"_ivl_12", 31 0, L_0x5db50e970490;  1 drivers
v0x5db50e954e70_0 .net *"_ivl_3", 31 0, L_0x5db50e95e060;  1 drivers
v0x5db50e954f30_0 .net *"_ivl_6", 31 0, L_0x5db50e95ed00;  1 drivers
v0x5db50e955010_0 .net *"_ivl_9", 31 0, L_0x5db50e95f8e0;  1 drivers
v0x5db50e9550f0_0 .net "arith", 0 0, L_0x5db50e95cab0;  alias, 1 drivers
v0x5db50e9551b0_0 .net "dir", 0 0, L_0x5db50e95c790;  alias, 1 drivers
v0x5db50e955270_0 .net "in", 31 0, L_0x5db50e95c120;  alias, 1 drivers
v0x5db50e955350_0 .net "out", 31 0, L_0x5db50e970a10;  alias, 1 drivers
v0x5db50e9554c0_0 .net "shamt", 4 0, L_0x5db50e95c420;  alias, 1 drivers
v0x5db50e9555a0 .array "stage", 0 5;
v0x5db50e9555a0_0 .net v0x5db50e9555a0 0, 31 0, L_0x5db50e9709a0; 1 drivers
v0x5db50e9555a0_1 .net v0x5db50e9555a0 1, 31 0, L_0x5db50e95d790; 1 drivers
v0x5db50e9555a0_2 .net v0x5db50e9555a0 2, 31 0, L_0x5db50e95e4a0; 1 drivers
v0x5db50e9555a0_3 .net v0x5db50e9555a0 3, 31 0, L_0x5db50e95f0b0; 1 drivers
v0x5db50e9555a0_4 .net v0x5db50e9555a0 4, 31 0, L_0x5db50e95fca0; 1 drivers
v0x5db50e9555a0_5 .net v0x5db50e9555a0 5, 31 0, L_0x5db50e970860; 1 drivers
L_0x5db50e95d420 .functor MUXZ 32, L_0x5db50e95d0c0, L_0x5db50e95d2a0, L_0x5db50e95cab0, C4<>;
L_0x5db50e95d6f0 .part L_0x5db50e95c420, 0, 1;
L_0x5db50e95e060 .functor MUXZ 32, L_0x5db50e95dc80, L_0x5db50e95def0, L_0x5db50e95cab0, C4<>;
L_0x5db50e95e370 .part L_0x5db50e95c420, 1, 1;
L_0x5db50e95ed00 .functor MUXZ 32, L_0x5db50e95e8b0, L_0x5db50e95eb20, L_0x5db50e95cab0, C4<>;
L_0x5db50e95efd0 .part L_0x5db50e95c420, 2, 1;
L_0x5db50e95f8e0 .functor MUXZ 32, L_0x5db50e95f510, L_0x5db50e95f780, L_0x5db50e95cab0, C4<>;
L_0x5db50e95fbb0 .part L_0x5db50e95c420, 3, 1;
L_0x5db50e970490 .functor MUXZ 32, L_0x5db50e9700c0, L_0x5db50e970330, L_0x5db50e95cab0, C4<>;
L_0x5db50e970760 .part L_0x5db50e95c420, 4, 1;
S_0x5db50e9503b0 .scope generate, "gen_stage[0]" "gen_stage[0]" 4 15, 4 15 0, S_0x5db50e950200;
 .timescale 0 0;
P_0x5db50e9505b0 .param/l "SHIFT" 1 4 16, +C4<00000000000000000000000000000001>;
P_0x5db50e9505f0 .param/l "i" 0 4 15, +C4<00>;
L_0x7b6e93d860a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5db50e934290 .functor XNOR 1, L_0x5db50e95c790, L_0x7b6e93d860a8, C4<0>, C4<0>;
v0x5db50e9507e0_0 .net *"_ivl_10", 30 0, L_0x5db50e95cfd0;  1 drivers
L_0x7b6e93d86060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5db50e9508c0_0 .net *"_ivl_12", 0 0, L_0x7b6e93d86060;  1 drivers
v0x5db50e9509a0_0 .net *"_ivl_17", 30 0, L_0x5db50e95d200;  1 drivers
v0x5db50e950a90_0 .net/2u *"_ivl_19", 0 0, L_0x7b6e93d860a8;  1 drivers
v0x5db50e950b70_0 .net *"_ivl_21", 0 0, L_0x5db50e934290;  1 drivers
v0x5db50e950c80_0 .net *"_ivl_26", 0 0, L_0x5db50e95d6f0;  1 drivers
v0x5db50e950d60_0 .net *"_ivl_3", 30 0, L_0x5db50e95cdf0;  1 drivers
L_0x7b6e93d86018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5db50e950e40_0 .net *"_ivl_5", 0 0, L_0x7b6e93d86018;  1 drivers
v0x5db50e950f20_0 .net "left_shift", 31 0, L_0x5db50e95ce90;  1 drivers
v0x5db50e951000_0 .net "right_arith", 31 0, L_0x5db50e95d2a0;  1 drivers
v0x5db50e9510e0_0 .net "right_log", 31 0, L_0x5db50e95d0c0;  1 drivers
v0x5db50e9511c0_0 .net "stage_out", 31 0, L_0x5db50e95d560;  1 drivers
L_0x5db50e95cdf0 .part L_0x5db50e9709a0, 0, 31;
L_0x5db50e95ce90 .concat [ 1 31 0 0], L_0x7b6e93d86018, L_0x5db50e95cdf0;
L_0x5db50e95cfd0 .part L_0x5db50e9709a0, 1, 31;
L_0x5db50e95d0c0 .concat [ 31 1 0 0], L_0x5db50e95cfd0, L_0x7b6e93d86060;
L_0x5db50e95d200 .part L_0x5db50e9709a0, 1, 31;
L_0x5db50e95d2a0 .extend/s 32, L_0x5db50e95d200;
L_0x5db50e95d560 .functor MUXZ 32, L_0x5db50e95d420, L_0x5db50e95ce90, L_0x5db50e934290, C4<>;
L_0x5db50e95d790 .functor MUXZ 32, L_0x5db50e9709a0, L_0x5db50e95d560, L_0x5db50e95d6f0, C4<>;
S_0x5db50e9512a0 .scope generate, "gen_stage[1]" "gen_stage[1]" 4 15, 4 15 0, S_0x5db50e950200;
 .timescale 0 0;
P_0x5db50e951470 .param/l "SHIFT" 1 4 16, +C4<00000000000000000000000000000010>;
P_0x5db50e9514b0 .param/l "i" 0 4 15, +C4<01>;
L_0x7b6e93d86180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5db50e934300 .functor XNOR 1, L_0x5db50e95c790, L_0x7b6e93d86180, C4<0>, C4<0>;
v0x5db50e951650_0 .net *"_ivl_10", 29 0, L_0x5db50e95db90;  1 drivers
L_0x7b6e93d86138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5db50e951730_0 .net *"_ivl_12", 1 0, L_0x7b6e93d86138;  1 drivers
v0x5db50e951810_0 .net *"_ivl_17", 29 0, L_0x5db50e95ddc0;  1 drivers
v0x5db50e951900_0 .net/2u *"_ivl_19", 0 0, L_0x7b6e93d86180;  1 drivers
v0x5db50e9519e0_0 .net *"_ivl_21", 0 0, L_0x5db50e934300;  1 drivers
v0x5db50e951af0_0 .net *"_ivl_26", 0 0, L_0x5db50e95e370;  1 drivers
v0x5db50e951bd0_0 .net *"_ivl_3", 29 0, L_0x5db50e95d960;  1 drivers
L_0x7b6e93d860f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5db50e951cb0_0 .net *"_ivl_5", 1 0, L_0x7b6e93d860f0;  1 drivers
v0x5db50e951d90_0 .net "left_shift", 31 0, L_0x5db50e95da50;  1 drivers
v0x5db50e951e70_0 .net "right_arith", 31 0, L_0x5db50e95def0;  1 drivers
v0x5db50e951f50_0 .net "right_log", 31 0, L_0x5db50e95dc80;  1 drivers
v0x5db50e952030_0 .net "stage_out", 31 0, L_0x5db50e95e1e0;  1 drivers
L_0x5db50e95d960 .part L_0x5db50e95d790, 0, 30;
L_0x5db50e95da50 .concat [ 2 30 0 0], L_0x7b6e93d860f0, L_0x5db50e95d960;
L_0x5db50e95db90 .part L_0x5db50e95d790, 2, 30;
L_0x5db50e95dc80 .concat [ 30 2 0 0], L_0x5db50e95db90, L_0x7b6e93d86138;
L_0x5db50e95ddc0 .part L_0x5db50e95d790, 2, 30;
L_0x5db50e95def0 .extend/s 32, L_0x5db50e95ddc0;
L_0x5db50e95e1e0 .functor MUXZ 32, L_0x5db50e95e060, L_0x5db50e95da50, L_0x5db50e934300, C4<>;
L_0x5db50e95e4a0 .functor MUXZ 32, L_0x5db50e95d790, L_0x5db50e95e1e0, L_0x5db50e95e370, C4<>;
S_0x5db50e952110 .scope generate, "gen_stage[2]" "gen_stage[2]" 4 15, 4 15 0, S_0x5db50e950200;
 .timescale 0 0;
P_0x5db50e9522c0 .param/l "SHIFT" 1 4 16, +C4<00000000000000000000000000000100>;
P_0x5db50e952300 .param/l "i" 0 4 15, +C4<010>;
L_0x7b6e93d86258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5db50e95ec90 .functor XNOR 1, L_0x5db50e95c790, L_0x7b6e93d86258, C4<0>, C4<0>;
v0x5db50e9524d0_0 .net *"_ivl_10", 27 0, L_0x5db50e95e810;  1 drivers
L_0x7b6e93d86210 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5db50e9525b0_0 .net *"_ivl_12", 3 0, L_0x7b6e93d86210;  1 drivers
v0x5db50e952690_0 .net *"_ivl_17", 27 0, L_0x5db50e95e9f0;  1 drivers
v0x5db50e952780_0 .net/2u *"_ivl_19", 0 0, L_0x7b6e93d86258;  1 drivers
v0x5db50e952860_0 .net *"_ivl_21", 0 0, L_0x5db50e95ec90;  1 drivers
v0x5db50e952970_0 .net *"_ivl_26", 0 0, L_0x5db50e95efd0;  1 drivers
v0x5db50e952a50_0 .net *"_ivl_3", 27 0, L_0x5db50e95e5e0;  1 drivers
L_0x7b6e93d861c8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5db50e952b30_0 .net *"_ivl_5", 3 0, L_0x7b6e93d861c8;  1 drivers
v0x5db50e952c10_0 .net "left_shift", 31 0, L_0x5db50e95e6d0;  1 drivers
v0x5db50e952cf0_0 .net "right_arith", 31 0, L_0x5db50e95eb20;  1 drivers
v0x5db50e952dd0_0 .net "right_log", 31 0, L_0x5db50e95e8b0;  1 drivers
v0x5db50e952eb0_0 .net "stage_out", 31 0, L_0x5db50e95ee40;  1 drivers
L_0x5db50e95e5e0 .part L_0x5db50e95e4a0, 0, 28;
L_0x5db50e95e6d0 .concat [ 4 28 0 0], L_0x7b6e93d861c8, L_0x5db50e95e5e0;
L_0x5db50e95e810 .part L_0x5db50e95e4a0, 4, 28;
L_0x5db50e95e8b0 .concat [ 28 4 0 0], L_0x5db50e95e810, L_0x7b6e93d86210;
L_0x5db50e95e9f0 .part L_0x5db50e95e4a0, 4, 28;
L_0x5db50e95eb20 .extend/s 32, L_0x5db50e95e9f0;
L_0x5db50e95ee40 .functor MUXZ 32, L_0x5db50e95ed00, L_0x5db50e95e6d0, L_0x5db50e95ec90, C4<>;
L_0x5db50e95f0b0 .functor MUXZ 32, L_0x5db50e95e4a0, L_0x5db50e95ee40, L_0x5db50e95efd0, C4<>;
S_0x5db50e952f90 .scope generate, "gen_stage[3]" "gen_stage[3]" 4 15, 4 15 0, S_0x5db50e950200;
 .timescale 0 0;
P_0x5db50e953140 .param/l "SHIFT" 1 4 16, +C4<00000000000000000000000000001000>;
P_0x5db50e953180 .param/l "i" 0 4 15, +C4<011>;
L_0x7b6e93d86330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5db50e95f820 .functor XNOR 1, L_0x5db50e95c790, L_0x7b6e93d86330, C4<0>, C4<0>;
v0x5db50e953340_0 .net *"_ivl_10", 23 0, L_0x5db50e95f470;  1 drivers
L_0x7b6e93d862e8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5db50e953420_0 .net *"_ivl_12", 7 0, L_0x7b6e93d862e8;  1 drivers
v0x5db50e953500_0 .net *"_ivl_17", 23 0, L_0x5db50e95f650;  1 drivers
v0x5db50e9535f0_0 .net/2u *"_ivl_19", 0 0, L_0x7b6e93d86330;  1 drivers
v0x5db50e9536d0_0 .net *"_ivl_21", 0 0, L_0x5db50e95f820;  1 drivers
v0x5db50e9537e0_0 .net *"_ivl_26", 0 0, L_0x5db50e95fbb0;  1 drivers
v0x5db50e9538c0_0 .net *"_ivl_3", 23 0, L_0x5db50e95f240;  1 drivers
L_0x7b6e93d862a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5db50e9539a0_0 .net *"_ivl_5", 7 0, L_0x7b6e93d862a0;  1 drivers
v0x5db50e953a80_0 .net "left_shift", 31 0, L_0x5db50e95f330;  1 drivers
v0x5db50e953b60_0 .net "right_arith", 31 0, L_0x5db50e95f780;  1 drivers
v0x5db50e953c40_0 .net "right_log", 31 0, L_0x5db50e95f510;  1 drivers
v0x5db50e953d20_0 .net "stage_out", 31 0, L_0x5db50e95fa20;  1 drivers
L_0x5db50e95f240 .part L_0x5db50e95f0b0, 0, 24;
L_0x5db50e95f330 .concat [ 8 24 0 0], L_0x7b6e93d862a0, L_0x5db50e95f240;
L_0x5db50e95f470 .part L_0x5db50e95f0b0, 8, 24;
L_0x5db50e95f510 .concat [ 24 8 0 0], L_0x5db50e95f470, L_0x7b6e93d862e8;
L_0x5db50e95f650 .part L_0x5db50e95f0b0, 8, 24;
L_0x5db50e95f780 .extend/s 32, L_0x5db50e95f650;
L_0x5db50e95fa20 .functor MUXZ 32, L_0x5db50e95f8e0, L_0x5db50e95f330, L_0x5db50e95f820, C4<>;
L_0x5db50e95fca0 .functor MUXZ 32, L_0x5db50e95f0b0, L_0x5db50e95fa20, L_0x5db50e95fbb0, C4<>;
S_0x5db50e953e00 .scope generate, "gen_stage[4]" "gen_stage[4]" 4 15, 4 15 0, S_0x5db50e950200;
 .timescale 0 0;
P_0x5db50e954000 .param/l "SHIFT" 1 4 16, +C4<00000000000000000000000000010000>;
P_0x5db50e954040 .param/l "i" 0 4 15, +C4<0100>;
L_0x7b6e93d86408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5db50e9703d0 .functor XNOR 1, L_0x5db50e95c790, L_0x7b6e93d86408, C4<0>, C4<0>;
v0x5db50e954200_0 .net *"_ivl_10", 15 0, L_0x5db50e970020;  1 drivers
L_0x7b6e93d863c0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5db50e9542e0_0 .net *"_ivl_12", 15 0, L_0x7b6e93d863c0;  1 drivers
v0x5db50e9543c0_0 .net *"_ivl_17", 15 0, L_0x5db50e970200;  1 drivers
v0x5db50e954480_0 .net/2u *"_ivl_19", 0 0, L_0x7b6e93d86408;  1 drivers
v0x5db50e954560_0 .net *"_ivl_21", 0 0, L_0x5db50e9703d0;  1 drivers
v0x5db50e954670_0 .net *"_ivl_26", 0 0, L_0x5db50e970760;  1 drivers
v0x5db50e954750_0 .net *"_ivl_3", 15 0, L_0x5db50e95fe30;  1 drivers
L_0x7b6e93d86378 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5db50e954830_0 .net *"_ivl_5", 15 0, L_0x7b6e93d86378;  1 drivers
v0x5db50e954910_0 .net "left_shift", 31 0, L_0x5db50e96ff30;  1 drivers
v0x5db50e9549f0_0 .net "right_arith", 31 0, L_0x5db50e970330;  1 drivers
v0x5db50e954ad0_0 .net "right_log", 31 0, L_0x5db50e9700c0;  1 drivers
v0x5db50e954bb0_0 .net "stage_out", 31 0, L_0x5db50e9705d0;  1 drivers
L_0x5db50e95fe30 .part L_0x5db50e95fca0, 0, 16;
L_0x5db50e96ff30 .concat [ 16 16 0 0], L_0x7b6e93d86378, L_0x5db50e95fe30;
L_0x5db50e970020 .part L_0x5db50e95fca0, 16, 16;
L_0x5db50e9700c0 .concat [ 16 16 0 0], L_0x5db50e970020, L_0x7b6e93d863c0;
L_0x5db50e970200 .part L_0x5db50e95fca0, 16, 16;
L_0x5db50e970330 .extend/s 32, L_0x5db50e970200;
L_0x5db50e9705d0 .functor MUXZ 32, L_0x5db50e970490, L_0x5db50e96ff30, L_0x5db50e9703d0, C4<>;
L_0x5db50e970860 .functor MUXZ 32, L_0x5db50e95fca0, L_0x5db50e9705d0, L_0x5db50e970760, C4<>;
S_0x5db50e95b270 .scope task, "show_result" "show_result" 3 33, 3 33 0, S_0x5db50e8f5950;
 .timescale -9 -12;
v0x5db50e95b420_0 .var "label", 127 0;
TD_shift64_tb.show_result ;
    %vpi_call/w 3 36 "$display", "\012----------------------------------------------------\012" {0 0 0};
    %vpi_call/w 3 37 "$display", "\012%s\012", v0x5db50e95b420_0 {0 0 0};
    %vpi_call/w 3 38 "$display", "\012mode_unified = %0d | uni_dir = %0d | uni_arith = %0d | shift_amt = %0d\012", v0x5db50e95b970_0, v0x5db50e95bcb0_0, v0x5db50e95bbe0_0, v0x5db50e95bb10_0 {0 0 0};
    %vpi_call/w 3 40 "$display", "\012hi_dir = %0d | lo_dir = %0d | hi_arith = %0d | lo_arith = %0d\012", v0x5db50e95b5f0_0, v0x5db50e95b880_0, v0x5db50e95b500_0, v0x5db50e95b7e0_0 {0 0 0};
    %vpi_call/w 3 42 "$display", "\012Input  = %h\012", v0x5db50e95b6c0_0 {0 0 0};
    %vpi_call/w 3 43 "$display", "\012Output = %h\012", v0x5db50e95ba40_0 {0 0 0};
    %vpi_call/w 3 44 "$display", "----------------------------------------------------\012" {0 0 0};
    %end;
    .scope S_0x5db50e8f5950;
T_1 ;
    %vpi_call/w 3 49 "$dumpfile", "shift64.vvp" {0 0 0};
    %vpi_call/w 3 50 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5db50e8f5950 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5db50e95b970_0, 0, 1;
    %pushi/vec4 4275878552, 0, 32;
    %concati/vec4 1985229328, 0, 32;
    %store/vec4 v0x5db50e95b6c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5db50e95b880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5db50e95b7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5db50e95b5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5db50e95b500_0, 0, 1;
    %pushi/vec4 131, 0, 12;
    %store/vec4 v0x5db50e95bb10_0, 0, 12;
    %delay 5000, 0;
    %pushi/vec4 3366236289, 0, 34;
    %concati/vec4 2981947521, 0, 32;
    %concati/vec4 2979371472, 0, 32;
    %concati/vec4 674441482, 0, 30;
    %store/vec4 v0x5db50e95b420_0, 0, 128;
    %fork TD_shift64_tb.show_result, S_0x5db50e95b270;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5db50e95b880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5db50e95b7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5db50e95b5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5db50e95b500_0, 0, 1;
    %pushi/vec4 68, 0, 12;
    %store/vec4 v0x5db50e95bb10_0, 0, 12;
    %delay 5000, 0;
    %pushi/vec4 2763030961, 0, 34;
    %concati/vec4 3169354185, 0, 32;
    %concati/vec4 2778571216, 0, 32;
    %concati/vec4 674507018, 0, 30;
    %store/vec4 v0x5db50e95b420_0, 0, 128;
    %fork TD_shift64_tb.show_result, S_0x5db50e95b270;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5db50e95bcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5db50e95bbe0_0, 0, 1;
    %pushi/vec4 5, 0, 12;
    %store/vec4 v0x5db50e95bb10_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5db50e95b880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5db50e95b7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5db50e95b5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5db50e95b500_0, 0, 1;
    %pushi/vec4 68, 0, 12;
    %store/vec4 v0x5db50e95bb10_0, 0, 12;
    %delay 5000, 0;
    %pushi/vec4 2763030961, 0, 34;
    %concati/vec4 3169354185, 0, 32;
    %concati/vec4 2778571216, 0, 32;
    %concati/vec4 674507018, 0, 30;
    %store/vec4 v0x5db50e95b420_0, 0, 128;
    %fork TD_shift64_tb.show_result, S_0x5db50e95b270;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5db50e95b970_0, 0, 1;
    %pushi/vec4 4275878552, 0, 32;
    %concati/vec4 1985229328, 0, 32;
    %store/vec4 v0x5db50e95b6c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5db50e95bcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5db50e95bbe0_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5db50e95bb10_0, 0, 12;
    %delay 5000, 0;
    %pushi/vec4 2180022577, 0, 34;
    %concati/vec4 2509885569, 0, 32;
    %concati/vec4 3449922969, 0, 32;
    %concati/vec4 874524682, 0, 30;
    %store/vec4 v0x5db50e95b420_0, 0, 128;
    %fork TD_shift64_tb.show_result, S_0x5db50e95b270;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5db50e95bcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5db50e95bbe0_0, 0, 1;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x5db50e95bb10_0, 0, 12;
    %delay 5000, 0;
    %pushi/vec4 2180022577, 0, 34;
    %concati/vec4 2509885569, 0, 32;
    %concati/vec4 3449922969, 0, 32;
    %concati/vec4 874525706, 0, 30;
    %store/vec4 v0x5db50e95b420_0, 0, 128;
    %fork TD_shift64_tb.show_result, S_0x5db50e95b270;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5db50e95bcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5db50e95bbe0_0, 0, 1;
    %pushi/vec4 40, 0, 12;
    %store/vec4 v0x5db50e95bb10_0, 0, 12;
    %delay 5000, 0;
    %pushi/vec4 4164982986, 0, 33;
    %concati/vec4 3437773030, 0, 32;
    %concati/vec4 3503475944, 0, 32;
    %concati/vec4 540291082, 0, 31;
    %store/vec4 v0x5db50e95b420_0, 0, 128;
    %fork TD_shift64_tb.show_result, S_0x5db50e95b270;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5db50e95bcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5db50e95bbe0_0, 0, 1;
    %pushi/vec4 5, 0, 12;
    %store/vec4 v0x5db50e95bb10_0, 0, 12;
    %delay 5000, 0;
    %pushi/vec4 3638480594, 0, 33;
    %concati/vec4 3334658112, 0, 32;
    %concati/vec4 3872445132, 0, 32;
    %concati/vec4 1948267786, 0, 31;
    %store/vec4 v0x5db50e95b420_0, 0, 128;
    %fork TD_shift64_tb.show_result, S_0x5db50e95b270;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5db50e95bcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5db50e95bbe0_0, 0, 1;
    %pushi/vec4 35, 0, 12;
    %store/vec4 v0x5db50e95bb10_0, 0, 12;
    %delay 5000, 0;
    %pushi/vec4 3738096326, 0, 33;
    %concati/vec4 3268952294, 0, 32;
    %concati/vec4 3503475944, 0, 32;
    %concati/vec4 540226826, 0, 31;
    %store/vec4 v0x5db50e95b420_0, 0, 128;
    %fork TD_shift64_tb.show_result, S_0x5db50e95b270;
    %join;
    %pushi/vec4 4026531840, 0, 32;
    %concati/vec4 2684354560, 0, 32;
    %store/vec4 v0x5db50e95b6c0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5db50e95bcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5db50e95bbe0_0, 0, 1;
    %pushi/vec4 10, 0, 12;
    %store/vec4 v0x5db50e95bb10_0, 0, 12;
    %delay 5000, 0;
    %pushi/vec4 3229655501, 0, 34;
    %concati/vec4 2778577025, 0, 32;
    %concati/vec4 2514604437, 0, 32;
    %concati/vec4 778316042, 0, 30;
    %store/vec4 v0x5db50e95b420_0, 0, 128;
    %fork TD_shift64_tb.show_result, S_0x5db50e95b270;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5db50e95bcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5db50e95bbe0_0, 0, 1;
    %pushi/vec4 40, 0, 12;
    %store/vec4 v0x5db50e95bb10_0, 0, 12;
    %delay 5000, 0;
    %pushi/vec4 3503999720, 0, 33;
    %concati/vec4 3536208102, 0, 32;
    %concati/vec4 3503475944, 0, 32;
    %concati/vec4 540291082, 0, 31;
    %store/vec4 v0x5db50e95b420_0, 0, 128;
    %fork TD_shift64_tb.show_result, S_0x5db50e95b270;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5db50e95bcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5db50e95bbe0_0, 0, 1;
    %pushi/vec4 63, 0, 12;
    %store/vec4 v0x5db50e95bb10_0, 0, 12;
    %delay 5000, 0;
    %pushi/vec4 3503999720, 0, 33;
    %concati/vec4 3536208102, 0, 32;
    %concati/vec4 3503475944, 0, 32;
    %concati/vec4 540422922, 0, 31;
    %store/vec4 v0x5db50e95b420_0, 0, 128;
    %fork TD_shift64_tb.show_result, S_0x5db50e95b270;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5db50e95bcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5db50e95bbe0_0, 0, 1;
    %pushi/vec4 63, 0, 12;
    %store/vec4 v0x5db50e95bb10_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5db50e95b880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5db50e95b7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5db50e95b5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5db50e95b500_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 3503999720, 0, 33;
    %concati/vec4 3536208102, 0, 32;
    %concati/vec4 3503475944, 0, 32;
    %concati/vec4 540422922, 0, 31;
    %store/vec4 v0x5db50e95b420_0, 0, 128;
    %fork TD_shift64_tb.show_result, S_0x5db50e95b270;
    %join;
    %vpi_call/w 3 128 "$display", "All test cases executed." {0 0 0};
    %vpi_call/w 3 129 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbenches/simd_shift_tb.v";
    "src/simd_shift.v";
